tensor(-0.3566, grad_fn=<SelectBackward>)	tensor(-0.0595, grad_fn=<SelectBackward>)	tensor(-0.7598, grad_fn=<SelectBackward>)	tensor(-1.1328, grad_fn=<SelectBackward>)	tensor(0.6158, grad_fn=<SelectBackward>)	tensor(-0.4107, grad_fn=<SelectBackward>)	tensor(0.2634, grad_fn=<SelectBackward>)	tensor(-0.0174, grad_fn=<SelectBackward>)	tensor(0.0098, grad_fn=<SelectBackward>)	tensor(1.3303, grad_fn=<SelectBackward>)	
tensor(-0.0364, grad_fn=<SelectBackward>)	tensor(0.0329, grad_fn=<SelectBackward>)	tensor(0.0120, grad_fn=<SelectBackward>)	tensor(0.1336, grad_fn=<SelectBackward>)	tensor(-0.2415, grad_fn=<SelectBackward>)	tensor(0.1483, grad_fn=<SelectBackward>)	tensor(0.0856, grad_fn=<SelectBackward>)	tensor(-0.0436, grad_fn=<SelectBackward>)	tensor(0.1969, grad_fn=<SelectBackward>)	tensor(0.2200, grad_fn=<SelectBackward>)	
tensor(-0.3216, grad_fn=<SelectBackward>)	tensor(-0.1717, grad_fn=<SelectBackward>)	tensor(-0.8307, grad_fn=<SelectBackward>)	tensor(-0.8018, grad_fn=<SelectBackward>)	tensor(0.6481, grad_fn=<SelectBackward>)	tensor(-0.5133, grad_fn=<SelectBackward>)	tensor(0.2923, grad_fn=<SelectBackward>)	tensor(0.0756, grad_fn=<SelectBackward>)	tensor(-0.0078, grad_fn=<SelectBackward>)	tensor(1.4129, grad_fn=<SelectBackward>)	
tensor(-0.3610, grad_fn=<SelectBackward>)	tensor(-0.1294, grad_fn=<SelectBackward>)	tensor(-0.8975, grad_fn=<SelectBackward>)	tensor(-0.7644, grad_fn=<SelectBackward>)	tensor(0.6933, grad_fn=<SelectBackward>)	tensor(-0.4982, grad_fn=<SelectBackward>)	tensor(0.3137, grad_fn=<SelectBackward>)	tensor(0.0295, grad_fn=<SelectBackward>)	tensor(-0.1231, grad_fn=<SelectBackward>)	tensor(1.3867, grad_fn=<SelectBackward>)	
tensor(-0.4603, grad_fn=<SelectBackward>)	tensor(-0.2557, grad_fn=<SelectBackward>)	tensor(-0.8363, grad_fn=<SelectBackward>)	tensor(-0.9220, grad_fn=<SelectBackward>)	tensor(0.6160, grad_fn=<SelectBackward>)	tensor(-0.6010, grad_fn=<SelectBackward>)	tensor(0.3390, grad_fn=<SelectBackward>)	tensor(0.0112, grad_fn=<SelectBackward>)	tensor(-0.1304, grad_fn=<SelectBackward>)	tensor(1.4184, grad_fn=<SelectBackward>)	
tensor(-0.1649, grad_fn=<SelectBackward>)	tensor(0.1602, grad_fn=<SelectBackward>)	tensor(0.0149, grad_fn=<SelectBackward>)	tensor(0.0986, grad_fn=<SelectBackward>)	tensor(-0.1729, grad_fn=<SelectBackward>)	tensor(0.0286, grad_fn=<SelectBackward>)	tensor(0.0848, grad_fn=<SelectBackward>)	tensor(0.3964, grad_fn=<SelectBackward>)	tensor(0.1406, grad_fn=<SelectBackward>)	tensor(0.2805, grad_fn=<SelectBackward>)	
tensor(-0.3371, grad_fn=<SelectBackward>)	tensor(-0.2293, grad_fn=<SelectBackward>)	tensor(-1.0292, grad_fn=<SelectBackward>)	tensor(-0.5587, grad_fn=<SelectBackward>)	tensor(0.8069, grad_fn=<SelectBackward>)	tensor(-0.4643, grad_fn=<SelectBackward>)	tensor(0.3412, grad_fn=<SelectBackward>)	tensor(-0.0873, grad_fn=<SelectBackward>)	tensor(-0.0745, grad_fn=<SelectBackward>)	tensor(1.5807, grad_fn=<SelectBackward>)	
tensor(-0.2841, grad_fn=<SelectBackward>)	tensor(0.1812, grad_fn=<SelectBackward>)	tensor(-0.0211, grad_fn=<SelectBackward>)	tensor(-0.0933, grad_fn=<SelectBackward>)	tensor(-0.0715, grad_fn=<SelectBackward>)	tensor(0.3553, grad_fn=<SelectBackward>)	tensor(-0.0059, grad_fn=<SelectBackward>)	tensor(-0.0284, grad_fn=<SelectBackward>)	tensor(0.1973, grad_fn=<SelectBackward>)	tensor(0.0370, grad_fn=<SelectBackward>)	
tensor(0.4651, grad_fn=<SelectBackward>)	tensor(-0.0587, grad_fn=<SelectBackward>)	tensor(-1.0146, grad_fn=<SelectBackward>)	tensor(-1.3740, grad_fn=<SelectBackward>)	tensor(-0.0013, grad_fn=<SelectBackward>)	tensor(-0.0747, grad_fn=<SelectBackward>)	tensor(-0.1635, grad_fn=<SelectBackward>)	tensor(0.9035, grad_fn=<SelectBackward>)	tensor(0.2429, grad_fn=<SelectBackward>)	tensor(0.8806, grad_fn=<SelectBackward>)	
tensor(0.0529, grad_fn=<SelectBackward>)	tensor(0.1327, grad_fn=<SelectBackward>)	tensor(0.9577, grad_fn=<SelectBackward>)	tensor(-0.4776, grad_fn=<SelectBackward>)	tensor(1.2117, grad_fn=<SelectBackward>)	tensor(0.5785, grad_fn=<SelectBackward>)	tensor(0.9312, grad_fn=<SelectBackward>)	tensor(0.6617, grad_fn=<SelectBackward>)	tensor(0.6146, grad_fn=<SelectBackward>)	tensor(-0.7011, grad_fn=<SelectBackward>)	
tensor(-0.0030, grad_fn=<SelectBackward>)	tensor(0.3346, grad_fn=<SelectBackward>)	tensor(0.9358, grad_fn=<SelectBackward>)	tensor(-0.1558, grad_fn=<SelectBackward>)	tensor(1.0703, grad_fn=<SelectBackward>)	tensor(0.7285, grad_fn=<SelectBackward>)	tensor(1.0006, grad_fn=<SelectBackward>)	tensor(0.5777, grad_fn=<SelectBackward>)	tensor(0.3854, grad_fn=<SelectBackward>)	tensor(-0.6677, grad_fn=<SelectBackward>)	
tensor(-0.2393, grad_fn=<SelectBackward>)	tensor(0.4273, grad_fn=<SelectBackward>)	tensor(0.9137, grad_fn=<SelectBackward>)	tensor(-0.6898, grad_fn=<SelectBackward>)	tensor(0.9165, grad_fn=<SelectBackward>)	tensor(1.1425, grad_fn=<SelectBackward>)	tensor(0.7297, grad_fn=<SelectBackward>)	tensor(0.4074, grad_fn=<SelectBackward>)	tensor(0.5151, grad_fn=<SelectBackward>)	tensor(-0.8742, grad_fn=<SelectBackward>)	
tensor(-0.2714, grad_fn=<SelectBackward>)	tensor(0.0264, grad_fn=<SelectBackward>)	tensor(0.0399, grad_fn=<SelectBackward>)	tensor(-0.0909, grad_fn=<SelectBackward>)	tensor(-0.1776, grad_fn=<SelectBackward>)	tensor(0.1090, grad_fn=<SelectBackward>)	tensor(-0.0898, grad_fn=<SelectBackward>)	tensor(-0.0378, grad_fn=<SelectBackward>)	tensor(0.2900, grad_fn=<SelectBackward>)	tensor(0.0177, grad_fn=<SelectBackward>)	
tensor(-0.1507, grad_fn=<SelectBackward>)	tensor(0.2669, grad_fn=<SelectBackward>)	tensor(0.7895, grad_fn=<SelectBackward>)	tensor(-0.4501, grad_fn=<SelectBackward>)	tensor(1.1911, grad_fn=<SelectBackward>)	tensor(0.7467, grad_fn=<SelectBackward>)	tensor(0.8118, grad_fn=<SelectBackward>)	tensor(0.6360, grad_fn=<SelectBackward>)	tensor(0.5989, grad_fn=<SelectBackward>)	tensor(-0.7604, grad_fn=<SelectBackward>)	
tensor(-0.1752, grad_fn=<SelectBackward>)	tensor(-0.0754, grad_fn=<SelectBackward>)	tensor(0.1170, grad_fn=<SelectBackward>)	tensor(-0.0962, grad_fn=<SelectBackward>)	tensor(-0.1972, grad_fn=<SelectBackward>)	tensor(0.2021, grad_fn=<SelectBackward>)	tensor(0.1279, grad_fn=<SelectBackward>)	tensor(0.2428, grad_fn=<SelectBackward>)	tensor(0.1691, grad_fn=<SelectBackward>)	tensor(0.2215, grad_fn=<SelectBackward>)	
tensor(-0.0531, grad_fn=<SelectBackward>)	tensor(0.1208, grad_fn=<SelectBackward>)	tensor(-0.1192, grad_fn=<SelectBackward>)	tensor(-0.0835, grad_fn=<SelectBackward>)	tensor(-0.2284, grad_fn=<SelectBackward>)	tensor(0.1025, grad_fn=<SelectBackward>)	tensor(-0.0846, grad_fn=<SelectBackward>)	tensor(0.1797, grad_fn=<SelectBackward>)	tensor(0.2863, grad_fn=<SelectBackward>)	tensor(0.3308, grad_fn=<SelectBackward>)	
tensor(0.0760, grad_fn=<SelectBackward>)	tensor(-0.5479, grad_fn=<SelectBackward>)	tensor(1.4180, grad_fn=<SelectBackward>)	tensor(-0.5257, grad_fn=<SelectBackward>)	tensor(0.9818, grad_fn=<SelectBackward>)	tensor(1.0095, grad_fn=<SelectBackward>)	tensor(-0.0666, grad_fn=<SelectBackward>)	tensor(0.3671, grad_fn=<SelectBackward>)	tensor(0.4541, grad_fn=<SelectBackward>)	tensor(-0.4193, grad_fn=<SelectBackward>)	
tensor(-0.0513, grad_fn=<SelectBackward>)	tensor(0.0968, grad_fn=<SelectBackward>)	tensor(1.0604, grad_fn=<SelectBackward>)	tensor(-0.4816, grad_fn=<SelectBackward>)	tensor(1.0727, grad_fn=<SelectBackward>)	tensor(0.5601, grad_fn=<SelectBackward>)	tensor(1.0237, grad_fn=<SelectBackward>)	tensor(0.6769, grad_fn=<SelectBackward>)	tensor(0.6658, grad_fn=<SelectBackward>)	tensor(-0.7302, grad_fn=<SelectBackward>)	
tensor(1.4606, grad_fn=<SelectBackward>)	tensor(-0.3156, grad_fn=<SelectBackward>)	tensor(-0.6254, grad_fn=<SelectBackward>)	tensor(-0.6957, grad_fn=<SelectBackward>)	tensor(-0.6565, grad_fn=<SelectBackward>)	tensor(0.2883, grad_fn=<SelectBackward>)	tensor(-0.3409, grad_fn=<SelectBackward>)	tensor(1.2961, grad_fn=<SelectBackward>)	tensor(0.4511, grad_fn=<SelectBackward>)	tensor(0.0230, grad_fn=<SelectBackward>)	
tensor(1.2828, grad_fn=<SelectBackward>)	tensor(-0.3621, grad_fn=<SelectBackward>)	tensor(-0.5791, grad_fn=<SelectBackward>)	tensor(-0.6513, grad_fn=<SelectBackward>)	tensor(-0.6867, grad_fn=<SelectBackward>)	tensor(0.2596, grad_fn=<SelectBackward>)	tensor(-0.2469, grad_fn=<SelectBackward>)	tensor(1.3558, grad_fn=<SelectBackward>)	tensor(0.4587, grad_fn=<SelectBackward>)	tensor(0.1005, grad_fn=<SelectBackward>)	
tensor(1.4853, grad_fn=<SelectBackward>)	tensor(-0.4189, grad_fn=<SelectBackward>)	tensor(-0.7626, grad_fn=<SelectBackward>)	tensor(-0.4541, grad_fn=<SelectBackward>)	tensor(-0.6641, grad_fn=<SelectBackward>)	tensor(0.1523, grad_fn=<SelectBackward>)	tensor(-0.1377, grad_fn=<SelectBackward>)	tensor(1.1904, grad_fn=<SelectBackward>)	tensor(0.5865, grad_fn=<SelectBackward>)	tensor(0.0958, grad_fn=<SelectBackward>)	
tensor(1.1890, grad_fn=<SelectBackward>)	tensor(-0.2322, grad_fn=<SelectBackward>)	tensor(-0.4559, grad_fn=<SelectBackward>)	tensor(-0.5701, grad_fn=<SelectBackward>)	tensor(-0.6684, grad_fn=<SelectBackward>)	tensor(0.2221, grad_fn=<SelectBackward>)	tensor(-0.4859, grad_fn=<SelectBackward>)	tensor(1.3499, grad_fn=<SelectBackward>)	tensor(0.4486, grad_fn=<SelectBackward>)	tensor(0.0592, grad_fn=<SelectBackward>)	
tensor(-0.1573, grad_fn=<SelectBackward>)	tensor(-0.1878, grad_fn=<SelectBackward>)	tensor(0.2756, grad_fn=<SelectBackward>)	tensor(-0.0423, grad_fn=<SelectBackward>)	tensor(-0.3781, grad_fn=<SelectBackward>)	tensor(-0.0985, grad_fn=<SelectBackward>)	tensor(0.4582, grad_fn=<SelectBackward>)	tensor(0.1414, grad_fn=<SelectBackward>)	tensor(0.2494, grad_fn=<SelectBackward>)	tensor(0.0783, grad_fn=<SelectBackward>)	
tensor(1.5025, grad_fn=<SelectBackward>)	tensor(-0.3550, grad_fn=<SelectBackward>)	tensor(-0.5244, grad_fn=<SelectBackward>)	tensor(-0.5217, grad_fn=<SelectBackward>)	tensor(-0.6913, grad_fn=<SelectBackward>)	tensor(0.1334, grad_fn=<SelectBackward>)	tensor(-0.3401, grad_fn=<SelectBackward>)	tensor(1.2957, grad_fn=<SelectBackward>)	tensor(0.4906, grad_fn=<SelectBackward>)	tensor(-0.0560, grad_fn=<SelectBackward>)	
tensor(-0.1168, grad_fn=<SelectBackward>)	tensor(0.0224, grad_fn=<SelectBackward>)	tensor(-0.1452, grad_fn=<SelectBackward>)	tensor(0.0548, grad_fn=<SelectBackward>)	tensor(-0.1818, grad_fn=<SelectBackward>)	tensor(0.0981, grad_fn=<SelectBackward>)	tensor(-0.0406, grad_fn=<SelectBackward>)	tensor(0.2240, grad_fn=<SelectBackward>)	tensor(0.4526, grad_fn=<SelectBackward>)	tensor(0.0608, grad_fn=<SelectBackward>)	
tensor(1.4281, grad_fn=<SelectBackward>)	tensor(-0.3293, grad_fn=<SelectBackward>)	tensor(-0.6084, grad_fn=<SelectBackward>)	tensor(-0.4582, grad_fn=<SelectBackward>)	tensor(-0.5964, grad_fn=<SelectBackward>)	tensor(0.1975, grad_fn=<SelectBackward>)	tensor(-0.2442, grad_fn=<SelectBackward>)	tensor(1.2523, grad_fn=<SelectBackward>)	tensor(0.5478, grad_fn=<SelectBackward>)	tensor(0.0868, grad_fn=<SelectBackward>)	
tensor(-0.1871, grad_fn=<SelectBackward>)	tensor(0.1286, grad_fn=<SelectBackward>)	tensor(0.1607, grad_fn=<SelectBackward>)	tensor(0.1020, grad_fn=<SelectBackward>)	tensor(-0.1711, grad_fn=<SelectBackward>)	tensor(0.2755, grad_fn=<SelectBackward>)	tensor(0.0501, grad_fn=<SelectBackward>)	tensor(0.0877, grad_fn=<SelectBackward>)	tensor(0.2628, grad_fn=<SelectBackward>)	tensor(0.1679, grad_fn=<SelectBackward>)	
tensor(-0.1172, grad_fn=<SelectBackward>)	tensor(0.1953, grad_fn=<SelectBackward>)	tensor(1.0612, grad_fn=<SelectBackward>)	tensor(-0.4918, grad_fn=<SelectBackward>)	tensor(1.1582, grad_fn=<SelectBackward>)	tensor(0.7824, grad_fn=<SelectBackward>)	tensor(0.9864, grad_fn=<SelectBackward>)	tensor(0.6314, grad_fn=<SelectBackward>)	tensor(0.6041, grad_fn=<SelectBackward>)	tensor(-0.8302, grad_fn=<SelectBackward>)	
tensor(-0.2238, grad_fn=<SelectBackward>)	tensor(-0.1417, grad_fn=<SelectBackward>)	tensor(0.0332, grad_fn=<SelectBackward>)	tensor(0.0640, grad_fn=<SelectBackward>)	tensor(-0.2571, grad_fn=<SelectBackward>)	tensor(-0.0141, grad_fn=<SelectBackward>)	tensor(0.1681, grad_fn=<SelectBackward>)	tensor(0.1843, grad_fn=<SelectBackward>)	tensor(0.2040, grad_fn=<SelectBackward>)	tensor(0.1788, grad_fn=<SelectBackward>)	
tensor(-0.0744, grad_fn=<SelectBackward>)	tensor(0.2224, grad_fn=<SelectBackward>)	tensor(0.8825, grad_fn=<SelectBackward>)	tensor(-0.4952, grad_fn=<SelectBackward>)	tensor(1.1437, grad_fn=<SelectBackward>)	tensor(0.7237, grad_fn=<SelectBackward>)	tensor(0.8592, grad_fn=<SelectBackward>)	tensor(0.4705, grad_fn=<SelectBackward>)	tensor(0.6742, grad_fn=<SelectBackward>)	tensor(-0.8134, grad_fn=<SelectBackward>)	
tensor(-0.3289, grad_fn=<SelectBackward>)	tensor(0.0182, grad_fn=<SelectBackward>)	tensor(0.1086, grad_fn=<SelectBackward>)	tensor(-0.0836, grad_fn=<SelectBackward>)	tensor(-0.1176, grad_fn=<SelectBackward>)	tensor(0.2319, grad_fn=<SelectBackward>)	tensor(-0.1140, grad_fn=<SelectBackward>)	tensor(-0.1927, grad_fn=<SelectBackward>)	tensor(0.4245, grad_fn=<SelectBackward>)	tensor(-0.0406, grad_fn=<SelectBackward>)	
tensor(-0.3089, grad_fn=<SelectBackward>)	tensor(0.0386, grad_fn=<SelectBackward>)	tensor(0.0388, grad_fn=<SelectBackward>)	tensor(0.0286, grad_fn=<SelectBackward>)	tensor(-0.0939, grad_fn=<SelectBackward>)	tensor(0.1875, grad_fn=<SelectBackward>)	tensor(0.1232, grad_fn=<SelectBackward>)	tensor(0.3752, grad_fn=<SelectBackward>)	tensor(0.1927, grad_fn=<SelectBackward>)	tensor(0.1269, grad_fn=<SelectBackward>)	
tensor(-0.1930, grad_fn=<SelectBackward>)	tensor(0.1338, grad_fn=<SelectBackward>)	tensor(0.9940, grad_fn=<SelectBackward>)	tensor(-0.5038, grad_fn=<SelectBackward>)	tensor(1.0434, grad_fn=<SelectBackward>)	tensor(0.6810, grad_fn=<SelectBackward>)	tensor(1.0183, grad_fn=<SelectBackward>)	tensor(0.6087, grad_fn=<SelectBackward>)	tensor(0.7353, grad_fn=<SelectBackward>)	tensor(-0.9920, grad_fn=<SelectBackward>)	
tensor(-0.4396, grad_fn=<SelectBackward>)	tensor(-0.2796, grad_fn=<SelectBackward>)	tensor(-1.0706, grad_fn=<SelectBackward>)	tensor(-0.8595, grad_fn=<SelectBackward>)	tensor(0.6996, grad_fn=<SelectBackward>)	tensor(-0.5856, grad_fn=<SelectBackward>)	tensor(0.1268, grad_fn=<SelectBackward>)	tensor(0.1482, grad_fn=<SelectBackward>)	tensor(-0.1421, grad_fn=<SelectBackward>)	tensor(1.5728, grad_fn=<SelectBackward>)	
tensor(-0.2900, grad_fn=<SelectBackward>)	tensor(0.0787, grad_fn=<SelectBackward>)	tensor(0.0786, grad_fn=<SelectBackward>)	tensor(-0.0688, grad_fn=<SelectBackward>)	tensor(-0.2387, grad_fn=<SelectBackward>)	tensor(0.4038, grad_fn=<SelectBackward>)	tensor(-0.0424, grad_fn=<SelectBackward>)	tensor(0.3737, grad_fn=<SelectBackward>)	tensor(0.1655, grad_fn=<SelectBackward>)	tensor(0.2146, grad_fn=<SelectBackward>)	
tensor(-0.2925, grad_fn=<SelectBackward>)	tensor(-0.3431, grad_fn=<SelectBackward>)	tensor(-0.8791, grad_fn=<SelectBackward>)	tensor(-0.9955, grad_fn=<SelectBackward>)	tensor(0.7254, grad_fn=<SelectBackward>)	tensor(-0.6991, grad_fn=<SelectBackward>)	tensor(0.3387, grad_fn=<SelectBackward>)	tensor(-0.2213, grad_fn=<SelectBackward>)	tensor(-0.0036, grad_fn=<SelectBackward>)	tensor(1.4270, grad_fn=<SelectBackward>)	
tensor(-0.1208, grad_fn=<SelectBackward>)	tensor(0.2716, grad_fn=<SelectBackward>)	tensor(0.0699, grad_fn=<SelectBackward>)	tensor(-0.1400, grad_fn=<SelectBackward>)	tensor(-0.3030, grad_fn=<SelectBackward>)	tensor(0.3880, grad_fn=<SelectBackward>)	tensor(-0.0921, grad_fn=<SelectBackward>)	tensor(0.1005, grad_fn=<SelectBackward>)	tensor(0.1738, grad_fn=<SelectBackward>)	tensor(-0.0356, grad_fn=<SelectBackward>)	
tensor(-0.3622, grad_fn=<SelectBackward>)	tensor(-0.0060, grad_fn=<SelectBackward>)	tensor(-1.1025, grad_fn=<SelectBackward>)	tensor(-1.1497, grad_fn=<SelectBackward>)	tensor(0.6399, grad_fn=<SelectBackward>)	tensor(-0.4362, grad_fn=<SelectBackward>)	tensor(0.1975, grad_fn=<SelectBackward>)	tensor(-0.1227, grad_fn=<SelectBackward>)	tensor(-0.1610, grad_fn=<SelectBackward>)	tensor(1.3408, grad_fn=<SelectBackward>)	
tensor(-0.4449, grad_fn=<SelectBackward>)	tensor(-0.1519, grad_fn=<SelectBackward>)	tensor(-0.9748, grad_fn=<SelectBackward>)	tensor(-0.7459, grad_fn=<SelectBackward>)	tensor(0.6343, grad_fn=<SelectBackward>)	tensor(-0.5637, grad_fn=<SelectBackward>)	tensor(0.2315, grad_fn=<SelectBackward>)	tensor(-0.0473, grad_fn=<SelectBackward>)	tensor(-0.1871, grad_fn=<SelectBackward>)	tensor(1.4462, grad_fn=<SelectBackward>)	
tensor(-0.0761, grad_fn=<SelectBackward>)	tensor(-0.1482, grad_fn=<SelectBackward>)	tensor(-0.0430, grad_fn=<SelectBackward>)	tensor(0.0044, grad_fn=<SelectBackward>)	tensor(-0.1600, grad_fn=<SelectBackward>)	tensor(0.2331, grad_fn=<SelectBackward>)	tensor(0.0569, grad_fn=<SelectBackward>)	tensor(0.0294, grad_fn=<SelectBackward>)	tensor(0.2414, grad_fn=<SelectBackward>)	tensor(0.2087, grad_fn=<SelectBackward>)	
tensor(-0.4521, grad_fn=<SelectBackward>)	tensor(1.1818, grad_fn=<SelectBackward>)	tensor(-1.3507, grad_fn=<SelectBackward>)	tensor(0.9544, grad_fn=<SelectBackward>)	tensor(-0.1631, grad_fn=<SelectBackward>)	tensor(-0.2397, grad_fn=<SelectBackward>)	tensor(0.3653, grad_fn=<SelectBackward>)	tensor(0.8075, grad_fn=<SelectBackward>)	tensor(0.3037, grad_fn=<SelectBackward>)	tensor(-0.5073, grad_fn=<SelectBackward>)	
tensor(-0.1983, grad_fn=<SelectBackward>)	tensor(0.8549, grad_fn=<SelectBackward>)	tensor(-0.9714, grad_fn=<SelectBackward>)	tensor(1.3953, grad_fn=<SelectBackward>)	tensor(-0.1630, grad_fn=<SelectBackward>)	tensor(-0.4436, grad_fn=<SelectBackward>)	tensor(0.7000, grad_fn=<SelectBackward>)	tensor(0.8218, grad_fn=<SelectBackward>)	tensor(0.3898, grad_fn=<SelectBackward>)	tensor(-0.4594, grad_fn=<SelectBackward>)	
tensor(-0.3690, grad_fn=<SelectBackward>)	tensor(1.1907, grad_fn=<SelectBackward>)	tensor(-1.0981, grad_fn=<SelectBackward>)	tensor(1.2769, grad_fn=<SelectBackward>)	tensor(-0.2178, grad_fn=<SelectBackward>)	tensor(-0.1094, grad_fn=<SelectBackward>)	tensor(0.5575, grad_fn=<SelectBackward>)	tensor(0.8389, grad_fn=<SelectBackward>)	tensor(0.0746, grad_fn=<SelectBackward>)	tensor(-0.4791, grad_fn=<SelectBackward>)	
tensor(-0.3047, grad_fn=<SelectBackward>)	tensor(0.9973, grad_fn=<SelectBackward>)	tensor(-1.0546, grad_fn=<SelectBackward>)	tensor(1.4081, grad_fn=<SelectBackward>)	tensor(-0.3228, grad_fn=<SelectBackward>)	tensor(-0.3535, grad_fn=<SelectBackward>)	tensor(0.7739, grad_fn=<SelectBackward>)	tensor(0.8675, grad_fn=<SelectBackward>)	tensor(0.2972, grad_fn=<SelectBackward>)	tensor(-0.5750, grad_fn=<SelectBackward>)	
tensor(-0.0533, grad_fn=<SelectBackward>)	tensor(-0.1649, grad_fn=<SelectBackward>)	tensor(0.0233, grad_fn=<SelectBackward>)	tensor(0.2997, grad_fn=<SelectBackward>)	tensor(-0.1375, grad_fn=<SelectBackward>)	tensor(0.2557, grad_fn=<SelectBackward>)	tensor(0.0692, grad_fn=<SelectBackward>)	tensor(0.1008, grad_fn=<SelectBackward>)	tensor(0.2930, grad_fn=<SelectBackward>)	tensor(0.2185, grad_fn=<SelectBackward>)	
tensor(-0.2549, grad_fn=<SelectBackward>)	tensor(0.9467, grad_fn=<SelectBackward>)	tensor(-0.8459, grad_fn=<SelectBackward>)	tensor(1.1234, grad_fn=<SelectBackward>)	tensor(-0.2224, grad_fn=<SelectBackward>)	tensor(-0.2937, grad_fn=<SelectBackward>)	tensor(0.5610, grad_fn=<SelectBackward>)	tensor(0.9118, grad_fn=<SelectBackward>)	tensor(0.3159, grad_fn=<SelectBackward>)	tensor(-0.4381, grad_fn=<SelectBackward>)	
tensor(-0.1912, grad_fn=<SelectBackward>)	tensor(0.8243, grad_fn=<SelectBackward>)	tensor(-0.9979, grad_fn=<SelectBackward>)	tensor(1.2955, grad_fn=<SelectBackward>)	tensor(-0.2352, grad_fn=<SelectBackward>)	tensor(-0.4746, grad_fn=<SelectBackward>)	tensor(0.6795, grad_fn=<SelectBackward>)	tensor(0.9865, grad_fn=<SelectBackward>)	tensor(0.2951, grad_fn=<SelectBackward>)	tensor(-0.4024, grad_fn=<SelectBackward>)	
tensor(-0.3095, grad_fn=<SelectBackward>)	tensor(0.2292, grad_fn=<SelectBackward>)	tensor(0.0944, grad_fn=<SelectBackward>)	tensor(-0.2908, grad_fn=<SelectBackward>)	tensor(-0.2673, grad_fn=<SelectBackward>)	tensor(-0.0284, grad_fn=<SelectBackward>)	tensor(-0.0671, grad_fn=<SelectBackward>)	tensor(-0.1015, grad_fn=<SelectBackward>)	tensor(0.3666, grad_fn=<SelectBackward>)	tensor(-0.1106, grad_fn=<SelectBackward>)	
tensor(-0.4226, grad_fn=<SelectBackward>)	tensor(-0.1304, grad_fn=<SelectBackward>)	tensor(-0.9801, grad_fn=<SelectBackward>)	tensor(-1.0631, grad_fn=<SelectBackward>)	tensor(0.6029, grad_fn=<SelectBackward>)	tensor(-0.4520, grad_fn=<SelectBackward>)	tensor(0.3460, grad_fn=<SelectBackward>)	tensor(-0.0471, grad_fn=<SelectBackward>)	tensor(-0.2196, grad_fn=<SelectBackward>)	tensor(1.4386, grad_fn=<SelectBackward>)	
tensor(-0.0022, grad_fn=<SelectBackward>)	tensor(-0.0280, grad_fn=<SelectBackward>)	tensor(-0.0095, grad_fn=<SelectBackward>)	tensor(0.2611, grad_fn=<SelectBackward>)	tensor(-0.2003, grad_fn=<SelectBackward>)	tensor(0.2081, grad_fn=<SelectBackward>)	tensor(0.0359, grad_fn=<SelectBackward>)	tensor(-0.1149, grad_fn=<SelectBackward>)	tensor(0.1243, grad_fn=<SelectBackward>)	tensor(0.1805, grad_fn=<SelectBackward>)	
tensor(-0.3038, grad_fn=<SelectBackward>)	tensor(-0.3437, grad_fn=<SelectBackward>)	tensor(-0.8914, grad_fn=<SelectBackward>)	tensor(-0.9894, grad_fn=<SelectBackward>)	tensor(0.7343, grad_fn=<SelectBackward>)	tensor(-0.5702, grad_fn=<SelectBackward>)	tensor(0.3268, grad_fn=<SelectBackward>)	tensor(-0.0116, grad_fn=<SelectBackward>)	tensor(-0.0757, grad_fn=<SelectBackward>)	tensor(1.4036, grad_fn=<SelectBackward>)	
tensor(0.0514, grad_fn=<SelectBackward>)	tensor(0.1006, grad_fn=<SelectBackward>)	tensor(0.0833, grad_fn=<SelectBackward>)	tensor(0.2936, grad_fn=<SelectBackward>)	tensor(-0.0294, grad_fn=<SelectBackward>)	tensor(0.1089, grad_fn=<SelectBackward>)	tensor(0.3006, grad_fn=<SelectBackward>)	tensor(0.0150, grad_fn=<SelectBackward>)	tensor(0.2233, grad_fn=<SelectBackward>)	tensor(0.4293, grad_fn=<SelectBackward>)	
tensor(-0.0506, grad_fn=<SelectBackward>)	tensor(-0.1006, grad_fn=<SelectBackward>)	tensor(0.0495, grad_fn=<SelectBackward>)	tensor(0.2355, grad_fn=<SelectBackward>)	tensor(-0.1148, grad_fn=<SelectBackward>)	tensor(0.2394, grad_fn=<SelectBackward>)	tensor(0.2412, grad_fn=<SelectBackward>)	tensor(0.0754, grad_fn=<SelectBackward>)	tensor(0.3275, grad_fn=<SelectBackward>)	tensor(0.0321, grad_fn=<SelectBackward>)	
tensor(-0.1057, grad_fn=<SelectBackward>)	tensor(-0.1096, grad_fn=<SelectBackward>)	tensor(-0.0653, grad_fn=<SelectBackward>)	tensor(0.1972, grad_fn=<SelectBackward>)	tensor(-0.0870, grad_fn=<SelectBackward>)	tensor(0.4857, grad_fn=<SelectBackward>)	tensor(-0.0193, grad_fn=<SelectBackward>)	tensor(0.0838, grad_fn=<SelectBackward>)	tensor(0.1973, grad_fn=<SelectBackward>)	tensor(0.2083, grad_fn=<SelectBackward>)	
tensor(0.4129, grad_fn=<SelectBackward>)	tensor(-1.3271, grad_fn=<SelectBackward>)	tensor(1.5025, grad_fn=<SelectBackward>)	tensor(0.1225, grad_fn=<SelectBackward>)	tensor(0.1891, grad_fn=<SelectBackward>)	tensor(0.2299, grad_fn=<SelectBackward>)	tensor(-0.9417, grad_fn=<SelectBackward>)	tensor(0.2276, grad_fn=<SelectBackward>)	tensor(0.2100, grad_fn=<SelectBackward>)	tensor(0.6200, grad_fn=<SelectBackward>)	
tensor(-0.1230, grad_fn=<SelectBackward>)	tensor(-0.1484, grad_fn=<SelectBackward>)	tensor(0.1265, grad_fn=<SelectBackward>)	tensor(0.0500, grad_fn=<SelectBackward>)	tensor(-0.3327, grad_fn=<SelectBackward>)	tensor(0.1131, grad_fn=<SelectBackward>)	tensor(0.2615, grad_fn=<SelectBackward>)	tensor(0.0779, grad_fn=<SelectBackward>)	tensor(0.3516, grad_fn=<SelectBackward>)	tensor(-0.0283, grad_fn=<SelectBackward>)	
tensor(-0.1370, grad_fn=<SelectBackward>)	tensor(0.0873, grad_fn=<SelectBackward>)	tensor(0.0925, grad_fn=<SelectBackward>)	tensor(0.0287, grad_fn=<SelectBackward>)	tensor(-0.1305, grad_fn=<SelectBackward>)	tensor(0.1371, grad_fn=<SelectBackward>)	tensor(0.0877, grad_fn=<SelectBackward>)	tensor(0.2568, grad_fn=<SelectBackward>)	tensor(0.1814, grad_fn=<SelectBackward>)	tensor(0.1978, grad_fn=<SelectBackward>)	
tensor(0.3125, grad_fn=<SelectBackward>)	tensor(-1.1640, grad_fn=<SelectBackward>)	tensor(1.2671, grad_fn=<SelectBackward>)	tensor(-0.1614, grad_fn=<SelectBackward>)	tensor(0.3391, grad_fn=<SelectBackward>)	tensor(0.5399, grad_fn=<SelectBackward>)	tensor(-1.0699, grad_fn=<SelectBackward>)	tensor(0.0030, grad_fn=<SelectBackward>)	tensor(0.2557, grad_fn=<SelectBackward>)	tensor(0.3677, grad_fn=<SelectBackward>)	
tensor(-0.1928, grad_fn=<SelectBackward>)	tensor(-0.0351, grad_fn=<SelectBackward>)	tensor(0.1446, grad_fn=<SelectBackward>)	tensor(0.1827, grad_fn=<SelectBackward>)	tensor(-0.1354, grad_fn=<SelectBackward>)	tensor(-0.0700, grad_fn=<SelectBackward>)	tensor(0.2243, grad_fn=<SelectBackward>)	tensor(0.1819, grad_fn=<SelectBackward>)	tensor(0.2689, grad_fn=<SelectBackward>)	tensor(0.1916, grad_fn=<SelectBackward>)	
tensor(0.2664, grad_fn=<SelectBackward>)	tensor(-1.1731, grad_fn=<SelectBackward>)	tensor(1.3549, grad_fn=<SelectBackward>)	tensor(-0.0897, grad_fn=<SelectBackward>)	tensor(0.1982, grad_fn=<SelectBackward>)	tensor(0.6107, grad_fn=<SelectBackward>)	tensor(-0.9422, grad_fn=<SelectBackward>)	tensor(0.0723, grad_fn=<SelectBackward>)	tensor(0.2075, grad_fn=<SelectBackward>)	tensor(0.2629, grad_fn=<SelectBackward>)	
tensor(0.1910, grad_fn=<SelectBackward>)	tensor(-1.2519, grad_fn=<SelectBackward>)	tensor(1.3131, grad_fn=<SelectBackward>)	tensor(-0.0090, grad_fn=<SelectBackward>)	tensor(0.0831, grad_fn=<SelectBackward>)	tensor(0.5726, grad_fn=<SelectBackward>)	tensor(-0.9281, grad_fn=<SelectBackward>)	tensor(0.1424, grad_fn=<SelectBackward>)	tensor(0.1408, grad_fn=<SelectBackward>)	tensor(0.3130, grad_fn=<SelectBackward>)	
tensor(0.4360, grad_fn=<SelectBackward>)	tensor(-1.1971, grad_fn=<SelectBackward>)	tensor(1.3994, grad_fn=<SelectBackward>)	tensor(0.0608, grad_fn=<SelectBackward>)	tensor(0.4031, grad_fn=<SelectBackward>)	tensor(0.2748, grad_fn=<SelectBackward>)	tensor(-0.9021, grad_fn=<SelectBackward>)	tensor(-0.1870, grad_fn=<SelectBackward>)	tensor(0.3303, grad_fn=<SelectBackward>)	tensor(0.3897, grad_fn=<SelectBackward>)	
tensor(-0.1287, grad_fn=<SelectBackward>)	tensor(-0.1600, grad_fn=<SelectBackward>)	tensor(0.1536, grad_fn=<SelectBackward>)	tensor(0.1388, grad_fn=<SelectBackward>)	tensor(-0.2315, grad_fn=<SelectBackward>)	tensor(0.2216, grad_fn=<SelectBackward>)	tensor(0.2434, grad_fn=<SelectBackward>)	tensor(0.0671, grad_fn=<SelectBackward>)	tensor(0.2224, grad_fn=<SelectBackward>)	tensor(0.0792, grad_fn=<SelectBackward>)	
tensor(0.2630, grad_fn=<SelectBackward>)	tensor(-1.3656, grad_fn=<SelectBackward>)	tensor(1.3216, grad_fn=<SelectBackward>)	tensor(-0.0565, grad_fn=<SelectBackward>)	tensor(0.2225, grad_fn=<SelectBackward>)	tensor(0.5231, grad_fn=<SelectBackward>)	tensor(-0.9103, grad_fn=<SelectBackward>)	tensor(0.0363, grad_fn=<SelectBackward>)	tensor(0.2843, grad_fn=<SelectBackward>)	tensor(0.4422, grad_fn=<SelectBackward>)	
tensor(0.3096, grad_fn=<SelectBackward>)	tensor(-1.2200, grad_fn=<SelectBackward>)	tensor(1.3268, grad_fn=<SelectBackward>)	tensor(0.1085, grad_fn=<SelectBackward>)	tensor(0.2484, grad_fn=<SelectBackward>)	tensor(0.3616, grad_fn=<SelectBackward>)	tensor(-0.9025, grad_fn=<SelectBackward>)	tensor(0.1887, grad_fn=<SelectBackward>)	tensor(0.1810, grad_fn=<SelectBackward>)	tensor(0.6420, grad_fn=<SelectBackward>)	
tensor(0.2311, grad_fn=<SelectBackward>)	tensor(-1.1681, grad_fn=<SelectBackward>)	tensor(1.2006, grad_fn=<SelectBackward>)	tensor(-0.0883, grad_fn=<SelectBackward>)	tensor(0.2601, grad_fn=<SelectBackward>)	tensor(0.4966, grad_fn=<SelectBackward>)	tensor(-1.2079, grad_fn=<SelectBackward>)	tensor(0.1406, grad_fn=<SelectBackward>)	tensor(0.2526, grad_fn=<SelectBackward>)	tensor(0.5038, grad_fn=<SelectBackward>)	
tensor(0.2049, grad_fn=<SelectBackward>)	tensor(-0.4056, grad_fn=<SelectBackward>)	tensor(0.0205, grad_fn=<SelectBackward>)	tensor(0.2544, grad_fn=<SelectBackward>)	tensor(-0.6738, grad_fn=<SelectBackward>)	tensor(0.9756, grad_fn=<SelectBackward>)	tensor(1.4437, grad_fn=<SelectBackward>)	tensor(0.1122, grad_fn=<SelectBackward>)	tensor(-1.1573, grad_fn=<SelectBackward>)	tensor(0.5480, grad_fn=<SelectBackward>)	
tensor(0.2845, grad_fn=<SelectBackward>)	tensor(-0.3125, grad_fn=<SelectBackward>)	tensor(0.0718, grad_fn=<SelectBackward>)	tensor(0.1429, grad_fn=<SelectBackward>)	tensor(-0.5769, grad_fn=<SelectBackward>)	tensor(1.0404, grad_fn=<SelectBackward>)	tensor(1.5447, grad_fn=<SelectBackward>)	tensor(-0.3598, grad_fn=<SelectBackward>)	tensor(-0.9759, grad_fn=<SelectBackward>)	tensor(0.3715, grad_fn=<SelectBackward>)	
tensor(0.2267, grad_fn=<SelectBackward>)	tensor(-0.4408, grad_fn=<SelectBackward>)	tensor(0.4823, grad_fn=<SelectBackward>)	tensor(0.3162, grad_fn=<SelectBackward>)	tensor(-0.7574, grad_fn=<SelectBackward>)	tensor(0.7480, grad_fn=<SelectBackward>)	tensor(1.7275, grad_fn=<SelectBackward>)	tensor(-0.2775, grad_fn=<SelectBackward>)	tensor(-0.9477, grad_fn=<SelectBackward>)	tensor(0.2433, grad_fn=<SelectBackward>)	
tensor(0.3074, grad_fn=<SelectBackward>)	tensor(-0.3214, grad_fn=<SelectBackward>)	tensor(0.2476, grad_fn=<SelectBackward>)	tensor(0.2709, grad_fn=<SelectBackward>)	tensor(-0.5833, grad_fn=<SelectBackward>)	tensor(0.8873, grad_fn=<SelectBackward>)	tensor(1.4912, grad_fn=<SelectBackward>)	tensor(-0.1831, grad_fn=<SelectBackward>)	tensor(-1.0215, grad_fn=<SelectBackward>)	tensor(0.4354, grad_fn=<SelectBackward>)	
tensor(-0.3306, grad_fn=<SelectBackward>)	tensor(-0.0386, grad_fn=<SelectBackward>)	tensor(-0.1713, grad_fn=<SelectBackward>)	tensor(-0.1212, grad_fn=<SelectBackward>)	tensor(-0.1967, grad_fn=<SelectBackward>)	tensor(0.2335, grad_fn=<SelectBackward>)	tensor(0.0348, grad_fn=<SelectBackward>)	tensor(0.0622, grad_fn=<SelectBackward>)	tensor(0.2906, grad_fn=<SelectBackward>)	tensor(0.0097, grad_fn=<SelectBackward>)	
tensor(0.4043, grad_fn=<SelectBackward>)	tensor(-0.3754, grad_fn=<SelectBackward>)	tensor(0.0064, grad_fn=<SelectBackward>)	tensor(0.3578, grad_fn=<SelectBackward>)	tensor(-0.5929, grad_fn=<SelectBackward>)	tensor(0.8617, grad_fn=<SelectBackward>)	tensor(1.5450, grad_fn=<SelectBackward>)	tensor(-0.0133, grad_fn=<SelectBackward>)	tensor(-1.1299, grad_fn=<SelectBackward>)	tensor(0.6171, grad_fn=<SelectBackward>)	
tensor(0.1745, grad_fn=<SelectBackward>)	tensor(-0.1783, grad_fn=<SelectBackward>)	tensor(0.2171, grad_fn=<SelectBackward>)	tensor(-0.2121, grad_fn=<SelectBackward>)	tensor(-0.8035, grad_fn=<SelectBackward>)	tensor(1.1585, grad_fn=<SelectBackward>)	tensor(1.5176, grad_fn=<SelectBackward>)	tensor(-0.2218, grad_fn=<SelectBackward>)	tensor(-1.0866, grad_fn=<SelectBackward>)	tensor(0.1084, grad_fn=<SelectBackward>)	
tensor(-0.9571, grad_fn=<SelectBackward>)	tensor(-1.1260, grad_fn=<SelectBackward>)	tensor(-1.0652, grad_fn=<SelectBackward>)	tensor(-0.0345, grad_fn=<SelectBackward>)	tensor(-0.0844, grad_fn=<SelectBackward>)	tensor(0.3055, grad_fn=<SelectBackward>)	tensor(-0.2952, grad_fn=<SelectBackward>)	tensor(0.0059, grad_fn=<SelectBackward>)	tensor(0.2278, grad_fn=<SelectBackward>)	tensor(-1.1654, grad_fn=<SelectBackward>)	
tensor(-0.9733, grad_fn=<SelectBackward>)	tensor(-1.0872, grad_fn=<SelectBackward>)	tensor(-0.9035, grad_fn=<SelectBackward>)	tensor(-0.1239, grad_fn=<SelectBackward>)	tensor(-0.2288, grad_fn=<SelectBackward>)	tensor(0.3724, grad_fn=<SelectBackward>)	tensor(-0.2804, grad_fn=<SelectBackward>)	tensor(0.1407, grad_fn=<SelectBackward>)	tensor(0.2255, grad_fn=<SelectBackward>)	tensor(-1.3899, grad_fn=<SelectBackward>)	
tensor(-0.8309, grad_fn=<SelectBackward>)	tensor(-1.1974, grad_fn=<SelectBackward>)	tensor(-0.9218, grad_fn=<SelectBackward>)	tensor(-0.0912, grad_fn=<SelectBackward>)	tensor(-0.1803, grad_fn=<SelectBackward>)	tensor(0.4640, grad_fn=<SelectBackward>)	tensor(-0.1675, grad_fn=<SelectBackward>)	tensor(-0.1776, grad_fn=<SelectBackward>)	tensor(0.3695, grad_fn=<SelectBackward>)	tensor(-1.3350, grad_fn=<SelectBackward>)	
tensor(0.0123, grad_fn=<SelectBackward>)	tensor(-0.3368, grad_fn=<SelectBackward>)	tensor(0.1201, grad_fn=<SelectBackward>)	tensor(0.3302, grad_fn=<SelectBackward>)	tensor(-0.1379, grad_fn=<SelectBackward>)	tensor(0.1570, grad_fn=<SelectBackward>)	tensor(0.1169, grad_fn=<SelectBackward>)	tensor(0.0032, grad_fn=<SelectBackward>)	tensor(0.3710, grad_fn=<SelectBackward>)	tensor(0.0873, grad_fn=<SelectBackward>)	
tensor(-0.9377, grad_fn=<SelectBackward>)	tensor(-1.1743, grad_fn=<SelectBackward>)	tensor(-1.0840, grad_fn=<SelectBackward>)	tensor(0.1512, grad_fn=<SelectBackward>)	tensor(-0.1577, grad_fn=<SelectBackward>)	tensor(0.2268, grad_fn=<SelectBackward>)	tensor(-0.2415, grad_fn=<SelectBackward>)	tensor(-0.0735, grad_fn=<SelectBackward>)	tensor(0.2246, grad_fn=<SelectBackward>)	tensor(-1.2127, grad_fn=<SelectBackward>)	
tensor(-0.9636, grad_fn=<SelectBackward>)	tensor(-1.2587, grad_fn=<SelectBackward>)	tensor(-1.2761, grad_fn=<SelectBackward>)	tensor(0.0506, grad_fn=<SelectBackward>)	tensor(-0.1478, grad_fn=<SelectBackward>)	tensor(0.4311, grad_fn=<SelectBackward>)	tensor(-0.3077, grad_fn=<SelectBackward>)	tensor(-0.0655, grad_fn=<SelectBackward>)	tensor(0.3131, grad_fn=<SelectBackward>)	tensor(-1.1291, grad_fn=<SelectBackward>)	
tensor(-0.0904, grad_fn=<SelectBackward>)	tensor(-0.1467, grad_fn=<SelectBackward>)	tensor(-0.1267, grad_fn=<SelectBackward>)	tensor(0.2639, grad_fn=<SelectBackward>)	tensor(0.0003, grad_fn=<SelectBackward>)	tensor(0.3153, grad_fn=<SelectBackward>)	tensor(-0.0014, grad_fn=<SelectBackward>)	tensor(0.0826, grad_fn=<SelectBackward>)	tensor(0.3021, grad_fn=<SelectBackward>)	tensor(0.2466, grad_fn=<SelectBackward>)	
tensor(-0.7783, grad_fn=<SelectBackward>)	tensor(-1.5904, grad_fn=<SelectBackward>)	tensor(-1.0322, grad_fn=<SelectBackward>)	tensor(-0.1299, grad_fn=<SelectBackward>)	tensor(-0.0940, grad_fn=<SelectBackward>)	tensor(-0.0872, grad_fn=<SelectBackward>)	tensor(-0.2642, grad_fn=<SelectBackward>)	tensor(-0.2707, grad_fn=<SelectBackward>)	tensor(0.4180, grad_fn=<SelectBackward>)	tensor(-1.2493, grad_fn=<SelectBackward>)	
tensor(-0.2850, grad_fn=<SelectBackward>)	tensor(0.1948, grad_fn=<SelectBackward>)	tensor(0.0146, grad_fn=<SelectBackward>)	tensor(-0.2929, grad_fn=<SelectBackward>)	tensor(-0.3103, grad_fn=<SelectBackward>)	tensor(0.3350, grad_fn=<SelectBackward>)	tensor(-0.0002, grad_fn=<SelectBackward>)	tensor(0.0912, grad_fn=<SelectBackward>)	tensor(0.1003, grad_fn=<SelectBackward>)	tensor(-0.0075, grad_fn=<SelectBackward>)	
tensor(0.1196, grad_fn=<SelectBackward>)	tensor(0.1779, grad_fn=<SelectBackward>)	tensor(-0.5530, grad_fn=<SelectBackward>)	tensor(0.3536, grad_fn=<SelectBackward>)	tensor(-1.6609, grad_fn=<SelectBackward>)	tensor(-0.4186, grad_fn=<SelectBackward>)	tensor(-1.0401, grad_fn=<SelectBackward>)	tensor(-0.7643, grad_fn=<SelectBackward>)	tensor(-0.5919, grad_fn=<SelectBackward>)	tensor(0.3595, grad_fn=<SelectBackward>)	
tensor(-0.3618, grad_fn=<SelectBackward>)	tensor(0.2268, grad_fn=<SelectBackward>)	tensor(0.0304, grad_fn=<SelectBackward>)	tensor(0.1289, grad_fn=<SelectBackward>)	tensor(-0.1610, grad_fn=<SelectBackward>)	tensor(0.2870, grad_fn=<SelectBackward>)	tensor(-0.0690, grad_fn=<SelectBackward>)	tensor(0.1528, grad_fn=<SelectBackward>)	tensor(0.0653, grad_fn=<SelectBackward>)	tensor(0.1195, grad_fn=<SelectBackward>)	
tensor(0.1515, grad_fn=<SelectBackward>)	tensor(-0.0707, grad_fn=<SelectBackward>)	tensor(-0.2428, grad_fn=<SelectBackward>)	tensor(0.4222, grad_fn=<SelectBackward>)	tensor(-1.4242, grad_fn=<SelectBackward>)	tensor(-0.4307, grad_fn=<SelectBackward>)	tensor(-0.6903, grad_fn=<SelectBackward>)	tensor(-1.0697, grad_fn=<SelectBackward>)	tensor(-0.3655, grad_fn=<SelectBackward>)	tensor(0.2095, grad_fn=<SelectBackward>)	
tensor(-0.0735, grad_fn=<SelectBackward>)	tensor(0.2955, grad_fn=<SelectBackward>)	tensor(-0.2560, grad_fn=<SelectBackward>)	tensor(0.4077, grad_fn=<SelectBackward>)	tensor(-1.5362, grad_fn=<SelectBackward>)	tensor(-0.1995, grad_fn=<SelectBackward>)	tensor(-0.7762, grad_fn=<SelectBackward>)	tensor(-0.9660, grad_fn=<SelectBackward>)	tensor(-0.4065, grad_fn=<SelectBackward>)	tensor(0.2423, grad_fn=<SelectBackward>)	
tensor(0.0350, grad_fn=<SelectBackward>)	tensor(0.1268, grad_fn=<SelectBackward>)	tensor(-0.2851, grad_fn=<SelectBackward>)	tensor(0.2094, grad_fn=<SelectBackward>)	tensor(-1.5578, grad_fn=<SelectBackward>)	tensor(-0.4154, grad_fn=<SelectBackward>)	tensor(-0.9814, grad_fn=<SelectBackward>)	tensor(-0.9385, grad_fn=<SelectBackward>)	tensor(-0.4205, grad_fn=<SelectBackward>)	tensor(0.2781, grad_fn=<SelectBackward>)	
tensor(-0.0059, grad_fn=<SelectBackward>)	tensor(0.1242, grad_fn=<SelectBackward>)	tensor(-0.4222, grad_fn=<SelectBackward>)	tensor(0.4997, grad_fn=<SelectBackward>)	tensor(-1.5599, grad_fn=<SelectBackward>)	tensor(-0.4294, grad_fn=<SelectBackward>)	tensor(-0.8377, grad_fn=<SelectBackward>)	tensor(-0.9913, grad_fn=<SelectBackward>)	tensor(-0.4493, grad_fn=<SelectBackward>)	tensor(0.3446, grad_fn=<SelectBackward>)	
tensor(-0.3335, grad_fn=<SelectBackward>)	tensor(0.0400, grad_fn=<SelectBackward>)	tensor(0.1167, grad_fn=<SelectBackward>)	tensor(0.1081, grad_fn=<SelectBackward>)	tensor(-0.0713, grad_fn=<SelectBackward>)	tensor(-0.1380, grad_fn=<SelectBackward>)	tensor(-0.1234, grad_fn=<SelectBackward>)	tensor(0.3886, grad_fn=<SelectBackward>)	tensor(0.4494, grad_fn=<SelectBackward>)	tensor(0.0347, grad_fn=<SelectBackward>)	
tensor(0.0566, grad_fn=<SelectBackward>)	tensor(0.1158, grad_fn=<SelectBackward>)	tensor(-0.1789, grad_fn=<SelectBackward>)	tensor(0.0099, grad_fn=<SelectBackward>)	tensor(-1.8326, grad_fn=<SelectBackward>)	tensor(-0.1056, grad_fn=<SelectBackward>)	tensor(-0.8618, grad_fn=<SelectBackward>)	tensor(-1.0338, grad_fn=<SelectBackward>)	tensor(-0.4323, grad_fn=<SelectBackward>)	tensor(0.0233, grad_fn=<SelectBackward>)	
tensor(-0.9844, grad_fn=<SelectBackward>)	tensor(-1.1873, grad_fn=<SelectBackward>)	tensor(-0.8041, grad_fn=<SelectBackward>)	tensor(0.2451, grad_fn=<SelectBackward>)	tensor(-0.2732, grad_fn=<SelectBackward>)	tensor(0.3976, grad_fn=<SelectBackward>)	tensor(0.0886, grad_fn=<SelectBackward>)	tensor(-0.1461, grad_fn=<SelectBackward>)	tensor(0.2106, grad_fn=<SelectBackward>)	tensor(-1.4614, grad_fn=<SelectBackward>)	
tensor(-0.2421, grad_fn=<SelectBackward>)	tensor(-0.1308, grad_fn=<SelectBackward>)	tensor(-0.0132, grad_fn=<SelectBackward>)	tensor(0.2813, grad_fn=<SelectBackward>)	tensor(-0.1607, grad_fn=<SelectBackward>)	tensor(0.0846, grad_fn=<SelectBackward>)	tensor(0.1903, grad_fn=<SelectBackward>)	tensor(0.0862, grad_fn=<SelectBackward>)	tensor(0.1463, grad_fn=<SelectBackward>)	tensor(0.2346, grad_fn=<SelectBackward>)	
tensor(-0.9661, grad_fn=<SelectBackward>)	tensor(-1.0562, grad_fn=<SelectBackward>)	tensor(-0.9118, grad_fn=<SelectBackward>)	tensor(-0.1758, grad_fn=<SelectBackward>)	tensor(-0.2282, grad_fn=<SelectBackward>)	tensor(0.3801, grad_fn=<SelectBackward>)	tensor(-0.1983, grad_fn=<SelectBackward>)	tensor(-0.0380, grad_fn=<SelectBackward>)	tensor(0.2101, grad_fn=<SelectBackward>)	tensor(-1.4144, grad_fn=<SelectBackward>)	
tensor(-0.8241, grad_fn=<SelectBackward>)	tensor(-1.2665, grad_fn=<SelectBackward>)	tensor(-0.9673, grad_fn=<SelectBackward>)	tensor(0.1469, grad_fn=<SelectBackward>)	tensor(-0.0837, grad_fn=<SelectBackward>)	tensor(0.1659, grad_fn=<SelectBackward>)	tensor(-0.3476, grad_fn=<SelectBackward>)	tensor(-0.0374, grad_fn=<SelectBackward>)	tensor(0.2767, grad_fn=<SelectBackward>)	tensor(-1.1622, grad_fn=<SelectBackward>)	
tensor(-0.2894, grad_fn=<SelectBackward>)	tensor(0.1580, grad_fn=<SelectBackward>)	tensor(-0.0637, grad_fn=<SelectBackward>)	tensor(0.0659, grad_fn=<SelectBackward>)	tensor(-0.0061, grad_fn=<SelectBackward>)	tensor(0.2010, grad_fn=<SelectBackward>)	tensor(0.1589, grad_fn=<SelectBackward>)	tensor(-0.0133, grad_fn=<SelectBackward>)	tensor(0.1662, grad_fn=<SelectBackward>)	tensor(0.2428, grad_fn=<SelectBackward>)	
tensor(-0.1515, grad_fn=<SelectBackward>)	tensor(-0.0891, grad_fn=<SelectBackward>)	tensor(0.0570, grad_fn=<SelectBackward>)	tensor(0.0507, grad_fn=<SelectBackward>)	tensor(0.0308, grad_fn=<SelectBackward>)	tensor(-0.1022, grad_fn=<SelectBackward>)	tensor(0.1584, grad_fn=<SelectBackward>)	tensor(0.1703, grad_fn=<SelectBackward>)	tensor(0.3406, grad_fn=<SelectBackward>)	tensor(0.1107, grad_fn=<SelectBackward>)	
tensor(1.2640, grad_fn=<SelectBackward>)	tensor(-0.3602, grad_fn=<SelectBackward>)	tensor(-0.5514, grad_fn=<SelectBackward>)	tensor(-0.7004, grad_fn=<SelectBackward>)	tensor(-0.5939, grad_fn=<SelectBackward>)	tensor(0.2981, grad_fn=<SelectBackward>)	tensor(-0.3927, grad_fn=<SelectBackward>)	tensor(1.3691, grad_fn=<SelectBackward>)	tensor(0.5065, grad_fn=<SelectBackward>)	tensor(0.1286, grad_fn=<SelectBackward>)	
tensor(1.4384, grad_fn=<SelectBackward>)	tensor(-0.4192, grad_fn=<SelectBackward>)	tensor(-0.8813, grad_fn=<SelectBackward>)	tensor(-0.4996, grad_fn=<SelectBackward>)	tensor(-0.6480, grad_fn=<SelectBackward>)	tensor(0.3136, grad_fn=<SelectBackward>)	tensor(-0.0718, grad_fn=<SelectBackward>)	tensor(1.2975, grad_fn=<SelectBackward>)	tensor(0.6045, grad_fn=<SelectBackward>)	tensor(0.1636, grad_fn=<SelectBackward>)	
tensor(1.3147, grad_fn=<SelectBackward>)	tensor(-0.1734, grad_fn=<SelectBackward>)	tensor(-0.8482, grad_fn=<SelectBackward>)	tensor(-0.6632, grad_fn=<SelectBackward>)	tensor(-0.6406, grad_fn=<SelectBackward>)	tensor(0.2560, grad_fn=<SelectBackward>)	tensor(-0.3288, grad_fn=<SelectBackward>)	tensor(1.4467, grad_fn=<SelectBackward>)	tensor(0.5495, grad_fn=<SelectBackward>)	tensor(-0.0095, grad_fn=<SelectBackward>)	
tensor(-0.3427, grad_fn=<SelectBackward>)	tensor(0.9950, grad_fn=<SelectBackward>)	tensor(-0.9922, grad_fn=<SelectBackward>)	tensor(1.1882, grad_fn=<SelectBackward>)	tensor(-0.1927, grad_fn=<SelectBackward>)	tensor(-0.2377, grad_fn=<SelectBackward>)	tensor(0.6344, grad_fn=<SelectBackward>)	tensor(0.8245, grad_fn=<SelectBackward>)	tensor(0.2620, grad_fn=<SelectBackward>)	tensor(-0.4641, grad_fn=<SelectBackward>)	
tensor(-0.3634, grad_fn=<SelectBackward>)	tensor(0.9924, grad_fn=<SelectBackward>)	tensor(-0.8176, grad_fn=<SelectBackward>)	tensor(1.0573, grad_fn=<SelectBackward>)	tensor(-0.3748, grad_fn=<SelectBackward>)	tensor(-0.2276, grad_fn=<SelectBackward>)	tensor(0.7591, grad_fn=<SelectBackward>)	tensor(0.9241, grad_fn=<SelectBackward>)	tensor(0.4012, grad_fn=<SelectBackward>)	tensor(-0.6653, grad_fn=<SelectBackward>)	
tensor(-0.0899, grad_fn=<SelectBackward>)	tensor(0.0170, grad_fn=<SelectBackward>)	tensor(0.0275, grad_fn=<SelectBackward>)	tensor(0.2161, grad_fn=<SelectBackward>)	tensor(-0.1345, grad_fn=<SelectBackward>)	tensor(-0.1290, grad_fn=<SelectBackward>)	tensor(-0.1788, grad_fn=<SelectBackward>)	tensor(0.2736, grad_fn=<SelectBackward>)	tensor(0.2510, grad_fn=<SelectBackward>)	tensor(0.3417, grad_fn=<SelectBackward>)	
tensor(-0.0624, grad_fn=<SelectBackward>)	tensor(-0.0940, grad_fn=<SelectBackward>)	tensor(0.0395, grad_fn=<SelectBackward>)	tensor(0.2014, grad_fn=<SelectBackward>)	tensor(-0.1447, grad_fn=<SelectBackward>)	tensor(0.0729, grad_fn=<SelectBackward>)	tensor(0.2152, grad_fn=<SelectBackward>)	tensor(0.0683, grad_fn=<SelectBackward>)	tensor(0.3323, grad_fn=<SelectBackward>)	tensor(0.2583, grad_fn=<SelectBackward>)	
tensor(1.5521, grad_fn=<SelectBackward>)	tensor(-0.4374, grad_fn=<SelectBackward>)	tensor(-0.7222, grad_fn=<SelectBackward>)	tensor(-0.5114, grad_fn=<SelectBackward>)	tensor(-0.6364, grad_fn=<SelectBackward>)	tensor(0.0803, grad_fn=<SelectBackward>)	tensor(-0.5035, grad_fn=<SelectBackward>)	tensor(1.5807, grad_fn=<SelectBackward>)	tensor(0.4430, grad_fn=<SelectBackward>)	tensor(0.0644, grad_fn=<SelectBackward>)	
tensor(-0.1249, grad_fn=<SelectBackward>)	tensor(0.7410, grad_fn=<SelectBackward>)	tensor(-0.7596, grad_fn=<SelectBackward>)	tensor(1.5720, grad_fn=<SelectBackward>)	tensor(-0.1574, grad_fn=<SelectBackward>)	tensor(-0.5993, grad_fn=<SelectBackward>)	tensor(0.9011, grad_fn=<SelectBackward>)	tensor(0.8715, grad_fn=<SelectBackward>)	tensor(0.4469, grad_fn=<SelectBackward>)	tensor(-0.4813, grad_fn=<SelectBackward>)	
tensor(-0.2053, grad_fn=<SelectBackward>)	tensor(-0.0917, grad_fn=<SelectBackward>)	tensor(0.0479, grad_fn=<SelectBackward>)	tensor(0.2312, grad_fn=<SelectBackward>)	tensor(-0.0488, grad_fn=<SelectBackward>)	tensor(0.0449, grad_fn=<SelectBackward>)	tensor(0.1557, grad_fn=<SelectBackward>)	tensor(0.1683, grad_fn=<SelectBackward>)	tensor(0.0821, grad_fn=<SelectBackward>)	tensor(0.2493, grad_fn=<SelectBackward>)	
tensor(-0.0528, grad_fn=<SelectBackward>)	tensor(-0.1019, grad_fn=<SelectBackward>)	tensor(0.0669, grad_fn=<SelectBackward>)	tensor(0.1485, grad_fn=<SelectBackward>)	tensor(-0.1696, grad_fn=<SelectBackward>)	tensor(0.1409, grad_fn=<SelectBackward>)	tensor(0.0887, grad_fn=<SelectBackward>)	tensor(0.2048, grad_fn=<SelectBackward>)	tensor(0.2004, grad_fn=<SelectBackward>)	tensor(0.0104, grad_fn=<SelectBackward>)	
tensor(-0.4084, grad_fn=<SelectBackward>)	tensor(1.2080, grad_fn=<SelectBackward>)	tensor(-1.0561, grad_fn=<SelectBackward>)	tensor(1.0038, grad_fn=<SelectBackward>)	tensor(-0.2292, grad_fn=<SelectBackward>)	tensor(-0.0791, grad_fn=<SelectBackward>)	tensor(0.5348, grad_fn=<SelectBackward>)	tensor(0.8419, grad_fn=<SelectBackward>)	tensor(0.2863, grad_fn=<SelectBackward>)	tensor(-0.5888, grad_fn=<SelectBackward>)	
tensor(0.0129, grad_fn=<SelectBackward>)	tensor(-0.2856, grad_fn=<SelectBackward>)	tensor(0.0698, grad_fn=<SelectBackward>)	tensor(0.2248, grad_fn=<SelectBackward>)	tensor(-0.1264, grad_fn=<SelectBackward>)	tensor(-0.0978, grad_fn=<SelectBackward>)	tensor(0.4675, grad_fn=<SelectBackward>)	tensor(0.1935, grad_fn=<SelectBackward>)	tensor(0.0832, grad_fn=<SelectBackward>)	tensor(0.4011, grad_fn=<SelectBackward>)	
tensor(-0.1945, grad_fn=<SelectBackward>)	tensor(0.2519, grad_fn=<SelectBackward>)	tensor(0.1375, grad_fn=<SelectBackward>)	tensor(-0.1057, grad_fn=<SelectBackward>)	tensor(-0.0549, grad_fn=<SelectBackward>)	tensor(0.4822, grad_fn=<SelectBackward>)	tensor(-0.3214, grad_fn=<SelectBackward>)	tensor(0.1518, grad_fn=<SelectBackward>)	tensor(0.2780, grad_fn=<SelectBackward>)	tensor(0.0265, grad_fn=<SelectBackward>)	
tensor(0.0110, grad_fn=<SelectBackward>)	tensor(-0.3426, grad_fn=<SelectBackward>)	tensor(-0.1214, grad_fn=<SelectBackward>)	tensor(0.1759, grad_fn=<SelectBackward>)	tensor(0.0304, grad_fn=<SelectBackward>)	tensor(0.0103, grad_fn=<SelectBackward>)	tensor(0.1249, grad_fn=<SelectBackward>)	tensor(0.1070, grad_fn=<SelectBackward>)	tensor(0.3951, grad_fn=<SelectBackward>)	tensor(0.3923, grad_fn=<SelectBackward>)	
tensor(-0.9880, grad_fn=<SelectBackward>)	tensor(-1.0821, grad_fn=<SelectBackward>)	tensor(-1.0028, grad_fn=<SelectBackward>)	tensor(-0.0486, grad_fn=<SelectBackward>)	tensor(-0.1148, grad_fn=<SelectBackward>)	tensor(0.3616, grad_fn=<SelectBackward>)	tensor(-0.3335, grad_fn=<SelectBackward>)	tensor(-0.0203, grad_fn=<SelectBackward>)	tensor(0.2101, grad_fn=<SelectBackward>)	tensor(-1.1956, grad_fn=<SelectBackward>)	
tensor(-0.1900, grad_fn=<SelectBackward>)	tensor(0.0314, grad_fn=<SelectBackward>)	tensor(-0.0169, grad_fn=<SelectBackward>)	tensor(0.1716, grad_fn=<SelectBackward>)	tensor(-0.3894, grad_fn=<SelectBackward>)	tensor(0.0856, grad_fn=<SelectBackward>)	tensor(0.0915, grad_fn=<SelectBackward>)	tensor(0.2885, grad_fn=<SelectBackward>)	tensor(-0.0131, grad_fn=<SelectBackward>)	tensor(0.1162, grad_fn=<SelectBackward>)	
tensor(-0.2406, grad_fn=<SelectBackward>)	tensor(0.0311, grad_fn=<SelectBackward>)	tensor(0.1074, grad_fn=<SelectBackward>)	tensor(-0.0181, grad_fn=<SelectBackward>)	tensor(-0.1987, grad_fn=<SelectBackward>)	tensor(-0.1258, grad_fn=<SelectBackward>)	tensor(0.1270, grad_fn=<SelectBackward>)	tensor(0.1217, grad_fn=<SelectBackward>)	tensor(0.2825, grad_fn=<SelectBackward>)	tensor(0.1488, grad_fn=<SelectBackward>)	
tensor(1.4638, grad_fn=<SelectBackward>)	tensor(-0.3336, grad_fn=<SelectBackward>)	tensor(-0.6145, grad_fn=<SelectBackward>)	tensor(-0.4716, grad_fn=<SelectBackward>)	tensor(-0.6425, grad_fn=<SelectBackward>)	tensor(0.0899, grad_fn=<SelectBackward>)	tensor(-0.3527, grad_fn=<SelectBackward>)	tensor(1.2706, grad_fn=<SelectBackward>)	tensor(0.4829, grad_fn=<SelectBackward>)	tensor(0.0403, grad_fn=<SelectBackward>)	
tensor(-0.4819, grad_fn=<SelectBackward>)	tensor(1.1795, grad_fn=<SelectBackward>)	tensor(-0.8483, grad_fn=<SelectBackward>)	tensor(0.8911, grad_fn=<SelectBackward>)	tensor(-0.3149, grad_fn=<SelectBackward>)	tensor(0.0089, grad_fn=<SelectBackward>)	tensor(0.5470, grad_fn=<SelectBackward>)	tensor(0.6225, grad_fn=<SelectBackward>)	tensor(0.2513, grad_fn=<SelectBackward>)	tensor(-0.6805, grad_fn=<SelectBackward>)	
tensor(-0.2494, grad_fn=<SelectBackward>)	tensor(0.0322, grad_fn=<SelectBackward>)	tensor(0.0525, grad_fn=<SelectBackward>)	tensor(-0.2774, grad_fn=<SelectBackward>)	tensor(-0.2378, grad_fn=<SelectBackward>)	tensor(-0.0092, grad_fn=<SelectBackward>)	tensor(0.0855, grad_fn=<SelectBackward>)	tensor(0.2019, grad_fn=<SelectBackward>)	tensor(0.1910, grad_fn=<SelectBackward>)	tensor(0.1299, grad_fn=<SelectBackward>)	
tensor(-0.2268, grad_fn=<SelectBackward>)	tensor(-0.1900, grad_fn=<SelectBackward>)	tensor(0.0959, grad_fn=<SelectBackward>)	tensor(0.0435, grad_fn=<SelectBackward>)	tensor(-0.0212, grad_fn=<SelectBackward>)	tensor(-0.1325, grad_fn=<SelectBackward>)	tensor(-0.0027, grad_fn=<SelectBackward>)	tensor(0.1441, grad_fn=<SelectBackward>)	tensor(0.3663, grad_fn=<SelectBackward>)	tensor(0.2940, grad_fn=<SelectBackward>)	
tensor(-0.3154, grad_fn=<SelectBackward>)	tensor(0.1973, grad_fn=<SelectBackward>)	tensor(-0.1051, grad_fn=<SelectBackward>)	tensor(-0.1519, grad_fn=<SelectBackward>)	tensor(-0.1258, grad_fn=<SelectBackward>)	tensor(0.2644, grad_fn=<SelectBackward>)	tensor(-0.0940, grad_fn=<SelectBackward>)	tensor(0.0397, grad_fn=<SelectBackward>)	tensor(0.4433, grad_fn=<SelectBackward>)	tensor(0.0395, grad_fn=<SelectBackward>)	
tensor(-0.1081, grad_fn=<SelectBackward>)	tensor(-0.1744, grad_fn=<SelectBackward>)	tensor(0.0695, grad_fn=<SelectBackward>)	tensor(0.0453, grad_fn=<SelectBackward>)	tensor(-0.1486, grad_fn=<SelectBackward>)	tensor(0.1697, grad_fn=<SelectBackward>)	tensor(-0.0435, grad_fn=<SelectBackward>)	tensor(0.0702, grad_fn=<SelectBackward>)	tensor(0.2411, grad_fn=<SelectBackward>)	tensor(0.2564, grad_fn=<SelectBackward>)	
tensor(-0.2597, grad_fn=<SelectBackward>)	tensor(0.2628, grad_fn=<SelectBackward>)	tensor(0.0747, grad_fn=<SelectBackward>)	tensor(-0.1085, grad_fn=<SelectBackward>)	tensor(-0.3277, grad_fn=<SelectBackward>)	tensor(0.3124, grad_fn=<SelectBackward>)	tensor(0.0860, grad_fn=<SelectBackward>)	tensor(0.2280, grad_fn=<SelectBackward>)	tensor(0.1648, grad_fn=<SelectBackward>)	tensor(0.0522, grad_fn=<SelectBackward>)	
tensor(-0.4195, grad_fn=<SelectBackward>)	tensor(1.2844, grad_fn=<SelectBackward>)	tensor(-1.1738, grad_fn=<SelectBackward>)	tensor(1.0629, grad_fn=<SelectBackward>)	tensor(-0.2632, grad_fn=<SelectBackward>)	tensor(-0.0399, grad_fn=<SelectBackward>)	tensor(0.4631, grad_fn=<SelectBackward>)	tensor(0.7880, grad_fn=<SelectBackward>)	tensor(0.2236, grad_fn=<SelectBackward>)	tensor(-0.6308, grad_fn=<SelectBackward>)	
tensor(-0.1353, grad_fn=<SelectBackward>)	tensor(0.1280, grad_fn=<SelectBackward>)	tensor(-0.1236, grad_fn=<SelectBackward>)	tensor(0.1001, grad_fn=<SelectBackward>)	tensor(-0.2347, grad_fn=<SelectBackward>)	tensor(0.3178, grad_fn=<SelectBackward>)	tensor(0.0040, grad_fn=<SelectBackward>)	tensor(0.1539, grad_fn=<SelectBackward>)	tensor(0.2266, grad_fn=<SelectBackward>)	tensor(0.1693, grad_fn=<SelectBackward>)	
tensor(-1.0102, grad_fn=<SelectBackward>)	tensor(-1.1046, grad_fn=<SelectBackward>)	tensor(-1.0341, grad_fn=<SelectBackward>)	tensor(-0.0501, grad_fn=<SelectBackward>)	tensor(-0.2378, grad_fn=<SelectBackward>)	tensor(0.4504, grad_fn=<SelectBackward>)	tensor(-0.2049, grad_fn=<SelectBackward>)	tensor(-0.1071, grad_fn=<SelectBackward>)	tensor(0.2132, grad_fn=<SelectBackward>)	tensor(-1.4656, grad_fn=<SelectBackward>)	
tensor(-0.0525, grad_fn=<SelectBackward>)	tensor(-0.0048, grad_fn=<SelectBackward>)	tensor(0.1919, grad_fn=<SelectBackward>)	tensor(0.3212, grad_fn=<SelectBackward>)	tensor(-0.0084, grad_fn=<SelectBackward>)	tensor(0.1972, grad_fn=<SelectBackward>)	tensor(0.0149, grad_fn=<SelectBackward>)	tensor(0.1017, grad_fn=<SelectBackward>)	tensor(0.2655, grad_fn=<SelectBackward>)	tensor(0.1034, grad_fn=<SelectBackward>)	
tensor(-0.1618, grad_fn=<SelectBackward>)	tensor(0.1417, grad_fn=<SelectBackward>)	tensor(0.0821, grad_fn=<SelectBackward>)	tensor(0.1819, grad_fn=<SelectBackward>)	tensor(-0.0838, grad_fn=<SelectBackward>)	tensor(-0.0073, grad_fn=<SelectBackward>)	tensor(0.0744, grad_fn=<SelectBackward>)	tensor(0.1532, grad_fn=<SelectBackward>)	tensor(0.2673, grad_fn=<SelectBackward>)	tensor(0.0798, grad_fn=<SelectBackward>)	
tensor(0.2210, grad_fn=<SelectBackward>)	tensor(-0.2082, grad_fn=<SelectBackward>)	tensor(0.2413, grad_fn=<SelectBackward>)	tensor(-0.0598, grad_fn=<SelectBackward>)	tensor(-0.7025, grad_fn=<SelectBackward>)	tensor(1.1027, grad_fn=<SelectBackward>)	tensor(1.4420, grad_fn=<SelectBackward>)	tensor(-0.1879, grad_fn=<SelectBackward>)	tensor(-1.0473, grad_fn=<SelectBackward>)	tensor(0.2529, grad_fn=<SelectBackward>)	
tensor(0.4058, grad_fn=<SelectBackward>)	tensor(-0.5859, grad_fn=<SelectBackward>)	tensor(0.0532, grad_fn=<SelectBackward>)	tensor(-0.0521, grad_fn=<SelectBackward>)	tensor(-0.7232, grad_fn=<SelectBackward>)	tensor(0.8998, grad_fn=<SelectBackward>)	tensor(1.4080, grad_fn=<SelectBackward>)	tensor(-0.0901, grad_fn=<SelectBackward>)	tensor(-0.9821, grad_fn=<SelectBackward>)	tensor(0.4504, grad_fn=<SelectBackward>)	
tensor(0.2790, grad_fn=<SelectBackward>)	tensor(-0.5992, grad_fn=<SelectBackward>)	tensor(0.2774, grad_fn=<SelectBackward>)	tensor(0.3584, grad_fn=<SelectBackward>)	tensor(-0.6974, grad_fn=<SelectBackward>)	tensor(0.7920, grad_fn=<SelectBackward>)	tensor(1.7542, grad_fn=<SelectBackward>)	tensor(-0.2128, grad_fn=<SelectBackward>)	tensor(-0.9601, grad_fn=<SelectBackward>)	tensor(0.3048, grad_fn=<SelectBackward>)	
tensor(-0.2621, grad_fn=<SelectBackward>)	tensor(0.0809, grad_fn=<SelectBackward>)	tensor(-0.0642, grad_fn=<SelectBackward>)	tensor(-0.1191, grad_fn=<SelectBackward>)	tensor(-0.2220, grad_fn=<SelectBackward>)	tensor(0.1881, grad_fn=<SelectBackward>)	tensor(0.2238, grad_fn=<SelectBackward>)	tensor(0.2127, grad_fn=<SelectBackward>)	tensor(0.1196, grad_fn=<SelectBackward>)	tensor(0.2138, grad_fn=<SelectBackward>)	
tensor(-0.2983, grad_fn=<SelectBackward>)	tensor(-0.0503, grad_fn=<SelectBackward>)	tensor(-0.0469, grad_fn=<SelectBackward>)	tensor(0.1169, grad_fn=<SelectBackward>)	tensor(-0.1668, grad_fn=<SelectBackward>)	tensor(0.0602, grad_fn=<SelectBackward>)	tensor(0.0182, grad_fn=<SelectBackward>)	tensor(0.3105, grad_fn=<SelectBackward>)	tensor(0.0589, grad_fn=<SelectBackward>)	tensor(0.3148, grad_fn=<SelectBackward>)	
tensor(-0.1962, grad_fn=<SelectBackward>)	tensor(-0.0152, grad_fn=<SelectBackward>)	tensor(-0.0117, grad_fn=<SelectBackward>)	tensor(-0.1593, grad_fn=<SelectBackward>)	tensor(-0.2097, grad_fn=<SelectBackward>)	tensor(0.1685, grad_fn=<SelectBackward>)	tensor(0.1217, grad_fn=<SelectBackward>)	tensor(0.1197, grad_fn=<SelectBackward>)	tensor(0.2359, grad_fn=<SelectBackward>)	tensor(0.0596, grad_fn=<SelectBackward>)	
tensor(0.1204, grad_fn=<SelectBackward>)	tensor(-0.0528, grad_fn=<SelectBackward>)	tensor(-0.1921, grad_fn=<SelectBackward>)	tensor(0.3041, grad_fn=<SelectBackward>)	tensor(-1.6860, grad_fn=<SelectBackward>)	tensor(-0.3679, grad_fn=<SelectBackward>)	tensor(-0.8718, grad_fn=<SelectBackward>)	tensor(-0.8461, grad_fn=<SelectBackward>)	tensor(-0.4729, grad_fn=<SelectBackward>)	tensor(0.2551, grad_fn=<SelectBackward>)	
tensor(0.1373, grad_fn=<SelectBackward>)	tensor(0.0233, grad_fn=<SelectBackward>)	tensor(-0.3076, grad_fn=<SelectBackward>)	tensor(0.5944, grad_fn=<SelectBackward>)	tensor(-1.5498, grad_fn=<SelectBackward>)	tensor(-0.4547, grad_fn=<SelectBackward>)	tensor(-0.7138, grad_fn=<SelectBackward>)	tensor(-0.9638, grad_fn=<SelectBackward>)	tensor(-0.5600, grad_fn=<SelectBackward>)	tensor(0.3531, grad_fn=<SelectBackward>)	
tensor(-0.0414, grad_fn=<SelectBackward>)	tensor(3.0860e-05, grad_fn=<SelectBackward>)	tensor(-0.1145, grad_fn=<SelectBackward>)	tensor(0.3217, grad_fn=<SelectBackward>)	tensor(-0.2023, grad_fn=<SelectBackward>)	tensor(0.0461, grad_fn=<SelectBackward>)	tensor(0.0122, grad_fn=<SelectBackward>)	tensor(0.1268, grad_fn=<SelectBackward>)	tensor(0.2698, grad_fn=<SelectBackward>)	tensor(0.2144, grad_fn=<SelectBackward>)	
tensor(-0.0725, grad_fn=<SelectBackward>)	tensor(0.1295, grad_fn=<SelectBackward>)	tensor(0.8837, grad_fn=<SelectBackward>)	tensor(-0.8428, grad_fn=<SelectBackward>)	tensor(1.1846, grad_fn=<SelectBackward>)	tensor(0.7690, grad_fn=<SelectBackward>)	tensor(0.6973, grad_fn=<SelectBackward>)	tensor(0.6389, grad_fn=<SelectBackward>)	tensor(0.6603, grad_fn=<SelectBackward>)	tensor(-0.7516, grad_fn=<SelectBackward>)	
tensor(-0.0783, grad_fn=<SelectBackward>)	tensor(-0.0672, grad_fn=<SelectBackward>)	tensor(-0.0465, grad_fn=<SelectBackward>)	tensor(0.3069, grad_fn=<SelectBackward>)	tensor(-0.0807, grad_fn=<SelectBackward>)	tensor(0.0429, grad_fn=<SelectBackward>)	tensor(-0.0151, grad_fn=<SelectBackward>)	tensor(0.1005, grad_fn=<SelectBackward>)	tensor(0.1765, grad_fn=<SelectBackward>)	tensor(0.2645, grad_fn=<SelectBackward>)	
tensor(-0.1859, grad_fn=<SelectBackward>)	tensor(0.1959, grad_fn=<SelectBackward>)	tensor(0.8473, grad_fn=<SelectBackward>)	tensor(-0.4380, grad_fn=<SelectBackward>)	tensor(1.0907, grad_fn=<SelectBackward>)	tensor(0.8765, grad_fn=<SelectBackward>)	tensor(0.8235, grad_fn=<SelectBackward>)	tensor(0.5414, grad_fn=<SelectBackward>)	tensor(0.6254, grad_fn=<SelectBackward>)	tensor(-0.7086, grad_fn=<SelectBackward>)	
tensor(-0.1674, grad_fn=<SelectBackward>)	tensor(0.2069, grad_fn=<SelectBackward>)	tensor(1.2138, grad_fn=<SelectBackward>)	tensor(-0.5712, grad_fn=<SelectBackward>)	tensor(0.9769, grad_fn=<SelectBackward>)	tensor(0.8968, grad_fn=<SelectBackward>)	tensor(1.1069, grad_fn=<SelectBackward>)	tensor(0.3712, grad_fn=<SelectBackward>)	tensor(0.5639, grad_fn=<SelectBackward>)	tensor(-0.9340, grad_fn=<SelectBackward>)	
tensor(-0.2066, grad_fn=<SelectBackward>)	tensor(-0.0748, grad_fn=<SelectBackward>)	tensor(0.2984, grad_fn=<SelectBackward>)	tensor(-0.2140, grad_fn=<SelectBackward>)	tensor(-0.2842, grad_fn=<SelectBackward>)	tensor(0.1022, grad_fn=<SelectBackward>)	tensor(0.1571, grad_fn=<SelectBackward>)	tensor(0.1988, grad_fn=<SelectBackward>)	tensor(0.1625, grad_fn=<SelectBackward>)	tensor(0.0903, grad_fn=<SelectBackward>)	
tensor(0.2321, grad_fn=<SelectBackward>)	tensor(-0.3636, grad_fn=<SelectBackward>)	tensor(0.0272, grad_fn=<SelectBackward>)	tensor(0.3334, grad_fn=<SelectBackward>)	tensor(-0.6530, grad_fn=<SelectBackward>)	tensor(0.9468, grad_fn=<SelectBackward>)	tensor(1.4410, grad_fn=<SelectBackward>)	tensor(-0.0541, grad_fn=<SelectBackward>)	tensor(-1.0547, grad_fn=<SelectBackward>)	tensor(0.5273, grad_fn=<SelectBackward>)	
tensor(-0.0360, grad_fn=<SelectBackward>)	tensor(-0.0369, grad_fn=<SelectBackward>)	tensor(0.2268, grad_fn=<SelectBackward>)	tensor(0.2102, grad_fn=<SelectBackward>)	tensor(-0.2205, grad_fn=<SelectBackward>)	tensor(0.1990, grad_fn=<SelectBackward>)	tensor(0.1048, grad_fn=<SelectBackward>)	tensor(-0.0794, grad_fn=<SelectBackward>)	tensor(0.2809, grad_fn=<SelectBackward>)	tensor(0.0626, grad_fn=<SelectBackward>)	
tensor(-1.4996, grad_fn=<SelectBackward>)	tensor(0.6907, grad_fn=<SelectBackward>)	tensor(0.9464, grad_fn=<SelectBackward>)	tensor(0.6815, grad_fn=<SelectBackward>)	tensor(0.2314, grad_fn=<SelectBackward>)	tensor(-0.2748, grad_fn=<SelectBackward>)	tensor(-0.0475, grad_fn=<SelectBackward>)	tensor(-0.4277, grad_fn=<SelectBackward>)	tensor(-0.1891, grad_fn=<SelectBackward>)	tensor(0.2049, grad_fn=<SelectBackward>)	
tensor(-1.7588, grad_fn=<SelectBackward>)	tensor(0.3421, grad_fn=<SelectBackward>)	tensor(1.0529, grad_fn=<SelectBackward>)	tensor(0.6119, grad_fn=<SelectBackward>)	tensor(0.2078, grad_fn=<SelectBackward>)	tensor(-0.6250, grad_fn=<SelectBackward>)	tensor(-0.1939, grad_fn=<SelectBackward>)	tensor(-0.1856, grad_fn=<SelectBackward>)	tensor(-0.1628, grad_fn=<SelectBackward>)	tensor(0.1605, grad_fn=<SelectBackward>)	
tensor(-1.7331, grad_fn=<SelectBackward>)	tensor(0.4543, grad_fn=<SelectBackward>)	tensor(0.9795, grad_fn=<SelectBackward>)	tensor(0.2532, grad_fn=<SelectBackward>)	tensor(0.1984, grad_fn=<SelectBackward>)	tensor(-0.5594, grad_fn=<SelectBackward>)	tensor(-0.4211, grad_fn=<SelectBackward>)	tensor(-0.0114, grad_fn=<SelectBackward>)	tensor(-0.0495, grad_fn=<SelectBackward>)	tensor(0.0770, grad_fn=<SelectBackward>)	
tensor(-1.7042, grad_fn=<SelectBackward>)	tensor(0.4229, grad_fn=<SelectBackward>)	tensor(0.8893, grad_fn=<SelectBackward>)	tensor(0.4832, grad_fn=<SelectBackward>)	tensor(0.2382, grad_fn=<SelectBackward>)	tensor(-0.5082, grad_fn=<SelectBackward>)	tensor(-0.2793, grad_fn=<SelectBackward>)	tensor(-0.1960, grad_fn=<SelectBackward>)	tensor(-0.1554, grad_fn=<SelectBackward>)	tensor(0.1360, grad_fn=<SelectBackward>)	
tensor(-1.5955, grad_fn=<SelectBackward>)	tensor(0.2760, grad_fn=<SelectBackward>)	tensor(1.4123, grad_fn=<SelectBackward>)	tensor(0.9206, grad_fn=<SelectBackward>)	tensor(0.1728, grad_fn=<SelectBackward>)	tensor(-0.8359, grad_fn=<SelectBackward>)	tensor(0.1597, grad_fn=<SelectBackward>)	tensor(-0.2504, grad_fn=<SelectBackward>)	tensor(-0.1465, grad_fn=<SelectBackward>)	tensor(0.0417, grad_fn=<SelectBackward>)	
tensor(-1.5770, grad_fn=<SelectBackward>)	tensor(0.7509, grad_fn=<SelectBackward>)	tensor(0.8624, grad_fn=<SelectBackward>)	tensor(0.5918, grad_fn=<SelectBackward>)	tensor(0.3984, grad_fn=<SelectBackward>)	tensor(-0.5345, grad_fn=<SelectBackward>)	tensor(-0.3422, grad_fn=<SelectBackward>)	tensor(-0.5068, grad_fn=<SelectBackward>)	tensor(-0.1457, grad_fn=<SelectBackward>)	tensor(0.1266, grad_fn=<SelectBackward>)	
tensor(1.0738, grad_fn=<SelectBackward>)	tensor(0.6736, grad_fn=<SelectBackward>)	tensor(0.4220, grad_fn=<SelectBackward>)	tensor(0.0585, grad_fn=<SelectBackward>)	tensor(-0.1404, grad_fn=<SelectBackward>)	tensor(-0.4171, grad_fn=<SelectBackward>)	tensor(0.4558, grad_fn=<SelectBackward>)	tensor(-0.9967, grad_fn=<SelectBackward>)	tensor(1.4181, grad_fn=<SelectBackward>)	tensor(-0.0305, grad_fn=<SelectBackward>)	
tensor(1.2653, grad_fn=<SelectBackward>)	tensor(0.8282, grad_fn=<SelectBackward>)	tensor(0.4126, grad_fn=<SelectBackward>)	tensor(0.1769, grad_fn=<SelectBackward>)	tensor(-0.1409, grad_fn=<SelectBackward>)	tensor(-0.5250, grad_fn=<SelectBackward>)	tensor(0.3531, grad_fn=<SelectBackward>)	tensor(-0.8858, grad_fn=<SelectBackward>)	tensor(1.3268, grad_fn=<SelectBackward>)	tensor(0.0195, grad_fn=<SelectBackward>)	
tensor(-0.4013, grad_fn=<SelectBackward>)	tensor(0.1715, grad_fn=<SelectBackward>)	tensor(-0.2319, grad_fn=<SelectBackward>)	tensor(-0.2547, grad_fn=<SelectBackward>)	tensor(-0.2073, grad_fn=<SelectBackward>)	tensor(0.3090, grad_fn=<SelectBackward>)	tensor(-0.1678, grad_fn=<SelectBackward>)	tensor(0.3486, grad_fn=<SelectBackward>)	tensor(0.2802, grad_fn=<SelectBackward>)	tensor(-0.0504, grad_fn=<SelectBackward>)	
tensor(-0.2475, grad_fn=<SelectBackward>)	tensor(-0.0120, grad_fn=<SelectBackward>)	tensor(0.0369, grad_fn=<SelectBackward>)	tensor(-0.1194, grad_fn=<SelectBackward>)	tensor(-0.3520, grad_fn=<SelectBackward>)	tensor(0.2505, grad_fn=<SelectBackward>)	tensor(0.1019, grad_fn=<SelectBackward>)	tensor(0.1196, grad_fn=<SelectBackward>)	tensor(0.1668, grad_fn=<SelectBackward>)	tensor(0.0058, grad_fn=<SelectBackward>)	
tensor(1.0225, grad_fn=<SelectBackward>)	tensor(0.9092, grad_fn=<SelectBackward>)	tensor(0.2828, grad_fn=<SelectBackward>)	tensor(-0.0033, grad_fn=<SelectBackward>)	tensor(-0.0933, grad_fn=<SelectBackward>)	tensor(-0.3228, grad_fn=<SelectBackward>)	tensor(0.2312, grad_fn=<SelectBackward>)	tensor(-0.9272, grad_fn=<SelectBackward>)	tensor(1.3463, grad_fn=<SelectBackward>)	tensor(0.0794, grad_fn=<SelectBackward>)	
tensor(1.0382, grad_fn=<SelectBackward>)	tensor(0.7146, grad_fn=<SelectBackward>)	tensor(0.4104, grad_fn=<SelectBackward>)	tensor(-0.3137, grad_fn=<SelectBackward>)	tensor(-0.2424, grad_fn=<SelectBackward>)	tensor(-0.2821, grad_fn=<SelectBackward>)	tensor(0.3357, grad_fn=<SelectBackward>)	tensor(-0.9816, grad_fn=<SelectBackward>)	tensor(1.5495, grad_fn=<SelectBackward>)	tensor(-0.2619, grad_fn=<SelectBackward>)	
tensor(1.2197, grad_fn=<SelectBackward>)	tensor(0.7104, grad_fn=<SelectBackward>)	tensor(0.1785, grad_fn=<SelectBackward>)	tensor(0.2318, grad_fn=<SelectBackward>)	tensor(0.1172, grad_fn=<SelectBackward>)	tensor(-0.6273, grad_fn=<SelectBackward>)	tensor(0.1442, grad_fn=<SelectBackward>)	tensor(-0.8957, grad_fn=<SelectBackward>)	tensor(1.4409, grad_fn=<SelectBackward>)	tensor(0.1618, grad_fn=<SelectBackward>)	
tensor(1.0381, grad_fn=<SelectBackward>)	tensor(0.8388, grad_fn=<SelectBackward>)	tensor(0.1638, grad_fn=<SelectBackward>)	tensor(-0.0667, grad_fn=<SelectBackward>)	tensor(-0.0517, grad_fn=<SelectBackward>)	tensor(-0.2567, grad_fn=<SelectBackward>)	tensor(0.1950, grad_fn=<SelectBackward>)	tensor(-0.9102, grad_fn=<SelectBackward>)	tensor(1.4004, grad_fn=<SelectBackward>)	tensor(0.0858, grad_fn=<SelectBackward>)	
tensor(-0.3471, grad_fn=<SelectBackward>)	tensor(0.2010, grad_fn=<SelectBackward>)	tensor(-0.0723, grad_fn=<SelectBackward>)	tensor(0.0271, grad_fn=<SelectBackward>)	tensor(-0.1355, grad_fn=<SelectBackward>)	tensor(0.4735, grad_fn=<SelectBackward>)	tensor(0.0304, grad_fn=<SelectBackward>)	tensor(0.2132, grad_fn=<SelectBackward>)	tensor(0.1768, grad_fn=<SelectBackward>)	tensor(0.0808, grad_fn=<SelectBackward>)	
tensor(-0.0622, grad_fn=<SelectBackward>)	tensor(0.1513, grad_fn=<SelectBackward>)	tensor(0.2260, grad_fn=<SelectBackward>)	tensor(0.1858, grad_fn=<SelectBackward>)	tensor(-0.3022, grad_fn=<SelectBackward>)	tensor(0.1886, grad_fn=<SelectBackward>)	tensor(0.2593, grad_fn=<SelectBackward>)	tensor(0.0043, grad_fn=<SelectBackward>)	tensor(0.2015, grad_fn=<SelectBackward>)	tensor(0.2672, grad_fn=<SelectBackward>)	
tensor(-0.0626, grad_fn=<SelectBackward>)	tensor(-0.0972, grad_fn=<SelectBackward>)	tensor(0.1921, grad_fn=<SelectBackward>)	tensor(-0.1682, grad_fn=<SelectBackward>)	tensor(-0.2057, grad_fn=<SelectBackward>)	tensor(0.1314, grad_fn=<SelectBackward>)	tensor(0.1543, grad_fn=<SelectBackward>)	tensor(0.0106, grad_fn=<SelectBackward>)	tensor(0.1910, grad_fn=<SelectBackward>)	tensor(0.0970, grad_fn=<SelectBackward>)	
tensor(-0.1487, grad_fn=<SelectBackward>)	tensor(-0.0174, grad_fn=<SelectBackward>)	tensor(0.0996, grad_fn=<SelectBackward>)	tensor(0.0989, grad_fn=<SelectBackward>)	tensor(-0.2912, grad_fn=<SelectBackward>)	tensor(0.1430, grad_fn=<SelectBackward>)	tensor(0.0313, grad_fn=<SelectBackward>)	tensor(0.1217, grad_fn=<SelectBackward>)	tensor(0.3051, grad_fn=<SelectBackward>)	tensor(0.1098, grad_fn=<SelectBackward>)	
tensor(-0.8067, grad_fn=<SelectBackward>)	tensor(-1.2973, grad_fn=<SelectBackward>)	tensor(-0.9758, grad_fn=<SelectBackward>)	tensor(0.0010, grad_fn=<SelectBackward>)	tensor(-0.1235, grad_fn=<SelectBackward>)	tensor(0.2142, grad_fn=<SelectBackward>)	tensor(-0.1246, grad_fn=<SelectBackward>)	tensor(-0.3655, grad_fn=<SelectBackward>)	tensor(0.3064, grad_fn=<SelectBackward>)	tensor(-1.3054, grad_fn=<SelectBackward>)	
tensor(-0.2353, grad_fn=<SelectBackward>)	tensor(-0.2476, grad_fn=<SelectBackward>)	tensor(0.2814, grad_fn=<SelectBackward>)	tensor(-0.0038, grad_fn=<SelectBackward>)	tensor(-0.2857, grad_fn=<SelectBackward>)	tensor(0.0094, grad_fn=<SelectBackward>)	tensor(0.3011, grad_fn=<SelectBackward>)	tensor(0.1640, grad_fn=<SelectBackward>)	tensor(0.1532, grad_fn=<SelectBackward>)	tensor(0.1034, grad_fn=<SelectBackward>)	
tensor(-0.1958, grad_fn=<SelectBackward>)	tensor(-0.0757, grad_fn=<SelectBackward>)	tensor(0.2926, grad_fn=<SelectBackward>)	tensor(0.0093, grad_fn=<SelectBackward>)	tensor(0.0235, grad_fn=<SelectBackward>)	tensor(0.1139, grad_fn=<SelectBackward>)	tensor(0.2301, grad_fn=<SelectBackward>)	tensor(0.0911, grad_fn=<SelectBackward>)	tensor(0.3296, grad_fn=<SelectBackward>)	tensor(0.1719, grad_fn=<SelectBackward>)	
tensor(1.0539, grad_fn=<SelectBackward>)	tensor(0.8228, grad_fn=<SelectBackward>)	tensor(0.4002, grad_fn=<SelectBackward>)	tensor(-0.1870, grad_fn=<SelectBackward>)	tensor(-0.1071, grad_fn=<SelectBackward>)	tensor(-0.2094, grad_fn=<SelectBackward>)	tensor(0.3219, grad_fn=<SelectBackward>)	tensor(-1.0889, grad_fn=<SelectBackward>)	tensor(1.4983, grad_fn=<SelectBackward>)	tensor(-0.1806, grad_fn=<SelectBackward>)	
tensor(1.1215, grad_fn=<SelectBackward>)	tensor(0.7574, grad_fn=<SelectBackward>)	tensor(0.2222, grad_fn=<SelectBackward>)	tensor(-0.1803, grad_fn=<SelectBackward>)	tensor(0.0484, grad_fn=<SelectBackward>)	tensor(-0.2070, grad_fn=<SelectBackward>)	tensor(0.0765, grad_fn=<SelectBackward>)	tensor(-1.0021, grad_fn=<SelectBackward>)	tensor(1.4644, grad_fn=<SelectBackward>)	tensor(0.0046, grad_fn=<SelectBackward>)	
tensor(0.3740, grad_fn=<SelectBackward>)	tensor(-1.3248, grad_fn=<SelectBackward>)	tensor(1.5011, grad_fn=<SelectBackward>)	tensor(0.0362, grad_fn=<SelectBackward>)	tensor(0.1558, grad_fn=<SelectBackward>)	tensor(0.2372, grad_fn=<SelectBackward>)	tensor(-0.9230, grad_fn=<SelectBackward>)	tensor(0.1046, grad_fn=<SelectBackward>)	tensor(0.2594, grad_fn=<SelectBackward>)	tensor(0.4503, grad_fn=<SelectBackward>)	
tensor(0.2950, grad_fn=<SelectBackward>)	tensor(-1.3729, grad_fn=<SelectBackward>)	tensor(1.4021, grad_fn=<SelectBackward>)	tensor(-0.0199, grad_fn=<SelectBackward>)	tensor(0.2111, grad_fn=<SelectBackward>)	tensor(0.5204, grad_fn=<SelectBackward>)	tensor(-1.0416, grad_fn=<SelectBackward>)	tensor(0.1656, grad_fn=<SelectBackward>)	tensor(0.2889, grad_fn=<SelectBackward>)	tensor(0.4028, grad_fn=<SelectBackward>)	
tensor(-0.0622, grad_fn=<SelectBackward>)	tensor(0.2030, grad_fn=<SelectBackward>)	tensor(0.0267, grad_fn=<SelectBackward>)	tensor(0.1403, grad_fn=<SelectBackward>)	tensor(-0.1564, grad_fn=<SelectBackward>)	tensor(0.1103, grad_fn=<SelectBackward>)	tensor(0.1455, grad_fn=<SelectBackward>)	tensor(0.1525, grad_fn=<SelectBackward>)	tensor(0.1454, grad_fn=<SelectBackward>)	tensor(0.3641, grad_fn=<SelectBackward>)	
tensor(-0.1974, grad_fn=<SelectBackward>)	tensor(-0.0816, grad_fn=<SelectBackward>)	tensor(0.0093, grad_fn=<SelectBackward>)	tensor(0.1864, grad_fn=<SelectBackward>)	tensor(-0.0489, grad_fn=<SelectBackward>)	tensor(0.1350, grad_fn=<SelectBackward>)	tensor(0.1318, grad_fn=<SelectBackward>)	tensor(0.0664, grad_fn=<SelectBackward>)	tensor(0.2361, grad_fn=<SelectBackward>)	tensor(0.3138, grad_fn=<SelectBackward>)	
tensor(-0.1254, grad_fn=<SelectBackward>)	tensor(-0.0705, grad_fn=<SelectBackward>)	tensor(0.3451, grad_fn=<SelectBackward>)	tensor(0.3331, grad_fn=<SelectBackward>)	tensor(-0.2865, grad_fn=<SelectBackward>)	tensor(-0.1343, grad_fn=<SelectBackward>)	tensor(0.2606, grad_fn=<SelectBackward>)	tensor(0.2514, grad_fn=<SelectBackward>)	tensor(0.1425, grad_fn=<SelectBackward>)	tensor(0.1740, grad_fn=<SelectBackward>)	
tensor(-1.5716, grad_fn=<SelectBackward>)	tensor(0.6911, grad_fn=<SelectBackward>)	tensor(1.0904, grad_fn=<SelectBackward>)	tensor(0.6133, grad_fn=<SelectBackward>)	tensor(0.1691, grad_fn=<SelectBackward>)	tensor(-0.3861, grad_fn=<SelectBackward>)	tensor(-0.0995, grad_fn=<SelectBackward>)	tensor(-0.1595, grad_fn=<SelectBackward>)	tensor(-0.2902, grad_fn=<SelectBackward>)	tensor(0.2358, grad_fn=<SelectBackward>)	
tensor(-0.2063, grad_fn=<SelectBackward>)	tensor(-0.0009, grad_fn=<SelectBackward>)	tensor(0.0558, grad_fn=<SelectBackward>)	tensor(0.1307, grad_fn=<SelectBackward>)	tensor(-0.2144, grad_fn=<SelectBackward>)	tensor(0.1222, grad_fn=<SelectBackward>)	tensor(0.1571, grad_fn=<SelectBackward>)	tensor(0.1567, grad_fn=<SelectBackward>)	tensor(0.1613, grad_fn=<SelectBackward>)	tensor(0.1362, grad_fn=<SelectBackward>)	
tensor(-1.4771, grad_fn=<SelectBackward>)	tensor(0.4018, grad_fn=<SelectBackward>)	tensor(0.9692, grad_fn=<SelectBackward>)	tensor(0.4115, grad_fn=<SelectBackward>)	tensor(0.3544, grad_fn=<SelectBackward>)	tensor(-0.8816, grad_fn=<SelectBackward>)	tensor(-0.4148, grad_fn=<SelectBackward>)	tensor(-0.0251, grad_fn=<SelectBackward>)	tensor(-0.0956, grad_fn=<SelectBackward>)	tensor(0.3955, grad_fn=<SelectBackward>)	
tensor(0.0365, grad_fn=<SelectBackward>)	tensor(0.0897, grad_fn=<SelectBackward>)	tensor(-0.5301, grad_fn=<SelectBackward>)	tensor(0.3488, grad_fn=<SelectBackward>)	tensor(-1.5322, grad_fn=<SelectBackward>)	tensor(-0.4130, grad_fn=<SelectBackward>)	tensor(-0.9515, grad_fn=<SelectBackward>)	tensor(-0.9426, grad_fn=<SelectBackward>)	tensor(-0.3845, grad_fn=<SelectBackward>)	tensor(0.2991, grad_fn=<SelectBackward>)	
tensor(-0.2744, grad_fn=<SelectBackward>)	tensor(0.0955, grad_fn=<SelectBackward>)	tensor(0.0232, grad_fn=<SelectBackward>)	tensor(0.1373, grad_fn=<SelectBackward>)	tensor(-0.1413, grad_fn=<SelectBackward>)	tensor(0.3462, grad_fn=<SelectBackward>)	tensor(0.2035, grad_fn=<SelectBackward>)	tensor(0.0459, grad_fn=<SelectBackward>)	tensor(0.0593, grad_fn=<SelectBackward>)	tensor(-0.0229, grad_fn=<SelectBackward>)	
tensor(0.0514, grad_fn=<SelectBackward>)	tensor(-0.0203, grad_fn=<SelectBackward>)	tensor(-0.1909, grad_fn=<SelectBackward>)	tensor(0.5544, grad_fn=<SelectBackward>)	tensor(-1.6155, grad_fn=<SelectBackward>)	tensor(-0.4539, grad_fn=<SelectBackward>)	tensor(-0.6511, grad_fn=<SelectBackward>)	tensor(-0.9014, grad_fn=<SelectBackward>)	tensor(-0.5245, grad_fn=<SelectBackward>)	tensor(0.3179, grad_fn=<SelectBackward>)	
tensor(0.0440, grad_fn=<SelectBackward>)	tensor(-0.0925, grad_fn=<SelectBackward>)	tensor(0.1049, grad_fn=<SelectBackward>)	tensor(-0.1031, grad_fn=<SelectBackward>)	tensor(-0.3413, grad_fn=<SelectBackward>)	tensor(0.2176, grad_fn=<SelectBackward>)	tensor(0.0593, grad_fn=<SelectBackward>)	tensor(0.0955, grad_fn=<SelectBackward>)	tensor(0.2024, grad_fn=<SelectBackward>)	tensor(0.0517, grad_fn=<SelectBackward>)	
tensor(0.8904, grad_fn=<SelectBackward>)	tensor(0.9328, grad_fn=<SelectBackward>)	tensor(0.4050, grad_fn=<SelectBackward>)	tensor(-0.2832, grad_fn=<SelectBackward>)	tensor(-0.2057, grad_fn=<SelectBackward>)	tensor(-0.1727, grad_fn=<SelectBackward>)	tensor(0.1802, grad_fn=<SelectBackward>)	tensor(-0.9874, grad_fn=<SelectBackward>)	tensor(1.4273, grad_fn=<SelectBackward>)	tensor(-0.2029, grad_fn=<SelectBackward>)	
tensor(1.1873, grad_fn=<SelectBackward>)	tensor(0.7582, grad_fn=<SelectBackward>)	tensor(0.3317, grad_fn=<SelectBackward>)	tensor(-0.1809, grad_fn=<SelectBackward>)	tensor(-0.0042, grad_fn=<SelectBackward>)	tensor(-0.2283, grad_fn=<SelectBackward>)	tensor(0.2520, grad_fn=<SelectBackward>)	tensor(-1.0562, grad_fn=<SelectBackward>)	tensor(1.5004, grad_fn=<SelectBackward>)	tensor(0.1142, grad_fn=<SelectBackward>)	
tensor(-0.2794, grad_fn=<SelectBackward>)	tensor(0.1502, grad_fn=<SelectBackward>)	tensor(-0.2128, grad_fn=<SelectBackward>)	tensor(-0.0722, grad_fn=<SelectBackward>)	tensor(0.0376, grad_fn=<SelectBackward>)	tensor(0.1948, grad_fn=<SelectBackward>)	tensor(-0.1669, grad_fn=<SelectBackward>)	tensor(0.1180, grad_fn=<SelectBackward>)	tensor(0.4858, grad_fn=<SelectBackward>)	tensor(0.2774, grad_fn=<SelectBackward>)	
tensor(-0.2006, grad_fn=<SelectBackward>)	tensor(0.0719, grad_fn=<SelectBackward>)	tensor(0.1147, grad_fn=<SelectBackward>)	tensor(-0.0978, grad_fn=<SelectBackward>)	tensor(-0.1285, grad_fn=<SelectBackward>)	tensor(0.2537, grad_fn=<SelectBackward>)	tensor(0.0463, grad_fn=<SelectBackward>)	tensor(0.0105, grad_fn=<SelectBackward>)	tensor(0.1674, grad_fn=<SelectBackward>)	tensor(-0.0771, grad_fn=<SelectBackward>)	
tensor(-0.1291, grad_fn=<SelectBackward>)	tensor(0.2882, grad_fn=<SelectBackward>)	tensor(0.1453, grad_fn=<SelectBackward>)	tensor(0.0401, grad_fn=<SelectBackward>)	tensor(-0.0848, grad_fn=<SelectBackward>)	tensor(0.2753, grad_fn=<SelectBackward>)	tensor(-0.2364, grad_fn=<SelectBackward>)	tensor(0.0465, grad_fn=<SelectBackward>)	tensor(0.2985, grad_fn=<SelectBackward>)	tensor(0.3167, grad_fn=<SelectBackward>)	
tensor(-0.1433, grad_fn=<SelectBackward>)	tensor(0.0766, grad_fn=<SelectBackward>)	tensor(-0.0598, grad_fn=<SelectBackward>)	tensor(-0.1082, grad_fn=<SelectBackward>)	tensor(-0.1995, grad_fn=<SelectBackward>)	tensor(0.3115, grad_fn=<SelectBackward>)	tensor(0.0415, grad_fn=<SelectBackward>)	tensor(0.0180, grad_fn=<SelectBackward>)	tensor(0.3369, grad_fn=<SelectBackward>)	tensor(0.2448, grad_fn=<SelectBackward>)	
tensor(-0.0579, grad_fn=<SelectBackward>)	tensor(0.2470, grad_fn=<SelectBackward>)	tensor(0.1694, grad_fn=<SelectBackward>)	tensor(0.0446, grad_fn=<SelectBackward>)	tensor(-0.1935, grad_fn=<SelectBackward>)	tensor(0.2247, grad_fn=<SelectBackward>)	tensor(0.1094, grad_fn=<SelectBackward>)	tensor(0.1657, grad_fn=<SelectBackward>)	tensor(0.1457, grad_fn=<SelectBackward>)	tensor(0.1013, grad_fn=<SelectBackward>)	
tensor(-1.5116, grad_fn=<SelectBackward>)	tensor(0.2082, grad_fn=<SelectBackward>)	tensor(1.1388, grad_fn=<SelectBackward>)	tensor(0.3373, grad_fn=<SelectBackward>)	tensor(0.2009, grad_fn=<SelectBackward>)	tensor(-0.8387, grad_fn=<SelectBackward>)	tensor(-0.1640, grad_fn=<SelectBackward>)	tensor(-0.1732, grad_fn=<SelectBackward>)	tensor(0.0072, grad_fn=<SelectBackward>)	tensor(0.0368, grad_fn=<SelectBackward>)	
tensor(-1.5724, grad_fn=<SelectBackward>)	tensor(0.4381, grad_fn=<SelectBackward>)	tensor(0.9008, grad_fn=<SelectBackward>)	tensor(0.5073, grad_fn=<SelectBackward>)	tensor(0.2749, grad_fn=<SelectBackward>)	tensor(-0.5512, grad_fn=<SelectBackward>)	tensor(-0.2907, grad_fn=<SelectBackward>)	tensor(-0.1731, grad_fn=<SelectBackward>)	tensor(-0.1133, grad_fn=<SelectBackward>)	tensor(0.1429, grad_fn=<SelectBackward>)	
tensor(-1.5859, grad_fn=<SelectBackward>)	tensor(0.5216, grad_fn=<SelectBackward>)	tensor(0.8347, grad_fn=<SelectBackward>)	tensor(0.5748, grad_fn=<SelectBackward>)	tensor(0.3780, grad_fn=<SelectBackward>)	tensor(-0.5899, grad_fn=<SelectBackward>)	tensor(-0.2574, grad_fn=<SelectBackward>)	tensor(-0.3339, grad_fn=<SelectBackward>)	tensor(-0.1448, grad_fn=<SelectBackward>)	tensor(0.3713, grad_fn=<SelectBackward>)	
tensor(-1.6524, grad_fn=<SelectBackward>)	tensor(0.2751, grad_fn=<SelectBackward>)	tensor(0.7394, grad_fn=<SelectBackward>)	tensor(0.6516, grad_fn=<SelectBackward>)	tensor(0.4276, grad_fn=<SelectBackward>)	tensor(-0.8457, grad_fn=<SelectBackward>)	tensor(-0.3381, grad_fn=<SelectBackward>)	tensor(-0.2823, grad_fn=<SelectBackward>)	tensor(-0.0735, grad_fn=<SelectBackward>)	tensor(0.3105, grad_fn=<SelectBackward>)	
tensor(-0.1687, grad_fn=<SelectBackward>)	tensor(-0.1222, grad_fn=<SelectBackward>)	tensor(0.0892, grad_fn=<SelectBackward>)	tensor(0.1013, grad_fn=<SelectBackward>)	tensor(-0.1786, grad_fn=<SelectBackward>)	tensor(0.1463, grad_fn=<SelectBackward>)	tensor(0.1628, grad_fn=<SelectBackward>)	tensor(0.0430, grad_fn=<SelectBackward>)	tensor(0.2506, grad_fn=<SelectBackward>)	tensor(0.1643, grad_fn=<SelectBackward>)	
tensor(-0.1206, grad_fn=<SelectBackward>)	tensor(-0.1791, grad_fn=<SelectBackward>)	tensor(0.0981, grad_fn=<SelectBackward>)	tensor(0.2089, grad_fn=<SelectBackward>)	tensor(-0.0575, grad_fn=<SelectBackward>)	tensor(-0.0182, grad_fn=<SelectBackward>)	tensor(-0.1477, grad_fn=<SelectBackward>)	tensor(-0.0399, grad_fn=<SelectBackward>)	tensor(0.4419, grad_fn=<SelectBackward>)	tensor(0.3634, grad_fn=<SelectBackward>)	
tensor(0.0167, grad_fn=<SelectBackward>)	tensor(-0.0308, grad_fn=<SelectBackward>)	tensor(-0.4519, grad_fn=<SelectBackward>)	tensor(0.1220, grad_fn=<SelectBackward>)	tensor(-1.7970, grad_fn=<SelectBackward>)	tensor(-0.3077, grad_fn=<SelectBackward>)	tensor(-0.9613, grad_fn=<SelectBackward>)	tensor(-1.0150, grad_fn=<SelectBackward>)	tensor(-0.4000, grad_fn=<SelectBackward>)	tensor(0.0750, grad_fn=<SelectBackward>)	
tensor(-0.3562, grad_fn=<SelectBackward>)	tensor(0.1656, grad_fn=<SelectBackward>)	tensor(0.2830, grad_fn=<SelectBackward>)	tensor(-0.1169, grad_fn=<SelectBackward>)	tensor(-0.2526, grad_fn=<SelectBackward>)	tensor(0.2601, grad_fn=<SelectBackward>)	tensor(0.2421, grad_fn=<SelectBackward>)	tensor(0.0383, grad_fn=<SelectBackward>)	tensor(0.0597, grad_fn=<SelectBackward>)	tensor(-0.0275, grad_fn=<SelectBackward>)	
tensor(-0.0961, grad_fn=<SelectBackward>)	tensor(0.1321, grad_fn=<SelectBackward>)	tensor(0.1248, grad_fn=<SelectBackward>)	tensor(0.2389, grad_fn=<SelectBackward>)	tensor(-0.1809, grad_fn=<SelectBackward>)	tensor(0.0251, grad_fn=<SelectBackward>)	tensor(0.1728, grad_fn=<SelectBackward>)	tensor(0.0627, grad_fn=<SelectBackward>)	tensor(0.3730, grad_fn=<SelectBackward>)	tensor(0.1823, grad_fn=<SelectBackward>)	
tensor(0.0512, grad_fn=<SelectBackward>)	tensor(0.1850, grad_fn=<SelectBackward>)	tensor(-0.3060, grad_fn=<SelectBackward>)	tensor(0.3485, grad_fn=<SelectBackward>)	tensor(-1.5356, grad_fn=<SelectBackward>)	tensor(-0.2812, grad_fn=<SelectBackward>)	tensor(-0.9291, grad_fn=<SelectBackward>)	tensor(-1.0267, grad_fn=<SelectBackward>)	tensor(-0.4290, grad_fn=<SelectBackward>)	tensor(0.2366, grad_fn=<SelectBackward>)	
tensor(0.2633, grad_fn=<SelectBackward>)	tensor(-0.2691, grad_fn=<SelectBackward>)	tensor(-0.0379, grad_fn=<SelectBackward>)	tensor(0.4405, grad_fn=<SelectBackward>)	tensor(-0.4948, grad_fn=<SelectBackward>)	tensor(1.0001, grad_fn=<SelectBackward>)	tensor(1.2714, grad_fn=<SelectBackward>)	tensor(-0.0818, grad_fn=<SelectBackward>)	tensor(-1.0256, grad_fn=<SelectBackward>)	tensor(0.6165, grad_fn=<SelectBackward>)	
tensor(-0.0797, grad_fn=<SelectBackward>)	tensor(0.0126, grad_fn=<SelectBackward>)	tensor(0.0286, grad_fn=<SelectBackward>)	tensor(-0.1467, grad_fn=<SelectBackward>)	tensor(-0.3524, grad_fn=<SelectBackward>)	tensor(0.0500, grad_fn=<SelectBackward>)	tensor(0.0997, grad_fn=<SelectBackward>)	tensor(-0.0614, grad_fn=<SelectBackward>)	tensor(0.3046, grad_fn=<SelectBackward>)	tensor(0.1373, grad_fn=<SelectBackward>)	
tensor(-0.3269, grad_fn=<SelectBackward>)	tensor(0.0072, grad_fn=<SelectBackward>)	tensor(0.0663, grad_fn=<SelectBackward>)	tensor(0.0673, grad_fn=<SelectBackward>)	tensor(-0.1216, grad_fn=<SelectBackward>)	tensor(0.2347, grad_fn=<SelectBackward>)	tensor(0.1254, grad_fn=<SelectBackward>)	tensor(0.2096, grad_fn=<SelectBackward>)	tensor(0.2951, grad_fn=<SelectBackward>)	tensor(0.1066, grad_fn=<SelectBackward>)	
tensor(-0.2135, grad_fn=<SelectBackward>)	tensor(0.0332, grad_fn=<SelectBackward>)	tensor(-0.0444, grad_fn=<SelectBackward>)	tensor(-0.0334, grad_fn=<SelectBackward>)	tensor(-0.1579, grad_fn=<SelectBackward>)	tensor(0.0982, grad_fn=<SelectBackward>)	tensor(0.1301, grad_fn=<SelectBackward>)	tensor(0.1719, grad_fn=<SelectBackward>)	tensor(0.2200, grad_fn=<SelectBackward>)	tensor(0.0962, grad_fn=<SelectBackward>)	
tensor(-0.0862, grad_fn=<SelectBackward>)	tensor(-0.0251, grad_fn=<SelectBackward>)	tensor(0.1005, grad_fn=<SelectBackward>)	tensor(0.2105, grad_fn=<SelectBackward>)	tensor(-0.3295, grad_fn=<SelectBackward>)	tensor(-0.0195, grad_fn=<SelectBackward>)	tensor(0.2501, grad_fn=<SelectBackward>)	tensor(0.0478, grad_fn=<SelectBackward>)	tensor(0.0796, grad_fn=<SelectBackward>)	tensor(0.0853, grad_fn=<SelectBackward>)	
tensor(-0.0486, grad_fn=<SelectBackward>)	tensor(-0.2192, grad_fn=<SelectBackward>)	tensor(-0.0281, grad_fn=<SelectBackward>)	tensor(0.3067, grad_fn=<SelectBackward>)	tensor(0.0065, grad_fn=<SelectBackward>)	tensor(-0.1274, grad_fn=<SelectBackward>)	tensor(0.2049, grad_fn=<SelectBackward>)	tensor(0.1467, grad_fn=<SelectBackward>)	tensor(0.3173, grad_fn=<SelectBackward>)	tensor(0.3071, grad_fn=<SelectBackward>)	
tensor(-0.1658, grad_fn=<SelectBackward>)	tensor(-0.2675, grad_fn=<SelectBackward>)	tensor(-0.0216, grad_fn=<SelectBackward>)	tensor(0.2140, grad_fn=<SelectBackward>)	tensor(-0.1860, grad_fn=<SelectBackward>)	tensor(0.0405, grad_fn=<SelectBackward>)	tensor(0.2133, grad_fn=<SelectBackward>)	tensor(-0.0359, grad_fn=<SelectBackward>)	tensor(0.2597, grad_fn=<SelectBackward>)	tensor(0.1745, grad_fn=<SelectBackward>)	
tensor(1.1908, grad_fn=<SelectBackward>)	tensor(0.8905, grad_fn=<SelectBackward>)	tensor(0.4112, grad_fn=<SelectBackward>)	tensor(0.3246, grad_fn=<SelectBackward>)	tensor(0.0289, grad_fn=<SelectBackward>)	tensor(-0.5442, grad_fn=<SelectBackward>)	tensor(0.4328, grad_fn=<SelectBackward>)	tensor(-0.8790, grad_fn=<SelectBackward>)	tensor(1.2771, grad_fn=<SelectBackward>)	tensor(0.2859, grad_fn=<SelectBackward>)	
tensor(0.3504, grad_fn=<SelectBackward>)	tensor(-1.1204, grad_fn=<SelectBackward>)	tensor(1.5033, grad_fn=<SelectBackward>)	tensor(0.0144, grad_fn=<SelectBackward>)	tensor(0.1830, grad_fn=<SelectBackward>)	tensor(0.4220, grad_fn=<SelectBackward>)	tensor(-0.8120, grad_fn=<SelectBackward>)	tensor(0.2424, grad_fn=<SelectBackward>)	tensor(0.1079, grad_fn=<SelectBackward>)	tensor(0.3960, grad_fn=<SelectBackward>)	
tensor(-0.2183, grad_fn=<SelectBackward>)	tensor(-0.0402, grad_fn=<SelectBackward>)	tensor(-0.0007, grad_fn=<SelectBackward>)	tensor(0.1289, grad_fn=<SelectBackward>)	tensor(-0.1481, grad_fn=<SelectBackward>)	tensor(0.0622, grad_fn=<SelectBackward>)	tensor(0.0482, grad_fn=<SelectBackward>)	tensor(-0.0674, grad_fn=<SelectBackward>)	tensor(0.3060, grad_fn=<SelectBackward>)	tensor(0.1858, grad_fn=<SelectBackward>)	
tensor(-0.0685, grad_fn=<SelectBackward>)	tensor(-0.2142, grad_fn=<SelectBackward>)	tensor(-0.0168, grad_fn=<SelectBackward>)	tensor(0.2220, grad_fn=<SelectBackward>)	tensor(-0.1036, grad_fn=<SelectBackward>)	tensor(-0.0848, grad_fn=<SelectBackward>)	tensor(0.1273, grad_fn=<SelectBackward>)	tensor(0.0618, grad_fn=<SelectBackward>)	tensor(0.3018, grad_fn=<SelectBackward>)	tensor(0.1960, grad_fn=<SelectBackward>)	
tensor(-0.2650, grad_fn=<SelectBackward>)	tensor(0.1644, grad_fn=<SelectBackward>)	tensor(0.0442, grad_fn=<SelectBackward>)	tensor(-0.0797, grad_fn=<SelectBackward>)	tensor(-0.1029, grad_fn=<SelectBackward>)	tensor(0.3895, grad_fn=<SelectBackward>)	tensor(-0.1126, grad_fn=<SelectBackward>)	tensor(0.2567, grad_fn=<SelectBackward>)	tensor(0.0554, grad_fn=<SelectBackward>)	tensor(0.1243, grad_fn=<SelectBackward>)	
tensor(-0.2677, grad_fn=<SelectBackward>)	tensor(0.1345, grad_fn=<SelectBackward>)	tensor(-0.0813, grad_fn=<SelectBackward>)	tensor(-0.1268, grad_fn=<SelectBackward>)	tensor(-0.2073, grad_fn=<SelectBackward>)	tensor(0.3786, grad_fn=<SelectBackward>)	tensor(0.1560, grad_fn=<SelectBackward>)	tensor(0.2241, grad_fn=<SelectBackward>)	tensor(0.1781, grad_fn=<SelectBackward>)	tensor(0.0502, grad_fn=<SelectBackward>)	
tensor(0.6037, grad_fn=<SelectBackward>)	tensor(-0.4390, grad_fn=<SelectBackward>)	tensor(0.3372, grad_fn=<SelectBackward>)	tensor(0.0432, grad_fn=<SelectBackward>)	tensor(-0.7159, grad_fn=<SelectBackward>)	tensor(0.8086, grad_fn=<SelectBackward>)	tensor(1.6195, grad_fn=<SelectBackward>)	tensor(-0.3573, grad_fn=<SelectBackward>)	tensor(-0.9706, grad_fn=<SelectBackward>)	tensor(0.3814, grad_fn=<SelectBackward>)	
tensor(-0.0568, grad_fn=<SelectBackward>)	tensor(-0.1392, grad_fn=<SelectBackward>)	tensor(0.2533, grad_fn=<SelectBackward>)	tensor(0.0172, grad_fn=<SelectBackward>)	tensor(-0.0404, grad_fn=<SelectBackward>)	tensor(0.1901, grad_fn=<SelectBackward>)	tensor(0.2244, grad_fn=<SelectBackward>)	tensor(0.1581, grad_fn=<SelectBackward>)	tensor(0.1804, grad_fn=<SelectBackward>)	tensor(0.3744, grad_fn=<SelectBackward>)	
tensor(-0.1332, grad_fn=<SelectBackward>)	tensor(-0.2498, grad_fn=<SelectBackward>)	tensor(0.1188, grad_fn=<SelectBackward>)	tensor(0.2865, grad_fn=<SelectBackward>)	tensor(-0.1007, grad_fn=<SelectBackward>)	tensor(0.1417, grad_fn=<SelectBackward>)	tensor(0.1939, grad_fn=<SelectBackward>)	tensor(0.3670, grad_fn=<SelectBackward>)	tensor(0.0644, grad_fn=<SelectBackward>)	tensor(0.3375, grad_fn=<SelectBackward>)	
tensor(-0.2595, grad_fn=<SelectBackward>)	tensor(0.1153, grad_fn=<SelectBackward>)	tensor(-0.0286, grad_fn=<SelectBackward>)	tensor(0.0552, grad_fn=<SelectBackward>)	tensor(-0.2676, grad_fn=<SelectBackward>)	tensor(0.5526, grad_fn=<SelectBackward>)	tensor(0.0060, grad_fn=<SelectBackward>)	tensor(0.1630, grad_fn=<SelectBackward>)	tensor(0.1186, grad_fn=<SelectBackward>)	tensor(-0.0172, grad_fn=<SelectBackward>)	
tensor(0.0200, grad_fn=<SelectBackward>)	tensor(0.0570, grad_fn=<SelectBackward>)	tensor(0.2862, grad_fn=<SelectBackward>)	tensor(0.2453, grad_fn=<SelectBackward>)	tensor(-0.1393, grad_fn=<SelectBackward>)	tensor(0.2611, grad_fn=<SelectBackward>)	tensor(-0.0337, grad_fn=<SelectBackward>)	tensor(-0.0382, grad_fn=<SelectBackward>)	tensor(0.2700, grad_fn=<SelectBackward>)	tensor(0.0442, grad_fn=<SelectBackward>)	
tensor(1.1129, grad_fn=<SelectBackward>)	tensor(0.8582, grad_fn=<SelectBackward>)	tensor(0.2601, grad_fn=<SelectBackward>)	tensor(0.0375, grad_fn=<SelectBackward>)	tensor(0.0208, grad_fn=<SelectBackward>)	tensor(-0.3637, grad_fn=<SelectBackward>)	tensor(0.1810, grad_fn=<SelectBackward>)	tensor(-0.9730, grad_fn=<SelectBackward>)	tensor(1.3937, grad_fn=<SelectBackward>)	tensor(0.1827, grad_fn=<SelectBackward>)	
tensor(-0.1162, grad_fn=<SelectBackward>)	tensor(0.0332, grad_fn=<SelectBackward>)	tensor(0.0264, grad_fn=<SelectBackward>)	tensor(-0.0166, grad_fn=<SelectBackward>)	tensor(-0.2179, grad_fn=<SelectBackward>)	tensor(0.2382, grad_fn=<SelectBackward>)	tensor(-0.0634, grad_fn=<SelectBackward>)	tensor(0.0687, grad_fn=<SelectBackward>)	tensor(0.3317, grad_fn=<SelectBackward>)	tensor(0.0074, grad_fn=<SelectBackward>)	
tensor(-0.0818, grad_fn=<SelectBackward>)	tensor(0.1380, grad_fn=<SelectBackward>)	tensor(-0.2133, grad_fn=<SelectBackward>)	tensor(0.0904, grad_fn=<SelectBackward>)	tensor(-0.1255, grad_fn=<SelectBackward>)	tensor(0.2180, grad_fn=<SelectBackward>)	tensor(-0.0517, grad_fn=<SelectBackward>)	tensor(0.0504, grad_fn=<SelectBackward>)	tensor(0.1898, grad_fn=<SelectBackward>)	tensor(0.1538, grad_fn=<SelectBackward>)	
tensor(0.0225, grad_fn=<SelectBackward>)	tensor(-0.1228, grad_fn=<SelectBackward>)	tensor(0.2731, grad_fn=<SelectBackward>)	tensor(-0.0803, grad_fn=<SelectBackward>)	tensor(-0.2863, grad_fn=<SelectBackward>)	tensor(-0.0412, grad_fn=<SelectBackward>)	tensor(0.1058, grad_fn=<SelectBackward>)	tensor(0.0258, grad_fn=<SelectBackward>)	tensor(0.2841, grad_fn=<SelectBackward>)	tensor(0.2396, grad_fn=<SelectBackward>)	
tensor(-0.2522, grad_fn=<SelectBackward>)	tensor(0.2286, grad_fn=<SelectBackward>)	tensor(0.0158, grad_fn=<SelectBackward>)	tensor(-0.0058, grad_fn=<SelectBackward>)	tensor(-0.2358, grad_fn=<SelectBackward>)	tensor(0.1888, grad_fn=<SelectBackward>)	tensor(0.1560, grad_fn=<SelectBackward>)	tensor(0.0961, grad_fn=<SelectBackward>)	tensor(0.2650, grad_fn=<SelectBackward>)	tensor(-0.0811, grad_fn=<SelectBackward>)	
tensor(-0.2199, grad_fn=<SelectBackward>)	tensor(0.1350, grad_fn=<SelectBackward>)	tensor(0.0957, grad_fn=<SelectBackward>)	tensor(0.0946, grad_fn=<SelectBackward>)	tensor(-0.2662, grad_fn=<SelectBackward>)	tensor(0.2114, grad_fn=<SelectBackward>)	tensor(0.3384, grad_fn=<SelectBackward>)	tensor(0.1595, grad_fn=<SelectBackward>)	tensor(0.0618, grad_fn=<SelectBackward>)	tensor(0.1057, grad_fn=<SelectBackward>)	
