\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\sectionentry {2}{\emph {word2vec}}{4}{\emph {word2vec}}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {3}{\IeC {\'E}valuation du mod\IeC {\`e}le}{5}{\IeC {\'E}valuation du mod\IeC {\`e}le}{0}}
\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{\IeC {\'E}valuation sur un corpus fictif}}
\headcommand {\slideentry {3}{1}{1}{6/6}{\IeC {\'E}valuation sur un corpus fictif}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{1}{2}{7/7}{\IeC {\'E}valuation sur un corpus fictif}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{3}{8/8}{\IeC {\'E}valuation sur un corpus fictif}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Choix des meilleurs hyperparam\IeC {\`e}tres}}
\headcommand {\slideentry {3}{2}{1}{9/9}{Choix des meilleurs hyperparam\IeC {\`e}tres}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{2}{2}{10/10}{Choix des meilleurs hyperparam\IeC {\`e}tres}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{2}{3}{11/11}{Choix des meilleurs hyperparam\IeC {\`e}tres}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{\IeC {\'E}valuation sur le corpus de tweets}}
\headcommand {\slideentry {3}{3}{1}{12/13}{\IeC {\'E}valuation sur le corpus de tweets}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {3}{3}{2}{14/14}{\IeC {\'E}valuation sur le corpus de tweets}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {5}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\sectionentry {4}{Indice de sentiments}{15}{Indice de sentiments}{0}}
\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{Pr\IeC {\'e}dire le sentiment d'un tweet}}
\headcommand {\slideentry {4}{1}{1}{16/16}{Pr\IeC {\'e}dire le sentiment d'un tweet}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{1}{2}{17/17}{Pr\IeC {\'e}dire le sentiment d'un tweet}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{1}{3}{18/18}{Pr\IeC {\'e}dire le sentiment d'un tweet}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{1}{4}{19/19}{Pr\IeC {\'e}dire le sentiment d'un tweet}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{1}{5}{20/23}{Pr\IeC {\'e}dire le sentiment d'un tweet}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {4}{1}{6}{24/24}{Pr\IeC {\'e}dire le sentiment d'un tweet}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {16}{24}}
\headcommand {\beamer@sectionpages {15}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\gdef \inserttotalframenumber {19}}
