\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implémentation du modèle \emph  {word2vec}}{2}{section.1}\protected@file@percent }
\newlabel{sec:word2vec}{{1}{2}{\texorpdfstring {Implémentation du modèle \emph {word2vec}}{Implémentation du modèle word2vec}}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture\newline  du modèle Skip-gram.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:skipgram}{{1}{2}{Architecture\newline du modèle Skip-gram.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Évaluation du modèle implémenté}{3}{section.2}\protected@file@percent }
\newlabel{sec:evaluation}{{2}{3}{Évaluation du modèle implémenté}{section.2}{}}
\newlabel{enc:encadre1}{{1}{3}{Évaluation du modèle implémenté}{bclogocompteur.1}{}}
\@writefile{bcl}{\contentsline {bclogo}{ {\sc  \textbf  {Encadré 1}} - Données utilisées}{3}{bclogocompteur.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3789043}{30712120}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ACP sur un corpus réduit de mots.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:acp_gensim}{{2}{3}{ACP sur un corpus réduit de mots.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \ $\overrightarrow {Roi} - \overrightarrow {Homme} + \overrightarrow {Femme} = $ ?\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:acp_reine}{{3}{3}{\ $\protect \overrightarrow {Roi} - \protect \overrightarrow {Homme} + \protect \overrightarrow {Femme} = $ ?\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction d'un indice mensuel de sentiment moyens des tweets}{4}{section.3}\protected@file@percent }
\newlabel{sec:sentimentalAnalysis}{{3}{4}{Construction d'un indice mensuel de sentiment moyens des tweets}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Les trois indicateurs (centrés-réduits sur la période).\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bslogcam}{{4}{4}{Les trois indicateurs (centrés-réduits sur la période).\relax }{figure.caption.4}{}}
