tensor(0.3406, grad_fn=<SelectBackward>)	tensor(1.5472, grad_fn=<SelectBackward>)	tensor(-0.6502, grad_fn=<SelectBackward>)	tensor(-1.0141, grad_fn=<SelectBackward>)	tensor(1.1716, grad_fn=<SelectBackward>)	tensor(-0.5611, grad_fn=<SelectBackward>)	tensor(0.2816, grad_fn=<SelectBackward>)	tensor(-1.2895, grad_fn=<SelectBackward>)	tensor(0.4722, grad_fn=<SelectBackward>)	tensor(0.6159, grad_fn=<SelectBackward>)	
tensor(-0.0587, grad_fn=<SelectBackward>)	tensor(0.0616, grad_fn=<SelectBackward>)	tensor(-0.1090, grad_fn=<SelectBackward>)	tensor(0.1096, grad_fn=<SelectBackward>)	tensor(0.2494, grad_fn=<SelectBackward>)	tensor(0.0587, grad_fn=<SelectBackward>)	tensor(0.1092, grad_fn=<SelectBackward>)	tensor(-0.0310, grad_fn=<SelectBackward>)	tensor(0.0218, grad_fn=<SelectBackward>)	tensor(-0.0788, grad_fn=<SelectBackward>)	
tensor(0.3661, grad_fn=<SelectBackward>)	tensor(1.5259, grad_fn=<SelectBackward>)	tensor(-0.6156, grad_fn=<SelectBackward>)	tensor(-1.0069, grad_fn=<SelectBackward>)	tensor(1.1262, grad_fn=<SelectBackward>)	tensor(-0.5609, grad_fn=<SelectBackward>)	tensor(0.1958, grad_fn=<SelectBackward>)	tensor(-1.3286, grad_fn=<SelectBackward>)	tensor(0.6087, grad_fn=<SelectBackward>)	tensor(0.6806, grad_fn=<SelectBackward>)	
tensor(0.2563, grad_fn=<SelectBackward>)	tensor(1.5063, grad_fn=<SelectBackward>)	tensor(-0.6140, grad_fn=<SelectBackward>)	tensor(-0.9333, grad_fn=<SelectBackward>)	tensor(1.2359, grad_fn=<SelectBackward>)	tensor(-0.4821, grad_fn=<SelectBackward>)	tensor(0.2131, grad_fn=<SelectBackward>)	tensor(-1.2886, grad_fn=<SelectBackward>)	tensor(0.4719, grad_fn=<SelectBackward>)	tensor(0.6300, grad_fn=<SelectBackward>)	
tensor(0.0528, grad_fn=<SelectBackward>)	tensor(-0.0380, grad_fn=<SelectBackward>)	tensor(-0.1281, grad_fn=<SelectBackward>)	tensor(0.1516, grad_fn=<SelectBackward>)	tensor(0.0283, grad_fn=<SelectBackward>)	tensor(0.0740, grad_fn=<SelectBackward>)	tensor(0.0313, grad_fn=<SelectBackward>)	tensor(0.0419, grad_fn=<SelectBackward>)	tensor(0.0081, grad_fn=<SelectBackward>)	tensor(-0.1618, grad_fn=<SelectBackward>)	
tensor(0.4183, grad_fn=<SelectBackward>)	tensor(1.5353, grad_fn=<SelectBackward>)	tensor(-0.6398, grad_fn=<SelectBackward>)	tensor(-0.9033, grad_fn=<SelectBackward>)	tensor(1.2623, grad_fn=<SelectBackward>)	tensor(-0.4824, grad_fn=<SelectBackward>)	tensor(0.2105, grad_fn=<SelectBackward>)	tensor(-1.2909, grad_fn=<SelectBackward>)	tensor(0.5490, grad_fn=<SelectBackward>)	tensor(0.6441, grad_fn=<SelectBackward>)	
tensor(0.3575, grad_fn=<SelectBackward>)	tensor(1.5658, grad_fn=<SelectBackward>)	tensor(-0.6633, grad_fn=<SelectBackward>)	tensor(-0.9320, grad_fn=<SelectBackward>)	tensor(1.2032, grad_fn=<SelectBackward>)	tensor(-0.4518, grad_fn=<SelectBackward>)	tensor(0.1629, grad_fn=<SelectBackward>)	tensor(-1.2995, grad_fn=<SelectBackward>)	tensor(0.5624, grad_fn=<SelectBackward>)	tensor(0.7160, grad_fn=<SelectBackward>)	
tensor(0.3543, grad_fn=<SelectBackward>)	tensor(1.4506, grad_fn=<SelectBackward>)	tensor(-0.5325, grad_fn=<SelectBackward>)	tensor(-0.9288, grad_fn=<SelectBackward>)	tensor(1.1079, grad_fn=<SelectBackward>)	tensor(-0.5475, grad_fn=<SelectBackward>)	tensor(0.2226, grad_fn=<SelectBackward>)	tensor(-1.2503, grad_fn=<SelectBackward>)	tensor(0.5139, grad_fn=<SelectBackward>)	tensor(0.6027, grad_fn=<SelectBackward>)	
tensor(0.0403, grad_fn=<SelectBackward>)	tensor(-0.0808, grad_fn=<SelectBackward>)	tensor(-0.0076, grad_fn=<SelectBackward>)	tensor(-0.0063, grad_fn=<SelectBackward>)	tensor(0.0517, grad_fn=<SelectBackward>)	tensor(-0.0220, grad_fn=<SelectBackward>)	tensor(0.1803, grad_fn=<SelectBackward>)	tensor(-0.0043, grad_fn=<SelectBackward>)	tensor(0.0506, grad_fn=<SelectBackward>)	tensor(-0.1294, grad_fn=<SelectBackward>)	
tensor(0.0055, grad_fn=<SelectBackward>)	tensor(-0.1202, grad_fn=<SelectBackward>)	tensor(-0.0699, grad_fn=<SelectBackward>)	tensor(0.0960, grad_fn=<SelectBackward>)	tensor(0.1939, grad_fn=<SelectBackward>)	tensor(-0.0091, grad_fn=<SelectBackward>)	tensor(0.1625, grad_fn=<SelectBackward>)	tensor(-0.0614, grad_fn=<SelectBackward>)	tensor(-0.0584, grad_fn=<SelectBackward>)	tensor(-0.0513, grad_fn=<SelectBackward>)	
tensor(-1.5715, grad_fn=<SelectBackward>)	tensor(-0.8761, grad_fn=<SelectBackward>)	tensor(0.1576, grad_fn=<SelectBackward>)	tensor(0.3086, grad_fn=<SelectBackward>)	tensor(1.3990, grad_fn=<SelectBackward>)	tensor(-0.3434, grad_fn=<SelectBackward>)	tensor(-0.9749, grad_fn=<SelectBackward>)	tensor(-0.4906, grad_fn=<SelectBackward>)	tensor(-0.0840, grad_fn=<SelectBackward>)	tensor(0.9694, grad_fn=<SelectBackward>)	
tensor(-1.5868, grad_fn=<SelectBackward>)	tensor(-0.8489, grad_fn=<SelectBackward>)	tensor(0.0840, grad_fn=<SelectBackward>)	tensor(0.3128, grad_fn=<SelectBackward>)	tensor(1.4981, grad_fn=<SelectBackward>)	tensor(-0.3559, grad_fn=<SelectBackward>)	tensor(-1.0372, grad_fn=<SelectBackward>)	tensor(-0.3708, grad_fn=<SelectBackward>)	tensor(0.0152, grad_fn=<SelectBackward>)	tensor(0.9891, grad_fn=<SelectBackward>)	
tensor(-1.5517, grad_fn=<SelectBackward>)	tensor(-0.8461, grad_fn=<SelectBackward>)	tensor(0.1373, grad_fn=<SelectBackward>)	tensor(0.3053, grad_fn=<SelectBackward>)	tensor(1.4551, grad_fn=<SelectBackward>)	tensor(-0.3106, grad_fn=<SelectBackward>)	tensor(-0.9014, grad_fn=<SelectBackward>)	tensor(-0.3037, grad_fn=<SelectBackward>)	tensor(-0.0076, grad_fn=<SelectBackward>)	tensor(1.0052, grad_fn=<SelectBackward>)	
tensor(-0.0169, grad_fn=<SelectBackward>)	tensor(0.0051, grad_fn=<SelectBackward>)	tensor(-0.0252, grad_fn=<SelectBackward>)	tensor(0.1488, grad_fn=<SelectBackward>)	tensor(0.0908, grad_fn=<SelectBackward>)	tensor(-0.0270, grad_fn=<SelectBackward>)	tensor(0.0124, grad_fn=<SelectBackward>)	tensor(-0.0368, grad_fn=<SelectBackward>)	tensor(0.0497, grad_fn=<SelectBackward>)	tensor(-0.0402, grad_fn=<SelectBackward>)	
tensor(-1.4196, grad_fn=<SelectBackward>)	tensor(-0.8396, grad_fn=<SelectBackward>)	tensor(0.0825, grad_fn=<SelectBackward>)	tensor(0.2869, grad_fn=<SelectBackward>)	tensor(1.4067, grad_fn=<SelectBackward>)	tensor(-0.3684, grad_fn=<SelectBackward>)	tensor(-0.8356, grad_fn=<SelectBackward>)	tensor(-0.3678, grad_fn=<SelectBackward>)	tensor(0.0010, grad_fn=<SelectBackward>)	tensor(0.9715, grad_fn=<SelectBackward>)	
tensor(-1.4268, grad_fn=<SelectBackward>)	tensor(-0.7532, grad_fn=<SelectBackward>)	tensor(0.1402, grad_fn=<SelectBackward>)	tensor(0.3204, grad_fn=<SelectBackward>)	tensor(1.3748, grad_fn=<SelectBackward>)	tensor(-0.3555, grad_fn=<SelectBackward>)	tensor(-0.9097, grad_fn=<SelectBackward>)	tensor(-0.3797, grad_fn=<SelectBackward>)	tensor(-0.0630, grad_fn=<SelectBackward>)	tensor(1.0023, grad_fn=<SelectBackward>)	
tensor(-1.6719, grad_fn=<SelectBackward>)	tensor(-0.8132, grad_fn=<SelectBackward>)	tensor(0.1444, grad_fn=<SelectBackward>)	tensor(0.2925, grad_fn=<SelectBackward>)	tensor(1.4396, grad_fn=<SelectBackward>)	tensor(-0.3282, grad_fn=<SelectBackward>)	tensor(-0.9524, grad_fn=<SelectBackward>)	tensor(-0.4368, grad_fn=<SelectBackward>)	tensor(-0.0602, grad_fn=<SelectBackward>)	tensor(1.0011, grad_fn=<SelectBackward>)	
tensor(1.6871, grad_fn=<SelectBackward>)	tensor(-0.9834, grad_fn=<SelectBackward>)	tensor(-1.3863, grad_fn=<SelectBackward>)	tensor(-0.3549, grad_fn=<SelectBackward>)	tensor(-0.2154, grad_fn=<SelectBackward>)	tensor(-0.1793, grad_fn=<SelectBackward>)	tensor(1.0345, grad_fn=<SelectBackward>)	tensor(0.1115, grad_fn=<SelectBackward>)	tensor(0.4968, grad_fn=<SelectBackward>)	tensor(0.6189, grad_fn=<SelectBackward>)	
tensor(1.5823, grad_fn=<SelectBackward>)	tensor(-1.0264, grad_fn=<SelectBackward>)	tensor(-1.3722, grad_fn=<SelectBackward>)	tensor(-0.3635, grad_fn=<SelectBackward>)	tensor(-0.3024, grad_fn=<SelectBackward>)	tensor(-0.1522, grad_fn=<SelectBackward>)	tensor(0.9702, grad_fn=<SelectBackward>)	tensor(0.1378, grad_fn=<SelectBackward>)	tensor(0.6383, grad_fn=<SelectBackward>)	tensor(0.5503, grad_fn=<SelectBackward>)	
tensor(0.0641, grad_fn=<SelectBackward>)	tensor(-0.0842, grad_fn=<SelectBackward>)	tensor(-0.0194, grad_fn=<SelectBackward>)	tensor(-0.0005, grad_fn=<SelectBackward>)	tensor(0.1344, grad_fn=<SelectBackward>)	tensor(-0.0579, grad_fn=<SelectBackward>)	tensor(0.0976, grad_fn=<SelectBackward>)	tensor(-0.0817, grad_fn=<SelectBackward>)	tensor(-0.1087, grad_fn=<SelectBackward>)	tensor(-0.1723, grad_fn=<SelectBackward>)	
tensor(1.6324, grad_fn=<SelectBackward>)	tensor(-0.9928, grad_fn=<SelectBackward>)	tensor(-1.4357, grad_fn=<SelectBackward>)	tensor(-0.3771, grad_fn=<SelectBackward>)	tensor(-0.3736, grad_fn=<SelectBackward>)	tensor(-0.1834, grad_fn=<SelectBackward>)	tensor(0.9225, grad_fn=<SelectBackward>)	tensor(0.1093, grad_fn=<SelectBackward>)	tensor(0.6612, grad_fn=<SelectBackward>)	tensor(0.6455, grad_fn=<SelectBackward>)	
tensor(-0.0266, grad_fn=<SelectBackward>)	tensor(0.0772, grad_fn=<SelectBackward>)	tensor(-0.0253, grad_fn=<SelectBackward>)	tensor(0.1438, grad_fn=<SelectBackward>)	tensor(0.1311, grad_fn=<SelectBackward>)	tensor(-0.0402, grad_fn=<SelectBackward>)	tensor(-0.0351, grad_fn=<SelectBackward>)	tensor(-0.0333, grad_fn=<SelectBackward>)	tensor(0.0226, grad_fn=<SelectBackward>)	tensor(-0.1219, grad_fn=<SelectBackward>)	
tensor(1.6768, grad_fn=<SelectBackward>)	tensor(-1.0044, grad_fn=<SelectBackward>)	tensor(-1.3909, grad_fn=<SelectBackward>)	tensor(-0.3998, grad_fn=<SelectBackward>)	tensor(-0.2769, grad_fn=<SelectBackward>)	tensor(-0.1394, grad_fn=<SelectBackward>)	tensor(0.9812, grad_fn=<SelectBackward>)	tensor(0.1376, grad_fn=<SelectBackward>)	tensor(0.6361, grad_fn=<SelectBackward>)	tensor(0.6113, grad_fn=<SelectBackward>)	
tensor(0.0626, grad_fn=<SelectBackward>)	tensor(-0.0750, grad_fn=<SelectBackward>)	tensor(0.0312, grad_fn=<SelectBackward>)	tensor(0.1339, grad_fn=<SelectBackward>)	tensor(0.2291, grad_fn=<SelectBackward>)	tensor(-0.1942, grad_fn=<SelectBackward>)	tensor(-0.0283, grad_fn=<SelectBackward>)	tensor(-0.0249, grad_fn=<SelectBackward>)	tensor(0.0123, grad_fn=<SelectBackward>)	tensor(0.0108, grad_fn=<SelectBackward>)	
tensor(0.9520, grad_fn=<SelectBackward>)	tensor(-1.3709, grad_fn=<SelectBackward>)	tensor(-0.1388, grad_fn=<SelectBackward>)	tensor(-0.1752, grad_fn=<SelectBackward>)	tensor(0.1274, grad_fn=<SelectBackward>)	tensor(-0.6050, grad_fn=<SelectBackward>)	tensor(1.7845, grad_fn=<SelectBackward>)	tensor(0.3451, grad_fn=<SelectBackward>)	tensor(0.2774, grad_fn=<SelectBackward>)	tensor(0.7121, grad_fn=<SelectBackward>)	
tensor(1.5910, grad_fn=<SelectBackward>)	tensor(-1.0870, grad_fn=<SelectBackward>)	tensor(-1.3659, grad_fn=<SelectBackward>)	tensor(-0.3790, grad_fn=<SelectBackward>)	tensor(-0.2764, grad_fn=<SelectBackward>)	tensor(-0.2192, grad_fn=<SelectBackward>)	tensor(1.1205, grad_fn=<SelectBackward>)	tensor(0.1191, grad_fn=<SelectBackward>)	tensor(0.6445, grad_fn=<SelectBackward>)	tensor(0.5547, grad_fn=<SelectBackward>)	
tensor(0.9657, grad_fn=<SelectBackward>)	tensor(0.3779, grad_fn=<SelectBackward>)	tensor(0.2883, grad_fn=<SelectBackward>)	tensor(-0.6699, grad_fn=<SelectBackward>)	tensor(1.1769, grad_fn=<SelectBackward>)	tensor(0.1091, grad_fn=<SelectBackward>)	tensor(-0.2996, grad_fn=<SelectBackward>)	tensor(0.3735, grad_fn=<SelectBackward>)	tensor(-1.7298, grad_fn=<SelectBackward>)	tensor(-1.1891, grad_fn=<SelectBackward>)	
tensor(1.0061, grad_fn=<SelectBackward>)	tensor(0.3174, grad_fn=<SelectBackward>)	tensor(0.3255, grad_fn=<SelectBackward>)	tensor(-0.5704, grad_fn=<SelectBackward>)	tensor(1.1275, grad_fn=<SelectBackward>)	tensor(0.1184, grad_fn=<SelectBackward>)	tensor(-0.2378, grad_fn=<SelectBackward>)	tensor(0.4519, grad_fn=<SelectBackward>)	tensor(-1.7944, grad_fn=<SelectBackward>)	tensor(-1.0534, grad_fn=<SelectBackward>)	
tensor(0.9632, grad_fn=<SelectBackward>)	tensor(0.3538, grad_fn=<SelectBackward>)	tensor(0.2989, grad_fn=<SelectBackward>)	tensor(-0.5770, grad_fn=<SelectBackward>)	tensor(1.0886, grad_fn=<SelectBackward>)	tensor(0.1570, grad_fn=<SelectBackward>)	tensor(-0.1727, grad_fn=<SelectBackward>)	tensor(0.5068, grad_fn=<SelectBackward>)	tensor(-1.7644, grad_fn=<SelectBackward>)	tensor(-1.1593, grad_fn=<SelectBackward>)	
tensor(-0.0617, grad_fn=<SelectBackward>)	tensor(-0.0511, grad_fn=<SelectBackward>)	tensor(-0.1065, grad_fn=<SelectBackward>)	tensor(0.1071, grad_fn=<SelectBackward>)	tensor(0.0714, grad_fn=<SelectBackward>)	tensor(0.0371, grad_fn=<SelectBackward>)	tensor(0.1147, grad_fn=<SelectBackward>)	tensor(0.0294, grad_fn=<SelectBackward>)	tensor(0.0847, grad_fn=<SelectBackward>)	tensor(-0.1421, grad_fn=<SelectBackward>)	
tensor(1.0389, grad_fn=<SelectBackward>)	tensor(0.3338, grad_fn=<SelectBackward>)	tensor(0.2784, grad_fn=<SelectBackward>)	tensor(-0.6402, grad_fn=<SelectBackward>)	tensor(1.0780, grad_fn=<SelectBackward>)	tensor(0.1359, grad_fn=<SelectBackward>)	tensor(-0.2252, grad_fn=<SelectBackward>)	tensor(0.4560, grad_fn=<SelectBackward>)	tensor(-1.7997, grad_fn=<SelectBackward>)	tensor(-1.3277, grad_fn=<SelectBackward>)	
tensor(0.8519, grad_fn=<SelectBackward>)	tensor(0.3199, grad_fn=<SelectBackward>)	tensor(0.2957, grad_fn=<SelectBackward>)	tensor(-0.5639, grad_fn=<SelectBackward>)	tensor(1.1591, grad_fn=<SelectBackward>)	tensor(0.0350, grad_fn=<SelectBackward>)	tensor(-0.3306, grad_fn=<SelectBackward>)	tensor(0.3692, grad_fn=<SelectBackward>)	tensor(-1.8009, grad_fn=<SelectBackward>)	tensor(-1.1283, grad_fn=<SelectBackward>)	
tensor(0.0033, grad_fn=<SelectBackward>)	tensor(-0.0369, grad_fn=<SelectBackward>)	tensor(-0.0521, grad_fn=<SelectBackward>)	tensor(0.2146, grad_fn=<SelectBackward>)	tensor(0.0734, grad_fn=<SelectBackward>)	tensor(-0.0512, grad_fn=<SelectBackward>)	tensor(-0.0911, grad_fn=<SelectBackward>)	tensor(-0.1012, grad_fn=<SelectBackward>)	tensor(0.0620, grad_fn=<SelectBackward>)	tensor(-0.1074, grad_fn=<SelectBackward>)	
tensor(0.0007, grad_fn=<SelectBackward>)	tensor(-0.0403, grad_fn=<SelectBackward>)	tensor(-0.1148, grad_fn=<SelectBackward>)	tensor(0.0371, grad_fn=<SelectBackward>)	tensor(0.2372, grad_fn=<SelectBackward>)	tensor(-0.1266, grad_fn=<SelectBackward>)	tensor(0.1824, grad_fn=<SelectBackward>)	tensor(-0.1086, grad_fn=<SelectBackward>)	tensor(-0.0574, grad_fn=<SelectBackward>)	tensor(0.0250, grad_fn=<SelectBackward>)	
tensor(0.9856, grad_fn=<SelectBackward>)	tensor(0.3673, grad_fn=<SelectBackward>)	tensor(0.3215, grad_fn=<SelectBackward>)	tensor(-0.6630, grad_fn=<SelectBackward>)	tensor(1.1403, grad_fn=<SelectBackward>)	tensor(0.1150, grad_fn=<SelectBackward>)	tensor(-0.2810, grad_fn=<SelectBackward>)	tensor(0.4495, grad_fn=<SelectBackward>)	tensor(-1.8350, grad_fn=<SelectBackward>)	tensor(-1.1295, grad_fn=<SelectBackward>)	
tensor(-0.0367, grad_fn=<SelectBackward>)	tensor(-0.0175, grad_fn=<SelectBackward>)	tensor(-0.0480, grad_fn=<SelectBackward>)	tensor(0.0583, grad_fn=<SelectBackward>)	tensor(0.1570, grad_fn=<SelectBackward>)	tensor(-0.0356, grad_fn=<SelectBackward>)	tensor(0.0698, grad_fn=<SelectBackward>)	tensor(-0.1227, grad_fn=<SelectBackward>)	tensor(-0.1346, grad_fn=<SelectBackward>)	tensor(-0.1457, grad_fn=<SelectBackward>)	
tensor(0.3551, grad_fn=<SelectBackward>)	tensor(1.5219, grad_fn=<SelectBackward>)	tensor(-0.6432, grad_fn=<SelectBackward>)	tensor(-0.9411, grad_fn=<SelectBackward>)	tensor(1.2607, grad_fn=<SelectBackward>)	tensor(-0.5358, grad_fn=<SelectBackward>)	tensor(0.2406, grad_fn=<SelectBackward>)	tensor(-1.2422, grad_fn=<SelectBackward>)	tensor(0.5386, grad_fn=<SelectBackward>)	tensor(0.6351, grad_fn=<SelectBackward>)	
tensor(0.3205, grad_fn=<SelectBackward>)	tensor(1.5201, grad_fn=<SelectBackward>)	tensor(-0.6213, grad_fn=<SelectBackward>)	tensor(-0.9750, grad_fn=<SelectBackward>)	tensor(1.1357, grad_fn=<SelectBackward>)	tensor(-0.4823, grad_fn=<SelectBackward>)	tensor(0.2411, grad_fn=<SelectBackward>)	tensor(-1.2671, grad_fn=<SelectBackward>)	tensor(0.4090, grad_fn=<SelectBackward>)	tensor(0.7639, grad_fn=<SelectBackward>)	
tensor(0.0201, grad_fn=<SelectBackward>)	tensor(-0.1144, grad_fn=<SelectBackward>)	tensor(0.0024, grad_fn=<SelectBackward>)	tensor(-0.1025, grad_fn=<SelectBackward>)	tensor(0.2652, grad_fn=<SelectBackward>)	tensor(-0.0289, grad_fn=<SelectBackward>)	tensor(0.1503, grad_fn=<SelectBackward>)	tensor(-0.1554, grad_fn=<SelectBackward>)	tensor(-0.0062, grad_fn=<SelectBackward>)	tensor(-0.0146, grad_fn=<SelectBackward>)	
tensor(-0.1466, grad_fn=<SelectBackward>)	tensor(-0.1047, grad_fn=<SelectBackward>)	tensor(-0.0328, grad_fn=<SelectBackward>)	tensor(0.1481, grad_fn=<SelectBackward>)	tensor(0.2088, grad_fn=<SelectBackward>)	tensor(-0.0314, grad_fn=<SelectBackward>)	tensor(-0.0143, grad_fn=<SelectBackward>)	tensor(-0.0655, grad_fn=<SelectBackward>)	tensor(-0.1041, grad_fn=<SelectBackward>)	tensor(-0.0515, grad_fn=<SelectBackward>)	
tensor(0.3244, grad_fn=<SelectBackward>)	tensor(1.5906, grad_fn=<SelectBackward>)	tensor(-0.5496, grad_fn=<SelectBackward>)	tensor(-1.0175, grad_fn=<SelectBackward>)	tensor(1.1957, grad_fn=<SelectBackward>)	tensor(-0.5599, grad_fn=<SelectBackward>)	tensor(0.1556, grad_fn=<SelectBackward>)	tensor(-1.3125, grad_fn=<SelectBackward>)	tensor(0.4975, grad_fn=<SelectBackward>)	tensor(0.5707, grad_fn=<SelectBackward>)	
tensor(0.3881, grad_fn=<SelectBackward>)	tensor(1.4685, grad_fn=<SelectBackward>)	tensor(-0.5576, grad_fn=<SelectBackward>)	tensor(-1.0039, grad_fn=<SelectBackward>)	tensor(1.1317, grad_fn=<SelectBackward>)	tensor(-0.5140, grad_fn=<SelectBackward>)	tensor(0.2216, grad_fn=<SelectBackward>)	tensor(-1.2687, grad_fn=<SelectBackward>)	tensor(0.4772, grad_fn=<SelectBackward>)	tensor(0.6083, grad_fn=<SelectBackward>)	
tensor(-0.1558, grad_fn=<SelectBackward>)	tensor(-1.3160, grad_fn=<SelectBackward>)	tensor(0.9257, grad_fn=<SelectBackward>)	tensor(-0.0493, grad_fn=<SelectBackward>)	tensor(0.3362, grad_fn=<SelectBackward>)	tensor(-0.8071, grad_fn=<SelectBackward>)	tensor(1.8927, grad_fn=<SelectBackward>)	tensor(0.5145, grad_fn=<SelectBackward>)	tensor(-0.4775, grad_fn=<SelectBackward>)	tensor(0.4074, grad_fn=<SelectBackward>)	
tensor(-0.1766, grad_fn=<SelectBackward>)	tensor(-1.2133, grad_fn=<SelectBackward>)	tensor(1.0799, grad_fn=<SelectBackward>)	tensor(0.0462, grad_fn=<SelectBackward>)	tensor(0.4126, grad_fn=<SelectBackward>)	tensor(-0.7977, grad_fn=<SelectBackward>)	tensor(1.7916, grad_fn=<SelectBackward>)	tensor(0.5178, grad_fn=<SelectBackward>)	tensor(-0.4627, grad_fn=<SelectBackward>)	tensor(0.3915, grad_fn=<SelectBackward>)	
tensor(-0.0626, grad_fn=<SelectBackward>)	tensor(-1.3347, grad_fn=<SelectBackward>)	tensor(0.8919, grad_fn=<SelectBackward>)	tensor(-0.0341, grad_fn=<SelectBackward>)	tensor(0.3051, grad_fn=<SelectBackward>)	tensor(-0.9281, grad_fn=<SelectBackward>)	tensor(1.8836, grad_fn=<SelectBackward>)	tensor(0.4738, grad_fn=<SelectBackward>)	tensor(-0.3832, grad_fn=<SelectBackward>)	tensor(0.4278, grad_fn=<SelectBackward>)	
tensor(0.0196, grad_fn=<SelectBackward>)	tensor(0.0017, grad_fn=<SelectBackward>)	tensor(-0.0117, grad_fn=<SelectBackward>)	tensor(0.1160, grad_fn=<SelectBackward>)	tensor(0.1803, grad_fn=<SelectBackward>)	tensor(0.0863, grad_fn=<SelectBackward>)	tensor(0.0561, grad_fn=<SelectBackward>)	tensor(0.0066, grad_fn=<SelectBackward>)	tensor(0.0739, grad_fn=<SelectBackward>)	tensor(-0.0922, grad_fn=<SelectBackward>)	
tensor(-0.1932, grad_fn=<SelectBackward>)	tensor(-1.2612, grad_fn=<SelectBackward>)	tensor(0.9754, grad_fn=<SelectBackward>)	tensor(-0.0436, grad_fn=<SelectBackward>)	tensor(0.3490, grad_fn=<SelectBackward>)	tensor(-0.8100, grad_fn=<SelectBackward>)	tensor(1.7599, grad_fn=<SelectBackward>)	tensor(0.4573, grad_fn=<SelectBackward>)	tensor(-0.4738, grad_fn=<SelectBackward>)	tensor(0.3262, grad_fn=<SelectBackward>)	
tensor(0.0482, grad_fn=<SelectBackward>)	tensor(-0.0625, grad_fn=<SelectBackward>)	tensor(-0.0200, grad_fn=<SelectBackward>)	tensor(0.1667, grad_fn=<SelectBackward>)	tensor(0.2112, grad_fn=<SelectBackward>)	tensor(0.1010, grad_fn=<SelectBackward>)	tensor(0.0644, grad_fn=<SelectBackward>)	tensor(0.0997, grad_fn=<SelectBackward>)	tensor(0.0577, grad_fn=<SelectBackward>)	tensor(-0.0299, grad_fn=<SelectBackward>)	
tensor(-0.1114, grad_fn=<SelectBackward>)	tensor(-1.2790, grad_fn=<SelectBackward>)	tensor(0.9683, grad_fn=<SelectBackward>)	tensor(-0.0898, grad_fn=<SelectBackward>)	tensor(0.2944, grad_fn=<SelectBackward>)	tensor(-0.7675, grad_fn=<SelectBackward>)	tensor(1.8936, grad_fn=<SelectBackward>)	tensor(0.4252, grad_fn=<SelectBackward>)	tensor(-0.4800, grad_fn=<SelectBackward>)	tensor(0.4008, grad_fn=<SelectBackward>)	
tensor(-0.5089, grad_fn=<SelectBackward>)	tensor(0.5397, grad_fn=<SelectBackward>)	tensor(-0.9270, grad_fn=<SelectBackward>)	tensor(0.4893, grad_fn=<SelectBackward>)	tensor(0.4651, grad_fn=<SelectBackward>)	tensor(0.4467, grad_fn=<SelectBackward>)	tensor(-0.0075, grad_fn=<SelectBackward>)	tensor(2.2886, grad_fn=<SelectBackward>)	tensor(0.3887, grad_fn=<SelectBackward>)	tensor(0.5139, grad_fn=<SelectBackward>)	
tensor(-0.4772, grad_fn=<SelectBackward>)	tensor(0.5776, grad_fn=<SelectBackward>)	tensor(-0.9130, grad_fn=<SelectBackward>)	tensor(0.6064, grad_fn=<SelectBackward>)	tensor(0.5171, grad_fn=<SelectBackward>)	tensor(0.4608, grad_fn=<SelectBackward>)	tensor(-0.1219, grad_fn=<SelectBackward>)	tensor(2.3609, grad_fn=<SelectBackward>)	tensor(0.5522, grad_fn=<SelectBackward>)	tensor(0.5268, grad_fn=<SelectBackward>)	
tensor(-0.3644, grad_fn=<SelectBackward>)	tensor(0.5674, grad_fn=<SelectBackward>)	tensor(-0.9087, grad_fn=<SelectBackward>)	tensor(0.5307, grad_fn=<SelectBackward>)	tensor(0.5303, grad_fn=<SelectBackward>)	tensor(0.3825, grad_fn=<SelectBackward>)	tensor(-0.0671, grad_fn=<SelectBackward>)	tensor(2.1710, grad_fn=<SelectBackward>)	tensor(0.4793, grad_fn=<SelectBackward>)	tensor(0.4568, grad_fn=<SelectBackward>)	
tensor(-0.0134, grad_fn=<SelectBackward>)	tensor(-0.1161, grad_fn=<SelectBackward>)	tensor(-0.0700, grad_fn=<SelectBackward>)	tensor(-0.1014, grad_fn=<SelectBackward>)	tensor(0.0986, grad_fn=<SelectBackward>)	tensor(0.0758, grad_fn=<SelectBackward>)	tensor(0.0635, grad_fn=<SelectBackward>)	tensor(0.1707, grad_fn=<SelectBackward>)	tensor(0.0153, grad_fn=<SelectBackward>)	tensor(-0.1636, grad_fn=<SelectBackward>)	
tensor(-0.4536, grad_fn=<SelectBackward>)	tensor(0.5426, grad_fn=<SelectBackward>)	tensor(-0.8566, grad_fn=<SelectBackward>)	tensor(0.4873, grad_fn=<SelectBackward>)	tensor(0.4645, grad_fn=<SelectBackward>)	tensor(0.3503, grad_fn=<SelectBackward>)	tensor(-0.0559, grad_fn=<SelectBackward>)	tensor(2.3204, grad_fn=<SelectBackward>)	tensor(0.4402, grad_fn=<SelectBackward>)	tensor(0.4582, grad_fn=<SelectBackward>)	
tensor(-0.4551, grad_fn=<SelectBackward>)	tensor(0.5437, grad_fn=<SelectBackward>)	tensor(-0.8971, grad_fn=<SelectBackward>)	tensor(0.5794, grad_fn=<SelectBackward>)	tensor(0.5151, grad_fn=<SelectBackward>)	tensor(0.3062, grad_fn=<SelectBackward>)	tensor(-0.1401, grad_fn=<SelectBackward>)	tensor(2.3048, grad_fn=<SelectBackward>)	tensor(0.4875, grad_fn=<SelectBackward>)	tensor(0.4813, grad_fn=<SelectBackward>)	
tensor(-0.0161, grad_fn=<SelectBackward>)	tensor(-0.0281, grad_fn=<SelectBackward>)	tensor(-0.0372, grad_fn=<SelectBackward>)	tensor(0.0132, grad_fn=<SelectBackward>)	tensor(0.1485, grad_fn=<SelectBackward>)	tensor(-0.0012, grad_fn=<SelectBackward>)	tensor(0.0570, grad_fn=<SelectBackward>)	tensor(-0.1489, grad_fn=<SelectBackward>)	tensor(0.0932, grad_fn=<SelectBackward>)	tensor(-0.0570, grad_fn=<SelectBackward>)	
tensor(-0.4001, grad_fn=<SelectBackward>)	tensor(0.4971, grad_fn=<SelectBackward>)	tensor(-0.9011, grad_fn=<SelectBackward>)	tensor(0.5789, grad_fn=<SelectBackward>)	tensor(0.5912, grad_fn=<SelectBackward>)	tensor(0.3678, grad_fn=<SelectBackward>)	tensor(-0.1119, grad_fn=<SelectBackward>)	tensor(2.3209, grad_fn=<SelectBackward>)	tensor(0.4845, grad_fn=<SelectBackward>)	tensor(0.5913, grad_fn=<SelectBackward>)	
tensor(-0.0405, grad_fn=<SelectBackward>)	tensor(-0.1540, grad_fn=<SelectBackward>)	tensor(-0.0923, grad_fn=<SelectBackward>)	tensor(0.1439, grad_fn=<SelectBackward>)	tensor(0.0538, grad_fn=<SelectBackward>)	tensor(0.0346, grad_fn=<SelectBackward>)	tensor(0.1359, grad_fn=<SelectBackward>)	tensor(-0.0508, grad_fn=<SelectBackward>)	tensor(0.1212, grad_fn=<SelectBackward>)	tensor(0.0748, grad_fn=<SelectBackward>)	
tensor(-0.0791, grad_fn=<SelectBackward>)	tensor(0.1631, grad_fn=<SelectBackward>)	tensor(-0.0984, grad_fn=<SelectBackward>)	tensor(-0.0377, grad_fn=<SelectBackward>)	tensor(0.1744, grad_fn=<SelectBackward>)	tensor(-0.0367, grad_fn=<SelectBackward>)	tensor(0.0286, grad_fn=<SelectBackward>)	tensor(-0.0417, grad_fn=<SelectBackward>)	tensor(0.0152, grad_fn=<SelectBackward>)	tensor(-0.0353, grad_fn=<SelectBackward>)	
tensor(-0.0123, grad_fn=<SelectBackward>)	tensor(0.0291, grad_fn=<SelectBackward>)	tensor(-0.2204, grad_fn=<SelectBackward>)	tensor(-0.0206, grad_fn=<SelectBackward>)	tensor(0.1386, grad_fn=<SelectBackward>)	tensor(-0.0442, grad_fn=<SelectBackward>)	tensor(0.1777, grad_fn=<SelectBackward>)	tensor(0.0770, grad_fn=<SelectBackward>)	tensor(0.0333, grad_fn=<SelectBackward>)	tensor(-0.0242, grad_fn=<SelectBackward>)	
tensor(0.0314, grad_fn=<SelectBackward>)	tensor(-0.1116, grad_fn=<SelectBackward>)	tensor(0.0748, grad_fn=<SelectBackward>)	tensor(-0.0505, grad_fn=<SelectBackward>)	tensor(0.1179, grad_fn=<SelectBackward>)	tensor(-0.0189, grad_fn=<SelectBackward>)	tensor(0.0523, grad_fn=<SelectBackward>)	tensor(0.1094, grad_fn=<SelectBackward>)	tensor(0.2099, grad_fn=<SelectBackward>)	tensor(-0.0337, grad_fn=<SelectBackward>)	
tensor(0.6570, grad_fn=<SelectBackward>)	tensor(-1.2468, grad_fn=<SelectBackward>)	tensor(-0.4428, grad_fn=<SelectBackward>)	tensor(1.5122, grad_fn=<SelectBackward>)	tensor(-0.4231, grad_fn=<SelectBackward>)	tensor(-0.3121, grad_fn=<SelectBackward>)	tensor(-1.1967, grad_fn=<SelectBackward>)	tensor(-0.7255, grad_fn=<SelectBackward>)	tensor(-0.1701, grad_fn=<SelectBackward>)	tensor(-0.9394, grad_fn=<SelectBackward>)	
tensor(0.7106, grad_fn=<SelectBackward>)	tensor(-1.3055, grad_fn=<SelectBackward>)	tensor(-0.3070, grad_fn=<SelectBackward>)	tensor(1.4993, grad_fn=<SelectBackward>)	tensor(-0.5090, grad_fn=<SelectBackward>)	tensor(-0.4150, grad_fn=<SelectBackward>)	tensor(-1.1217, grad_fn=<SelectBackward>)	tensor(-0.8793, grad_fn=<SelectBackward>)	tensor(-0.1624, grad_fn=<SelectBackward>)	tensor(-1.1306, grad_fn=<SelectBackward>)	
tensor(0.6479, grad_fn=<SelectBackward>)	tensor(-1.2396, grad_fn=<SelectBackward>)	tensor(-0.3460, grad_fn=<SelectBackward>)	tensor(1.3928, grad_fn=<SelectBackward>)	tensor(-0.4138, grad_fn=<SelectBackward>)	tensor(-0.3319, grad_fn=<SelectBackward>)	tensor(-1.1054, grad_fn=<SelectBackward>)	tensor(-0.7690, grad_fn=<SelectBackward>)	tensor(-0.2486, grad_fn=<SelectBackward>)	tensor(-0.9006, grad_fn=<SelectBackward>)	
tensor(0.1531, grad_fn=<SelectBackward>)	tensor(-0.0383, grad_fn=<SelectBackward>)	tensor(-0.1032, grad_fn=<SelectBackward>)	tensor(0.0328, grad_fn=<SelectBackward>)	tensor(0.1896, grad_fn=<SelectBackward>)	tensor(0.0465, grad_fn=<SelectBackward>)	tensor(-0.0864, grad_fn=<SelectBackward>)	tensor(-0.1157, grad_fn=<SelectBackward>)	tensor(0.0054, grad_fn=<SelectBackward>)	tensor(-0.0425, grad_fn=<SelectBackward>)	
tensor(0.6494, grad_fn=<SelectBackward>)	tensor(-1.2495, grad_fn=<SelectBackward>)	tensor(-0.3496, grad_fn=<SelectBackward>)	tensor(1.4643, grad_fn=<SelectBackward>)	tensor(-0.4369, grad_fn=<SelectBackward>)	tensor(-0.4083, grad_fn=<SelectBackward>)	tensor(-1.1566, grad_fn=<SelectBackward>)	tensor(-0.8589, grad_fn=<SelectBackward>)	tensor(-0.2371, grad_fn=<SelectBackward>)	tensor(-1.0842, grad_fn=<SelectBackward>)	
tensor(0.5776, grad_fn=<SelectBackward>)	tensor(-1.1917, grad_fn=<SelectBackward>)	tensor(-0.3458, grad_fn=<SelectBackward>)	tensor(1.4400, grad_fn=<SelectBackward>)	tensor(-0.3801, grad_fn=<SelectBackward>)	tensor(-0.3472, grad_fn=<SelectBackward>)	tensor(-1.1040, grad_fn=<SelectBackward>)	tensor(-0.6949, grad_fn=<SelectBackward>)	tensor(-0.1729, grad_fn=<SelectBackward>)	tensor(-0.9921, grad_fn=<SelectBackward>)	
tensor(0.5499, grad_fn=<SelectBackward>)	tensor(-1.2999, grad_fn=<SelectBackward>)	tensor(-0.4323, grad_fn=<SelectBackward>)	tensor(1.4511, grad_fn=<SelectBackward>)	tensor(-0.3896, grad_fn=<SelectBackward>)	tensor(-0.3322, grad_fn=<SelectBackward>)	tensor(-1.1896, grad_fn=<SelectBackward>)	tensor(-0.8103, grad_fn=<SelectBackward>)	tensor(-0.2068, grad_fn=<SelectBackward>)	tensor(-0.9520, grad_fn=<SelectBackward>)	
tensor(0.1267, grad_fn=<SelectBackward>)	tensor(-0.0383, grad_fn=<SelectBackward>)	tensor(-0.0471, grad_fn=<SelectBackward>)	tensor(-0.0138, grad_fn=<SelectBackward>)	tensor(0.1616, grad_fn=<SelectBackward>)	tensor(0.0553, grad_fn=<SelectBackward>)	tensor(0.0164, grad_fn=<SelectBackward>)	tensor(-0.0437, grad_fn=<SelectBackward>)	tensor(0.0226, grad_fn=<SelectBackward>)	tensor(-0.1389, grad_fn=<SelectBackward>)	
tensor(0.1347, grad_fn=<SelectBackward>)	tensor(0.0626, grad_fn=<SelectBackward>)	tensor(-0.1165, grad_fn=<SelectBackward>)	tensor(0.0202, grad_fn=<SelectBackward>)	tensor(0.1186, grad_fn=<SelectBackward>)	tensor(-0.0644, grad_fn=<SelectBackward>)	tensor(0.1625, grad_fn=<SelectBackward>)	tensor(0.1517, grad_fn=<SelectBackward>)	tensor(0.0491, grad_fn=<SelectBackward>)	tensor(-0.0655, grad_fn=<SelectBackward>)	
tensor(-1.5642, grad_fn=<SelectBackward>)	tensor(-0.8253, grad_fn=<SelectBackward>)	tensor(0.1365, grad_fn=<SelectBackward>)	tensor(0.3087, grad_fn=<SelectBackward>)	tensor(1.5117, grad_fn=<SelectBackward>)	tensor(-0.3329, grad_fn=<SelectBackward>)	tensor(-0.9040, grad_fn=<SelectBackward>)	tensor(-0.4023, grad_fn=<SelectBackward>)	tensor(-0.0242, grad_fn=<SelectBackward>)	tensor(0.9919, grad_fn=<SelectBackward>)	
tensor(-0.0434, grad_fn=<SelectBackward>)	tensor(-0.0660, grad_fn=<SelectBackward>)	tensor(-0.1147, grad_fn=<SelectBackward>)	tensor(0.0824, grad_fn=<SelectBackward>)	tensor(0.1436, grad_fn=<SelectBackward>)	tensor(-0.0361, grad_fn=<SelectBackward>)	tensor(0.1536, grad_fn=<SelectBackward>)	tensor(-0.0534, grad_fn=<SelectBackward>)	tensor(-0.1004, grad_fn=<SelectBackward>)	tensor(-0.0645, grad_fn=<SelectBackward>)	
tensor(-1.3551, grad_fn=<SelectBackward>)	tensor(-0.3017, grad_fn=<SelectBackward>)	tensor(-1.4330, grad_fn=<SelectBackward>)	tensor(-0.7145, grad_fn=<SelectBackward>)	tensor(-0.1116, grad_fn=<SelectBackward>)	tensor(1.1140, grad_fn=<SelectBackward>)	tensor(0.2594, grad_fn=<SelectBackward>)	tensor(-0.4748, grad_fn=<SelectBackward>)	tensor(-0.0694, grad_fn=<SelectBackward>)	tensor(-1.2915, grad_fn=<SelectBackward>)	
tensor(-1.4507, grad_fn=<SelectBackward>)	tensor(-0.3555, grad_fn=<SelectBackward>)	tensor(-1.4645, grad_fn=<SelectBackward>)	tensor(-0.6694, grad_fn=<SelectBackward>)	tensor(-0.2251, grad_fn=<SelectBackward>)	tensor(1.0941, grad_fn=<SelectBackward>)	tensor(0.2507, grad_fn=<SelectBackward>)	tensor(-0.3772, grad_fn=<SelectBackward>)	tensor(-0.0746, grad_fn=<SelectBackward>)	tensor(-1.2321, grad_fn=<SelectBackward>)	
tensor(-1.3575, grad_fn=<SelectBackward>)	tensor(-0.2585, grad_fn=<SelectBackward>)	tensor(-1.4485, grad_fn=<SelectBackward>)	tensor(-0.6610, grad_fn=<SelectBackward>)	tensor(-0.0674, grad_fn=<SelectBackward>)	tensor(1.0685, grad_fn=<SelectBackward>)	tensor(0.2817, grad_fn=<SelectBackward>)	tensor(-0.4427, grad_fn=<SelectBackward>)	tensor(0.0431, grad_fn=<SelectBackward>)	tensor(-1.2466, grad_fn=<SelectBackward>)	
tensor(-1.4166, grad_fn=<SelectBackward>)	tensor(-0.2223, grad_fn=<SelectBackward>)	tensor(-1.4764, grad_fn=<SelectBackward>)	tensor(-0.7714, grad_fn=<SelectBackward>)	tensor(-0.1361, grad_fn=<SelectBackward>)	tensor(1.0060, grad_fn=<SelectBackward>)	tensor(0.2493, grad_fn=<SelectBackward>)	tensor(-0.4087, grad_fn=<SelectBackward>)	tensor(-0.0343, grad_fn=<SelectBackward>)	tensor(-1.2306, grad_fn=<SelectBackward>)	
tensor(0.1477, grad_fn=<SelectBackward>)	tensor(-0.0675, grad_fn=<SelectBackward>)	tensor(-0.0947, grad_fn=<SelectBackward>)	tensor(0.0097, grad_fn=<SelectBackward>)	tensor(0.2209, grad_fn=<SelectBackward>)	tensor(0.0123, grad_fn=<SelectBackward>)	tensor(-0.0204, grad_fn=<SelectBackward>)	tensor(-0.1107, grad_fn=<SelectBackward>)	tensor(-0.0978, grad_fn=<SelectBackward>)	tensor(-0.0541, grad_fn=<SelectBackward>)	
tensor(-1.3872, grad_fn=<SelectBackward>)	tensor(-0.2233, grad_fn=<SelectBackward>)	tensor(-1.4298, grad_fn=<SelectBackward>)	tensor(-0.8025, grad_fn=<SelectBackward>)	tensor(-0.0892, grad_fn=<SelectBackward>)	tensor(1.1196, grad_fn=<SelectBackward>)	tensor(0.3535, grad_fn=<SelectBackward>)	tensor(-0.3365, grad_fn=<SelectBackward>)	tensor(-0.0040, grad_fn=<SelectBackward>)	tensor(-1.2404, grad_fn=<SelectBackward>)	
tensor(-0.0718, grad_fn=<SelectBackward>)	tensor(0.0066, grad_fn=<SelectBackward>)	tensor(-0.0620, grad_fn=<SelectBackward>)	tensor(0.0910, grad_fn=<SelectBackward>)	tensor(0.1226, grad_fn=<SelectBackward>)	tensor(0.0387, grad_fn=<SelectBackward>)	tensor(0.0138, grad_fn=<SelectBackward>)	tensor(-0.0700, grad_fn=<SelectBackward>)	tensor(-0.0580, grad_fn=<SelectBackward>)	tensor(-0.1799, grad_fn=<SelectBackward>)	
tensor(-1.3664, grad_fn=<SelectBackward>)	tensor(-0.2352, grad_fn=<SelectBackward>)	tensor(-1.4481, grad_fn=<SelectBackward>)	tensor(-0.6405, grad_fn=<SelectBackward>)	tensor(-0.1065, grad_fn=<SelectBackward>)	tensor(1.0494, grad_fn=<SelectBackward>)	tensor(0.2282, grad_fn=<SelectBackward>)	tensor(-0.3906, grad_fn=<SelectBackward>)	tensor(-0.0150, grad_fn=<SelectBackward>)	tensor(-1.1680, grad_fn=<SelectBackward>)	
tensor(0.0544, grad_fn=<SelectBackward>)	tensor(-0.0789, grad_fn=<SelectBackward>)	tensor(-0.0444, grad_fn=<SelectBackward>)	tensor(0.0995, grad_fn=<SelectBackward>)	tensor(0.2273, grad_fn=<SelectBackward>)	tensor(-0.1033, grad_fn=<SelectBackward>)	tensor(0.0914, grad_fn=<SelectBackward>)	tensor(-0.1344, grad_fn=<SelectBackward>)	tensor(-0.0858, grad_fn=<SelectBackward>)	tensor(0.0118, grad_fn=<SelectBackward>)	
tensor(0.6201, grad_fn=<SelectBackward>)	tensor(-1.3116, grad_fn=<SelectBackward>)	tensor(-0.3073, grad_fn=<SelectBackward>)	tensor(1.5466, grad_fn=<SelectBackward>)	tensor(-0.4319, grad_fn=<SelectBackward>)	tensor(-0.3971, grad_fn=<SelectBackward>)	tensor(-1.2300, grad_fn=<SelectBackward>)	tensor(-0.6792, grad_fn=<SelectBackward>)	tensor(-0.2775, grad_fn=<SelectBackward>)	tensor(-0.9356, grad_fn=<SelectBackward>)	
tensor(-0.0489, grad_fn=<SelectBackward>)	tensor(-0.1061, grad_fn=<SelectBackward>)	tensor(-0.0951, grad_fn=<SelectBackward>)	tensor(-0.0331, grad_fn=<SelectBackward>)	tensor(0.1802, grad_fn=<SelectBackward>)	tensor(-0.0261, grad_fn=<SelectBackward>)	tensor(0.0632, grad_fn=<SelectBackward>)	tensor(0.0261, grad_fn=<SelectBackward>)	tensor(0.0066, grad_fn=<SelectBackward>)	tensor(-0.1033, grad_fn=<SelectBackward>)	
tensor(0.6565, grad_fn=<SelectBackward>)	tensor(-1.3269, grad_fn=<SelectBackward>)	tensor(-0.4493, grad_fn=<SelectBackward>)	tensor(1.5171, grad_fn=<SelectBackward>)	tensor(-0.4207, grad_fn=<SelectBackward>)	tensor(-0.3852, grad_fn=<SelectBackward>)	tensor(-1.1602, grad_fn=<SelectBackward>)	tensor(-0.7866, grad_fn=<SelectBackward>)	tensor(-0.2554, grad_fn=<SelectBackward>)	tensor(-0.9827, grad_fn=<SelectBackward>)	
tensor(0.5415, grad_fn=<SelectBackward>)	tensor(-1.1959, grad_fn=<SelectBackward>)	tensor(-0.3688, grad_fn=<SelectBackward>)	tensor(1.4160, grad_fn=<SelectBackward>)	tensor(-0.2706, grad_fn=<SelectBackward>)	tensor(-0.3314, grad_fn=<SelectBackward>)	tensor(-1.1162, grad_fn=<SelectBackward>)	tensor(-0.8134, grad_fn=<SelectBackward>)	tensor(-0.1553, grad_fn=<SelectBackward>)	tensor(-0.9475, grad_fn=<SelectBackward>)	
tensor(0.0930, grad_fn=<SelectBackward>)	tensor(0.0056, grad_fn=<SelectBackward>)	tensor(-0.0972, grad_fn=<SelectBackward>)	tensor(0.1126, grad_fn=<SelectBackward>)	tensor(0.1280, grad_fn=<SelectBackward>)	tensor(0.0059, grad_fn=<SelectBackward>)	tensor(0.0209, grad_fn=<SelectBackward>)	tensor(0.0706, grad_fn=<SelectBackward>)	tensor(0.0378, grad_fn=<SelectBackward>)	tensor(-0.0979, grad_fn=<SelectBackward>)	
tensor(0.6419, grad_fn=<SelectBackward>)	tensor(-1.2400, grad_fn=<SelectBackward>)	tensor(-0.4547, grad_fn=<SelectBackward>)	tensor(1.4307, grad_fn=<SelectBackward>)	tensor(-0.4448, grad_fn=<SelectBackward>)	tensor(-0.2660, grad_fn=<SelectBackward>)	tensor(-1.1544, grad_fn=<SelectBackward>)	tensor(-0.7800, grad_fn=<SelectBackward>)	tensor(-0.3647, grad_fn=<SelectBackward>)	tensor(-0.8011, grad_fn=<SelectBackward>)	
tensor(-0.0428, grad_fn=<SelectBackward>)	tensor(0.0440, grad_fn=<SelectBackward>)	tensor(-0.0818, grad_fn=<SelectBackward>)	tensor(0.0931, grad_fn=<SelectBackward>)	tensor(0.1567, grad_fn=<SelectBackward>)	tensor(-0.0058, grad_fn=<SelectBackward>)	tensor(0.0354, grad_fn=<SelectBackward>)	tensor(-0.0200, grad_fn=<SelectBackward>)	tensor(0.0014, grad_fn=<SelectBackward>)	tensor(-0.1284, grad_fn=<SelectBackward>)	
tensor(-1.3669, grad_fn=<SelectBackward>)	tensor(-0.2579, grad_fn=<SelectBackward>)	tensor(-1.5100, grad_fn=<SelectBackward>)	tensor(-0.6275, grad_fn=<SelectBackward>)	tensor(-0.0245, grad_fn=<SelectBackward>)	tensor(1.0530, grad_fn=<SelectBackward>)	tensor(0.3121, grad_fn=<SelectBackward>)	tensor(-0.4639, grad_fn=<SelectBackward>)	tensor(-0.0101, grad_fn=<SelectBackward>)	tensor(-1.1824, grad_fn=<SelectBackward>)	
tensor(0.1386, grad_fn=<SelectBackward>)	tensor(0.1051, grad_fn=<SelectBackward>)	tensor(-0.0879, grad_fn=<SelectBackward>)	tensor(0.0984, grad_fn=<SelectBackward>)	tensor(0.0882, grad_fn=<SelectBackward>)	tensor(-0.0299, grad_fn=<SelectBackward>)	tensor(0.0464, grad_fn=<SelectBackward>)	tensor(0.0677, grad_fn=<SelectBackward>)	tensor(-0.0433, grad_fn=<SelectBackward>)	tensor(-0.0638, grad_fn=<SelectBackward>)	
tensor(-1.3703, grad_fn=<SelectBackward>)	tensor(-0.2140, grad_fn=<SelectBackward>)	tensor(-1.4044, grad_fn=<SelectBackward>)	tensor(-0.6927, grad_fn=<SelectBackward>)	tensor(-0.1178, grad_fn=<SelectBackward>)	tensor(1.0766, grad_fn=<SelectBackward>)	tensor(0.2700, grad_fn=<SelectBackward>)	tensor(-0.4836, grad_fn=<SelectBackward>)	tensor(-0.0382, grad_fn=<SelectBackward>)	tensor(-1.2831, grad_fn=<SelectBackward>)	
tensor(-1.3272, grad_fn=<SelectBackward>)	tensor(-0.3207, grad_fn=<SelectBackward>)	tensor(-1.5432, grad_fn=<SelectBackward>)	tensor(-0.7957, grad_fn=<SelectBackward>)	tensor(-0.1347, grad_fn=<SelectBackward>)	tensor(1.1085, grad_fn=<SelectBackward>)	tensor(0.2879, grad_fn=<SelectBackward>)	tensor(-0.4130, grad_fn=<SelectBackward>)	tensor(-0.0066, grad_fn=<SelectBackward>)	tensor(-1.2092, grad_fn=<SelectBackward>)	
tensor(0.6670, grad_fn=<SelectBackward>)	tensor(-1.2295, grad_fn=<SelectBackward>)	tensor(-0.4024, grad_fn=<SelectBackward>)	tensor(1.5172, grad_fn=<SelectBackward>)	tensor(-0.4008, grad_fn=<SelectBackward>)	tensor(-0.3141, grad_fn=<SelectBackward>)	tensor(-1.1094, grad_fn=<SelectBackward>)	tensor(-0.8115, grad_fn=<SelectBackward>)	tensor(-0.3024, grad_fn=<SelectBackward>)	tensor(-0.9427, grad_fn=<SelectBackward>)	
tensor(0.0035, grad_fn=<SelectBackward>)	tensor(0.0033, grad_fn=<SelectBackward>)	tensor(-0.1683, grad_fn=<SelectBackward>)	tensor(-0.0071, grad_fn=<SelectBackward>)	tensor(0.1457, grad_fn=<SelectBackward>)	tensor(-0.0766, grad_fn=<SelectBackward>)	tensor(0.1115, grad_fn=<SelectBackward>)	tensor(-0.0266, grad_fn=<SelectBackward>)	tensor(0.0190, grad_fn=<SelectBackward>)	tensor(0.0191, grad_fn=<SelectBackward>)	
tensor(0.0964, grad_fn=<SelectBackward>)	tensor(0.0137, grad_fn=<SelectBackward>)	tensor(-0.0924, grad_fn=<SelectBackward>)	tensor(0.0549, grad_fn=<SelectBackward>)	tensor(0.0882, grad_fn=<SelectBackward>)	tensor(-0.0832, grad_fn=<SelectBackward>)	tensor(0.0385, grad_fn=<SelectBackward>)	tensor(0.0228, grad_fn=<SelectBackward>)	tensor(0.0582, grad_fn=<SelectBackward>)	tensor(-0.0383, grad_fn=<SelectBackward>)	
tensor(-0.0094, grad_fn=<SelectBackward>)	tensor(0.0011, grad_fn=<SelectBackward>)	tensor(0.0066, grad_fn=<SelectBackward>)	tensor(0.1101, grad_fn=<SelectBackward>)	tensor(0.0935, grad_fn=<SelectBackward>)	tensor(-0.0248, grad_fn=<SelectBackward>)	tensor(0.0557, grad_fn=<SelectBackward>)	tensor(-0.0015, grad_fn=<SelectBackward>)	tensor(0.0956, grad_fn=<SelectBackward>)	tensor(-0.1624, grad_fn=<SelectBackward>)	
tensor(0.3317, grad_fn=<SelectBackward>)	tensor(1.4183, grad_fn=<SelectBackward>)	tensor(-0.4952, grad_fn=<SelectBackward>)	tensor(-0.9081, grad_fn=<SelectBackward>)	tensor(1.1381, grad_fn=<SelectBackward>)	tensor(-0.5225, grad_fn=<SelectBackward>)	tensor(0.1571, grad_fn=<SelectBackward>)	tensor(-1.2398, grad_fn=<SelectBackward>)	tensor(0.4947, grad_fn=<SelectBackward>)	tensor(0.6132, grad_fn=<SelectBackward>)	
tensor(-0.0740, grad_fn=<SelectBackward>)	tensor(-0.0884, grad_fn=<SelectBackward>)	tensor(0.0081, grad_fn=<SelectBackward>)	tensor(0.0823, grad_fn=<SelectBackward>)	tensor(0.1006, grad_fn=<SelectBackward>)	tensor(0.0213, grad_fn=<SelectBackward>)	tensor(0.0643, grad_fn=<SelectBackward>)	tensor(-0.0866, grad_fn=<SelectBackward>)	tensor(-0.0078, grad_fn=<SelectBackward>)	tensor(-0.1378, grad_fn=<SelectBackward>)	
tensor(-0.3801, grad_fn=<SelectBackward>)	tensor(0.5225, grad_fn=<SelectBackward>)	tensor(-0.8376, grad_fn=<SelectBackward>)	tensor(0.4916, grad_fn=<SelectBackward>)	tensor(0.4907, grad_fn=<SelectBackward>)	tensor(0.3481, grad_fn=<SelectBackward>)	tensor(-0.0592, grad_fn=<SelectBackward>)	tensor(2.2002, grad_fn=<SelectBackward>)	tensor(0.4705, grad_fn=<SelectBackward>)	tensor(0.4508, grad_fn=<SelectBackward>)	
tensor(-0.1826, grad_fn=<SelectBackward>)	tensor(-0.0921, grad_fn=<SelectBackward>)	tensor(0.0393, grad_fn=<SelectBackward>)	tensor(0.0280, grad_fn=<SelectBackward>)	tensor(0.1513, grad_fn=<SelectBackward>)	tensor(0.0432, grad_fn=<SelectBackward>)	tensor(0.2591, grad_fn=<SelectBackward>)	tensor(0.0425, grad_fn=<SelectBackward>)	tensor(0.1134, grad_fn=<SelectBackward>)	tensor(-0.1109, grad_fn=<SelectBackward>)	
tensor(-0.1049, grad_fn=<SelectBackward>)	tensor(-0.1095, grad_fn=<SelectBackward>)	tensor(-0.1449, grad_fn=<SelectBackward>)	tensor(0.1498, grad_fn=<SelectBackward>)	tensor(0.0664, grad_fn=<SelectBackward>)	tensor(0.0545, grad_fn=<SelectBackward>)	tensor(0.0444, grad_fn=<SelectBackward>)	tensor(-0.0059, grad_fn=<SelectBackward>)	tensor(0.0040, grad_fn=<SelectBackward>)	tensor(0.0159, grad_fn=<SelectBackward>)	
tensor(-0.3814, grad_fn=<SelectBackward>)	tensor(0.4931, grad_fn=<SelectBackward>)	tensor(-0.7861, grad_fn=<SelectBackward>)	tensor(0.4906, grad_fn=<SelectBackward>)	tensor(0.4961, grad_fn=<SelectBackward>)	tensor(0.3810, grad_fn=<SelectBackward>)	tensor(-0.0536, grad_fn=<SelectBackward>)	tensor(2.1995, grad_fn=<SelectBackward>)	tensor(0.5002, grad_fn=<SelectBackward>)	tensor(0.5090, grad_fn=<SelectBackward>)	
tensor(-0.4043, grad_fn=<SelectBackward>)	tensor(0.5375, grad_fn=<SelectBackward>)	tensor(-0.8442, grad_fn=<SelectBackward>)	tensor(0.4728, grad_fn=<SelectBackward>)	tensor(0.5370, grad_fn=<SelectBackward>)	tensor(0.2792, grad_fn=<SelectBackward>)	tensor(-0.1165, grad_fn=<SelectBackward>)	tensor(2.2724, grad_fn=<SelectBackward>)	tensor(0.3715, grad_fn=<SelectBackward>)	tensor(0.4949, grad_fn=<SelectBackward>)	
tensor(-0.4488, grad_fn=<SelectBackward>)	tensor(0.4968, grad_fn=<SelectBackward>)	tensor(-0.8493, grad_fn=<SelectBackward>)	tensor(0.5765, grad_fn=<SelectBackward>)	tensor(0.5996, grad_fn=<SelectBackward>)	tensor(0.3461, grad_fn=<SelectBackward>)	tensor(-0.0129, grad_fn=<SelectBackward>)	tensor(2.2155, grad_fn=<SelectBackward>)	tensor(0.5583, grad_fn=<SelectBackward>)	tensor(0.5371, grad_fn=<SelectBackward>)	
tensor(-0.4547, grad_fn=<SelectBackward>)	tensor(0.5563, grad_fn=<SelectBackward>)	tensor(-0.9646, grad_fn=<SelectBackward>)	tensor(0.5194, grad_fn=<SelectBackward>)	tensor(0.5052, grad_fn=<SelectBackward>)	tensor(0.3429, grad_fn=<SelectBackward>)	tensor(-0.1073, grad_fn=<SelectBackward>)	tensor(2.3022, grad_fn=<SelectBackward>)	tensor(0.3797, grad_fn=<SelectBackward>)	tensor(0.5318, grad_fn=<SelectBackward>)	
tensor(-0.0095, grad_fn=<SelectBackward>)	tensor(0.0151, grad_fn=<SelectBackward>)	tensor(-0.0671, grad_fn=<SelectBackward>)	tensor(0.0273, grad_fn=<SelectBackward>)	tensor(0.0339, grad_fn=<SelectBackward>)	tensor(-0.1340, grad_fn=<SelectBackward>)	tensor(0.1644, grad_fn=<SelectBackward>)	tensor(-0.0759, grad_fn=<SelectBackward>)	tensor(0.0415, grad_fn=<SelectBackward>)	tensor(-0.1620, grad_fn=<SelectBackward>)	
tensor(0.0068, grad_fn=<SelectBackward>)	tensor(-0.1139, grad_fn=<SelectBackward>)	tensor(-0.1027, grad_fn=<SelectBackward>)	tensor(0.0505, grad_fn=<SelectBackward>)	tensor(0.1874, grad_fn=<SelectBackward>)	tensor(0.1305, grad_fn=<SelectBackward>)	tensor(0.0346, grad_fn=<SelectBackward>)	tensor(0.0393, grad_fn=<SelectBackward>)	tensor(-0.0714, grad_fn=<SelectBackward>)	tensor(-0.0792, grad_fn=<SelectBackward>)	
tensor(-0.0183, grad_fn=<SelectBackward>)	tensor(0.0737, grad_fn=<SelectBackward>)	tensor(-0.0125, grad_fn=<SelectBackward>)	tensor(0.1190, grad_fn=<SelectBackward>)	tensor(0.1187, grad_fn=<SelectBackward>)	tensor(-0.0514, grad_fn=<SelectBackward>)	tensor(0.0357, grad_fn=<SelectBackward>)	tensor(-0.0006, grad_fn=<SelectBackward>)	tensor(-0.0090, grad_fn=<SelectBackward>)	tensor(-0.0579, grad_fn=<SelectBackward>)	
tensor(0.0185, grad_fn=<SelectBackward>)	tensor(-0.0219, grad_fn=<SelectBackward>)	tensor(-0.0297, grad_fn=<SelectBackward>)	tensor(-0.0670, grad_fn=<SelectBackward>)	tensor(0.1939, grad_fn=<SelectBackward>)	tensor(-0.0379, grad_fn=<SelectBackward>)	tensor(0.2532, grad_fn=<SelectBackward>)	tensor(0.0710, grad_fn=<SelectBackward>)	tensor(0.2202, grad_fn=<SelectBackward>)	tensor(-0.0261, grad_fn=<SelectBackward>)	
tensor(0.6229, grad_fn=<SelectBackward>)	tensor(-0.7739, grad_fn=<SelectBackward>)	tensor(0.6802, grad_fn=<SelectBackward>)	tensor(0.9090, grad_fn=<SelectBackward>)	tensor(-0.0368, grad_fn=<SelectBackward>)	tensor(-0.5046, grad_fn=<SelectBackward>)	tensor(-0.9773, grad_fn=<SelectBackward>)	tensor(-0.5027, grad_fn=<SelectBackward>)	tensor(1.0626, grad_fn=<SelectBackward>)	tensor(-1.4823, grad_fn=<SelectBackward>)	
tensor(0.3449, grad_fn=<SelectBackward>)	tensor(0.0309, grad_fn=<SelectBackward>)	tensor(1.0055, grad_fn=<SelectBackward>)	tensor(0.0373, grad_fn=<SelectBackward>)	tensor(0.3414, grad_fn=<SelectBackward>)	tensor(-0.4039, grad_fn=<SelectBackward>)	tensor(-0.6840, grad_fn=<SelectBackward>)	tensor(0.1359, grad_fn=<SelectBackward>)	tensor(1.8884, grad_fn=<SelectBackward>)	tensor(-1.5306, grad_fn=<SelectBackward>)	
tensor(0.3767, grad_fn=<SelectBackward>)	tensor(0.0633, grad_fn=<SelectBackward>)	tensor(1.1192, grad_fn=<SelectBackward>)	tensor(-0.0018, grad_fn=<SelectBackward>)	tensor(0.3139, grad_fn=<SelectBackward>)	tensor(-0.4703, grad_fn=<SelectBackward>)	tensor(-0.5040, grad_fn=<SelectBackward>)	tensor(0.1868, grad_fn=<SelectBackward>)	tensor(1.8593, grad_fn=<SelectBackward>)	tensor(-1.5208, grad_fn=<SelectBackward>)	
tensor(0.0598, grad_fn=<SelectBackward>)	tensor(-0.0057, grad_fn=<SelectBackward>)	tensor(-0.0719, grad_fn=<SelectBackward>)	tensor(0.0152, grad_fn=<SelectBackward>)	tensor(0.2636, grad_fn=<SelectBackward>)	tensor(-0.0848, grad_fn=<SelectBackward>)	tensor(0.0581, grad_fn=<SelectBackward>)	tensor(-0.0523, grad_fn=<SelectBackward>)	tensor(0.1056, grad_fn=<SelectBackward>)	tensor(-0.0046, grad_fn=<SelectBackward>)	
tensor(0.2603, grad_fn=<SelectBackward>)	tensor(0.0485, grad_fn=<SelectBackward>)	tensor(1.0641, grad_fn=<SelectBackward>)	tensor(-0.0710, grad_fn=<SelectBackward>)	tensor(0.3123, grad_fn=<SelectBackward>)	tensor(-0.4384, grad_fn=<SelectBackward>)	tensor(-0.4847, grad_fn=<SelectBackward>)	tensor(0.1563, grad_fn=<SelectBackward>)	tensor(1.7419, grad_fn=<SelectBackward>)	tensor(-1.4423, grad_fn=<SelectBackward>)	
tensor(0.0790, grad_fn=<SelectBackward>)	tensor(0.0510, grad_fn=<SelectBackward>)	tensor(-0.0136, grad_fn=<SelectBackward>)	tensor(0.2051, grad_fn=<SelectBackward>)	tensor(0.1963, grad_fn=<SelectBackward>)	tensor(-0.0447, grad_fn=<SelectBackward>)	tensor(-0.0078, grad_fn=<SelectBackward>)	tensor(-0.0148, grad_fn=<SelectBackward>)	tensor(0.0579, grad_fn=<SelectBackward>)	tensor(-0.0413, grad_fn=<SelectBackward>)	
tensor(0.3707, grad_fn=<SelectBackward>)	tensor(0.0278, grad_fn=<SelectBackward>)	tensor(1.0971, grad_fn=<SelectBackward>)	tensor(0.0326, grad_fn=<SelectBackward>)	tensor(0.3094, grad_fn=<SelectBackward>)	tensor(-0.4133, grad_fn=<SelectBackward>)	tensor(-0.5760, grad_fn=<SelectBackward>)	tensor(0.1701, grad_fn=<SelectBackward>)	tensor(1.8766, grad_fn=<SelectBackward>)	tensor(-1.4731, grad_fn=<SelectBackward>)	
tensor(0.3604, grad_fn=<SelectBackward>)	tensor(0.0790, grad_fn=<SelectBackward>)	tensor(1.1232, grad_fn=<SelectBackward>)	tensor(0.0191, grad_fn=<SelectBackward>)	tensor(0.3186, grad_fn=<SelectBackward>)	tensor(-0.5321, grad_fn=<SelectBackward>)	tensor(-0.5492, grad_fn=<SelectBackward>)	tensor(0.1379, grad_fn=<SelectBackward>)	tensor(1.8466, grad_fn=<SelectBackward>)	tensor(-1.5270, grad_fn=<SelectBackward>)	
tensor(-0.0658, grad_fn=<SelectBackward>)	tensor(0.0668, grad_fn=<SelectBackward>)	tensor(0.0583, grad_fn=<SelectBackward>)	tensor(0.0331, grad_fn=<SelectBackward>)	tensor(0.2013, grad_fn=<SelectBackward>)	tensor(0.0006, grad_fn=<SelectBackward>)	tensor(0.1175, grad_fn=<SelectBackward>)	tensor(-0.0418, grad_fn=<SelectBackward>)	tensor(0.0008, grad_fn=<SelectBackward>)	tensor(-0.0515, grad_fn=<SelectBackward>)	
tensor(-1.5849, grad_fn=<SelectBackward>)	tensor(-0.8269, grad_fn=<SelectBackward>)	tensor(0.2155, grad_fn=<SelectBackward>)	tensor(0.3231, grad_fn=<SelectBackward>)	tensor(1.4286, grad_fn=<SelectBackward>)	tensor(-0.3656, grad_fn=<SelectBackward>)	tensor(-0.9512, grad_fn=<SelectBackward>)	tensor(-0.3933, grad_fn=<SelectBackward>)	tensor(-0.0703, grad_fn=<SelectBackward>)	tensor(0.9325, grad_fn=<SelectBackward>)	
tensor(0.1011, grad_fn=<SelectBackward>)	tensor(-0.0003, grad_fn=<SelectBackward>)	tensor(-0.1337, grad_fn=<SelectBackward>)	tensor(0.0236, grad_fn=<SelectBackward>)	tensor(0.1678, grad_fn=<SelectBackward>)	tensor(0.0187, grad_fn=<SelectBackward>)	tensor(0.1995, grad_fn=<SelectBackward>)	tensor(0.1375, grad_fn=<SelectBackward>)	tensor(0.0830, grad_fn=<SelectBackward>)	tensor(-0.0297, grad_fn=<SelectBackward>)	
tensor(-1.4869, grad_fn=<SelectBackward>)	tensor(-0.8344, grad_fn=<SelectBackward>)	tensor(0.1345, grad_fn=<SelectBackward>)	tensor(0.3896, grad_fn=<SelectBackward>)	tensor(1.5314, grad_fn=<SelectBackward>)	tensor(-0.3220, grad_fn=<SelectBackward>)	tensor(-1.0048, grad_fn=<SelectBackward>)	tensor(-0.3636, grad_fn=<SelectBackward>)	tensor(0.0288, grad_fn=<SelectBackward>)	tensor(1.0275, grad_fn=<SelectBackward>)	
tensor(-1.5098, grad_fn=<SelectBackward>)	tensor(-0.7980, grad_fn=<SelectBackward>)	tensor(0.1759, grad_fn=<SelectBackward>)	tensor(0.2597, grad_fn=<SelectBackward>)	tensor(1.4999, grad_fn=<SelectBackward>)	tensor(-0.2791, grad_fn=<SelectBackward>)	tensor(-1.0242, grad_fn=<SelectBackward>)	tensor(-0.4368, grad_fn=<SelectBackward>)	tensor(-0.0963, grad_fn=<SelectBackward>)	tensor(0.9619, grad_fn=<SelectBackward>)	
tensor(0.9716, grad_fn=<SelectBackward>)	tensor(0.3155, grad_fn=<SelectBackward>)	tensor(0.2797, grad_fn=<SelectBackward>)	tensor(-0.5725, grad_fn=<SelectBackward>)	tensor(1.0532, grad_fn=<SelectBackward>)	tensor(0.0823, grad_fn=<SelectBackward>)	tensor(-0.2560, grad_fn=<SelectBackward>)	tensor(0.4290, grad_fn=<SelectBackward>)	tensor(-1.7626, grad_fn=<SelectBackward>)	tensor(-1.0906, grad_fn=<SelectBackward>)	
tensor(1.0436, grad_fn=<SelectBackward>)	tensor(0.4405, grad_fn=<SelectBackward>)	tensor(0.3070, grad_fn=<SelectBackward>)	tensor(-0.5955, grad_fn=<SelectBackward>)	tensor(1.1363, grad_fn=<SelectBackward>)	tensor(0.1289, grad_fn=<SelectBackward>)	tensor(-0.2012, grad_fn=<SelectBackward>)	tensor(0.4726, grad_fn=<SelectBackward>)	tensor(-1.7696, grad_fn=<SelectBackward>)	tensor(-1.1711, grad_fn=<SelectBackward>)	
tensor(0.8861, grad_fn=<SelectBackward>)	tensor(0.3865, grad_fn=<SelectBackward>)	tensor(0.3117, grad_fn=<SelectBackward>)	tensor(-0.5853, grad_fn=<SelectBackward>)	tensor(1.0558, grad_fn=<SelectBackward>)	tensor(0.1469, grad_fn=<SelectBackward>)	tensor(-0.2197, grad_fn=<SelectBackward>)	tensor(0.4889, grad_fn=<SelectBackward>)	tensor(-1.7465, grad_fn=<SelectBackward>)	tensor(-1.0595, grad_fn=<SelectBackward>)	
tensor(0.0776, grad_fn=<SelectBackward>)	tensor(-0.0168, grad_fn=<SelectBackward>)	tensor(-0.1210, grad_fn=<SelectBackward>)	tensor(0.1372, grad_fn=<SelectBackward>)	tensor(0.1669, grad_fn=<SelectBackward>)	tensor(-0.0517, grad_fn=<SelectBackward>)	tensor(-0.0562, grad_fn=<SelectBackward>)	tensor(0.0113, grad_fn=<SelectBackward>)	tensor(0.0359, grad_fn=<SelectBackward>)	tensor(0.0137, grad_fn=<SelectBackward>)	
tensor(0.0024, grad_fn=<SelectBackward>)	tensor(-0.0230, grad_fn=<SelectBackward>)	tensor(-0.0677, grad_fn=<SelectBackward>)	tensor(0.1255, grad_fn=<SelectBackward>)	tensor(0.1112, grad_fn=<SelectBackward>)	tensor(-0.0711, grad_fn=<SelectBackward>)	tensor(0.0597, grad_fn=<SelectBackward>)	tensor(-0.0936, grad_fn=<SelectBackward>)	tensor(-0.0282, grad_fn=<SelectBackward>)	tensor(-0.1325, grad_fn=<SelectBackward>)	
tensor(0.0293, grad_fn=<SelectBackward>)	tensor(-0.0429, grad_fn=<SelectBackward>)	tensor(-0.1554, grad_fn=<SelectBackward>)	tensor(0.0640, grad_fn=<SelectBackward>)	tensor(0.1420, grad_fn=<SelectBackward>)	tensor(0.0780, grad_fn=<SelectBackward>)	tensor(0.1050, grad_fn=<SelectBackward>)	tensor(0.0369, grad_fn=<SelectBackward>)	tensor(0.0214, grad_fn=<SelectBackward>)	tensor(-0.0327, grad_fn=<SelectBackward>)	
tensor(-0.0827, grad_fn=<SelectBackward>)	tensor(-0.0316, grad_fn=<SelectBackward>)	tensor(-0.0759, grad_fn=<SelectBackward>)	tensor(0.0689, grad_fn=<SelectBackward>)	tensor(0.1292, grad_fn=<SelectBackward>)	tensor(-0.0056, grad_fn=<SelectBackward>)	tensor(0.0178, grad_fn=<SelectBackward>)	tensor(-0.0012, grad_fn=<SelectBackward>)	tensor(0.0645, grad_fn=<SelectBackward>)	tensor(0.0252, grad_fn=<SelectBackward>)	
tensor(0.0312, grad_fn=<SelectBackward>)	tensor(0.0157, grad_fn=<SelectBackward>)	tensor(-0.0119, grad_fn=<SelectBackward>)	tensor(0.2053, grad_fn=<SelectBackward>)	tensor(0.1410, grad_fn=<SelectBackward>)	tensor(-0.0663, grad_fn=<SelectBackward>)	tensor(0.1414, grad_fn=<SelectBackward>)	tensor(0.0462, grad_fn=<SelectBackward>)	tensor(0.0102, grad_fn=<SelectBackward>)	tensor(0.0295, grad_fn=<SelectBackward>)	
tensor(0.2703, grad_fn=<SelectBackward>)	tensor(0.0941, grad_fn=<SelectBackward>)	tensor(1.0311, grad_fn=<SelectBackward>)	tensor(-0.0680, grad_fn=<SelectBackward>)	tensor(0.2910, grad_fn=<SelectBackward>)	tensor(-0.4653, grad_fn=<SelectBackward>)	tensor(-0.5200, grad_fn=<SelectBackward>)	tensor(0.1066, grad_fn=<SelectBackward>)	tensor(1.8403, grad_fn=<SelectBackward>)	tensor(-1.4181, grad_fn=<SelectBackward>)	
tensor(0.0314, grad_fn=<SelectBackward>)	tensor(0.0308, grad_fn=<SelectBackward>)	tensor(0.0659, grad_fn=<SelectBackward>)	tensor(0.0874, grad_fn=<SelectBackward>)	tensor(0.1554, grad_fn=<SelectBackward>)	tensor(0.0033, grad_fn=<SelectBackward>)	tensor(0.0268, grad_fn=<SelectBackward>)	tensor(0.0567, grad_fn=<SelectBackward>)	tensor(0.0071, grad_fn=<SelectBackward>)	tensor(-0.0847, grad_fn=<SelectBackward>)	
tensor(0.3313, grad_fn=<SelectBackward>)	tensor(0.0744, grad_fn=<SelectBackward>)	tensor(1.0308, grad_fn=<SelectBackward>)	tensor(0.0474, grad_fn=<SelectBackward>)	tensor(0.2875, grad_fn=<SelectBackward>)	tensor(-0.4801, grad_fn=<SelectBackward>)	tensor(-0.5513, grad_fn=<SelectBackward>)	tensor(0.0757, grad_fn=<SelectBackward>)	tensor(1.8185, grad_fn=<SelectBackward>)	tensor(-1.4050, grad_fn=<SelectBackward>)	
tensor(0.2896, grad_fn=<SelectBackward>)	tensor(0.1318, grad_fn=<SelectBackward>)	tensor(1.1859, grad_fn=<SelectBackward>)	tensor(-0.0925, grad_fn=<SelectBackward>)	tensor(0.3339, grad_fn=<SelectBackward>)	tensor(-0.4914, grad_fn=<SelectBackward>)	tensor(-0.4350, grad_fn=<SelectBackward>)	tensor(0.2187, grad_fn=<SelectBackward>)	tensor(1.8719, grad_fn=<SelectBackward>)	tensor(-1.4818, grad_fn=<SelectBackward>)	
tensor(0.3856, grad_fn=<SelectBackward>)	tensor(0.1186, grad_fn=<SelectBackward>)	tensor(1.0801, grad_fn=<SelectBackward>)	tensor(0.0843, grad_fn=<SelectBackward>)	tensor(0.3870, grad_fn=<SelectBackward>)	tensor(-0.4472, grad_fn=<SelectBackward>)	tensor(-0.6130, grad_fn=<SelectBackward>)	tensor(0.3063, grad_fn=<SelectBackward>)	tensor(1.8749, grad_fn=<SelectBackward>)	tensor(-1.5722, grad_fn=<SelectBackward>)	
tensor(-0.0460, grad_fn=<SelectBackward>)	tensor(-0.0576, grad_fn=<SelectBackward>)	tensor(-0.1515, grad_fn=<SelectBackward>)	tensor(0.1194, grad_fn=<SelectBackward>)	tensor(0.1086, grad_fn=<SelectBackward>)	tensor(-0.0809, grad_fn=<SelectBackward>)	tensor(0.0174, grad_fn=<SelectBackward>)	tensor(-0.1307, grad_fn=<SelectBackward>)	tensor(-0.0331, grad_fn=<SelectBackward>)	tensor(-0.0772, grad_fn=<SelectBackward>)	
tensor(0.0983, grad_fn=<SelectBackward>)	tensor(-0.0163, grad_fn=<SelectBackward>)	tensor(-0.0136, grad_fn=<SelectBackward>)	tensor(0.0005, grad_fn=<SelectBackward>)	tensor(0.1840, grad_fn=<SelectBackward>)	tensor(0.0498, grad_fn=<SelectBackward>)	tensor(0.1122, grad_fn=<SelectBackward>)	tensor(0.0045, grad_fn=<SelectBackward>)	tensor(0.1159, grad_fn=<SelectBackward>)	tensor(-0.0621, grad_fn=<SelectBackward>)	
tensor(0.9070, grad_fn=<SelectBackward>)	tensor(0.3215, grad_fn=<SelectBackward>)	tensor(0.2857, grad_fn=<SelectBackward>)	tensor(-0.6057, grad_fn=<SelectBackward>)	tensor(1.0677, grad_fn=<SelectBackward>)	tensor(0.2058, grad_fn=<SelectBackward>)	tensor(-0.1794, grad_fn=<SelectBackward>)	tensor(0.4423, grad_fn=<SelectBackward>)	tensor(-1.7501, grad_fn=<SelectBackward>)	tensor(-1.1253, grad_fn=<SelectBackward>)	
tensor(0.1089, grad_fn=<SelectBackward>)	tensor(-0.1370, grad_fn=<SelectBackward>)	tensor(-0.0021, grad_fn=<SelectBackward>)	tensor(-0.0707, grad_fn=<SelectBackward>)	tensor(0.1084, grad_fn=<SelectBackward>)	tensor(-0.0388, grad_fn=<SelectBackward>)	tensor(0.0874, grad_fn=<SelectBackward>)	tensor(-0.0472, grad_fn=<SelectBackward>)	tensor(-0.0572, grad_fn=<SelectBackward>)	tensor(-0.2093, grad_fn=<SelectBackward>)	
tensor(-0.0859, grad_fn=<SelectBackward>)	tensor(-1.2515, grad_fn=<SelectBackward>)	tensor(0.9479, grad_fn=<SelectBackward>)	tensor(-0.0637, grad_fn=<SelectBackward>)	tensor(0.4006, grad_fn=<SelectBackward>)	tensor(-0.8406, grad_fn=<SelectBackward>)	tensor(1.9256, grad_fn=<SelectBackward>)	tensor(0.4472, grad_fn=<SelectBackward>)	tensor(-0.4695, grad_fn=<SelectBackward>)	tensor(0.4034, grad_fn=<SelectBackward>)	
tensor(-0.1195, grad_fn=<SelectBackward>)	tensor(-1.1617, grad_fn=<SelectBackward>)	tensor(0.9629, grad_fn=<SelectBackward>)	tensor(-0.0560, grad_fn=<SelectBackward>)	tensor(0.4122, grad_fn=<SelectBackward>)	tensor(-0.8593, grad_fn=<SelectBackward>)	tensor(1.7924, grad_fn=<SelectBackward>)	tensor(0.4945, grad_fn=<SelectBackward>)	tensor(-0.3956, grad_fn=<SelectBackward>)	tensor(0.3609, grad_fn=<SelectBackward>)	
tensor(-0.0461, grad_fn=<SelectBackward>)	tensor(-0.0431, grad_fn=<SelectBackward>)	tensor(-0.0623, grad_fn=<SelectBackward>)	tensor(0.1020, grad_fn=<SelectBackward>)	tensor(0.1918, grad_fn=<SelectBackward>)	tensor(0.0446, grad_fn=<SelectBackward>)	tensor(0.0607, grad_fn=<SelectBackward>)	tensor(-0.0075, grad_fn=<SelectBackward>)	tensor(0.0314, grad_fn=<SelectBackward>)	tensor(-0.0521, grad_fn=<SelectBackward>)	
tensor(-0.1593, grad_fn=<SelectBackward>)	tensor(-1.2458, grad_fn=<SelectBackward>)	tensor(0.9247, grad_fn=<SelectBackward>)	tensor(0.0011, grad_fn=<SelectBackward>)	tensor(0.3909, grad_fn=<SelectBackward>)	tensor(-0.8619, grad_fn=<SelectBackward>)	tensor(1.7999, grad_fn=<SelectBackward>)	tensor(0.4213, grad_fn=<SelectBackward>)	tensor(-0.4595, grad_fn=<SelectBackward>)	tensor(0.3844, grad_fn=<SelectBackward>)	
tensor(-0.0102, grad_fn=<SelectBackward>)	tensor(0.0602, grad_fn=<SelectBackward>)	tensor(-0.0890, grad_fn=<SelectBackward>)	tensor(0.0656, grad_fn=<SelectBackward>)	tensor(0.0934, grad_fn=<SelectBackward>)	tensor(-0.0327, grad_fn=<SelectBackward>)	tensor(0.0234, grad_fn=<SelectBackward>)	tensor(-0.0617, grad_fn=<SelectBackward>)	tensor(-0.2103, grad_fn=<SelectBackward>)	tensor(-0.1026, grad_fn=<SelectBackward>)	
tensor(-0.1051, grad_fn=<SelectBackward>)	tensor(-1.2635, grad_fn=<SelectBackward>)	tensor(1.0124, grad_fn=<SelectBackward>)	tensor(-0.0240, grad_fn=<SelectBackward>)	tensor(0.4047, grad_fn=<SelectBackward>)	tensor(-0.7415, grad_fn=<SelectBackward>)	tensor(1.9173, grad_fn=<SelectBackward>)	tensor(0.4740, grad_fn=<SelectBackward>)	tensor(-0.4038, grad_fn=<SelectBackward>)	tensor(0.3582, grad_fn=<SelectBackward>)	
tensor(-0.0581, grad_fn=<SelectBackward>)	tensor(-1.2680, grad_fn=<SelectBackward>)	tensor(0.9695, grad_fn=<SelectBackward>)	tensor(-0.0088, grad_fn=<SelectBackward>)	tensor(0.3414, grad_fn=<SelectBackward>)	tensor(-0.9177, grad_fn=<SelectBackward>)	tensor(1.7709, grad_fn=<SelectBackward>)	tensor(0.4436, grad_fn=<SelectBackward>)	tensor(-0.4337, grad_fn=<SelectBackward>)	tensor(0.4099, grad_fn=<SelectBackward>)	
tensor(0.0615, grad_fn=<SelectBackward>)	tensor(0.0063, grad_fn=<SelectBackward>)	tensor(0.0631, grad_fn=<SelectBackward>)	tensor(-0.0387, grad_fn=<SelectBackward>)	tensor(0.2441, grad_fn=<SelectBackward>)	tensor(-0.0896, grad_fn=<SelectBackward>)	tensor(0.1981, grad_fn=<SelectBackward>)	tensor(0.0525, grad_fn=<SelectBackward>)	tensor(0.1060, grad_fn=<SelectBackward>)	tensor(-0.0141, grad_fn=<SelectBackward>)	
tensor(0.2960, grad_fn=<SelectBackward>)	tensor(0.1114, grad_fn=<SelectBackward>)	tensor(0.9645, grad_fn=<SelectBackward>)	tensor(-0.0108, grad_fn=<SelectBackward>)	tensor(0.2804, grad_fn=<SelectBackward>)	tensor(-0.3714, grad_fn=<SelectBackward>)	tensor(-0.5494, grad_fn=<SelectBackward>)	tensor(0.0767, grad_fn=<SelectBackward>)	tensor(1.7032, grad_fn=<SelectBackward>)	tensor(-1.4114, grad_fn=<SelectBackward>)	
tensor(-0.0162, grad_fn=<SelectBackward>)	tensor(0.0131, grad_fn=<SelectBackward>)	tensor(-0.0828, grad_fn=<SelectBackward>)	tensor(-0.0372, grad_fn=<SelectBackward>)	tensor(0.2523, grad_fn=<SelectBackward>)	tensor(0.0401, grad_fn=<SelectBackward>)	tensor(-0.0122, grad_fn=<SelectBackward>)	tensor(-0.0199, grad_fn=<SelectBackward>)	tensor(0.0909, grad_fn=<SelectBackward>)	tensor(0.0788, grad_fn=<SelectBackward>)	
tensor(-0.0251, grad_fn=<SelectBackward>)	tensor(0.0323, grad_fn=<SelectBackward>)	tensor(-0.0438, grad_fn=<SelectBackward>)	tensor(0.1510, grad_fn=<SelectBackward>)	tensor(0.1225, grad_fn=<SelectBackward>)	tensor(-0.0205, grad_fn=<SelectBackward>)	tensor(0.0238, grad_fn=<SelectBackward>)	tensor(-0.0210, grad_fn=<SelectBackward>)	tensor(0.0601, grad_fn=<SelectBackward>)	tensor(-0.1020, grad_fn=<SelectBackward>)	
tensor(0.0591, grad_fn=<SelectBackward>)	tensor(-0.0027, grad_fn=<SelectBackward>)	tensor(0.1360, grad_fn=<SelectBackward>)	tensor(0.1049, grad_fn=<SelectBackward>)	tensor(0.1228, grad_fn=<SelectBackward>)	tensor(-0.1302, grad_fn=<SelectBackward>)	tensor(0.0218, grad_fn=<SelectBackward>)	tensor(-0.1220, grad_fn=<SelectBackward>)	tensor(0.2110, grad_fn=<SelectBackward>)	tensor(-0.1176, grad_fn=<SelectBackward>)	
tensor(-0.1318, grad_fn=<SelectBackward>)	tensor(-1.1905, grad_fn=<SelectBackward>)	tensor(1.0884, grad_fn=<SelectBackward>)	tensor(-0.0960, grad_fn=<SelectBackward>)	tensor(0.3906, grad_fn=<SelectBackward>)	tensor(-0.7816, grad_fn=<SelectBackward>)	tensor(1.8728, grad_fn=<SelectBackward>)	tensor(0.4726, grad_fn=<SelectBackward>)	tensor(-0.4936, grad_fn=<SelectBackward>)	tensor(0.3548, grad_fn=<SelectBackward>)	
tensor(0.0014, grad_fn=<SelectBackward>)	tensor(-0.0634, grad_fn=<SelectBackward>)	tensor(-0.0077, grad_fn=<SelectBackward>)	tensor(0.0521, grad_fn=<SelectBackward>)	tensor(0.2544, grad_fn=<SelectBackward>)	tensor(-0.0182, grad_fn=<SelectBackward>)	tensor(0.0770, grad_fn=<SelectBackward>)	tensor(0.0010, grad_fn=<SelectBackward>)	tensor(0.0565, grad_fn=<SelectBackward>)	tensor(-0.0241, grad_fn=<SelectBackward>)	
tensor(0.8807, grad_fn=<SelectBackward>)	tensor(0.4061, grad_fn=<SelectBackward>)	tensor(0.1966, grad_fn=<SelectBackward>)	tensor(-0.5983, grad_fn=<SelectBackward>)	tensor(1.1312, grad_fn=<SelectBackward>)	tensor(0.1350, grad_fn=<SelectBackward>)	tensor(-0.2425, grad_fn=<SelectBackward>)	tensor(0.4930, grad_fn=<SelectBackward>)	tensor(-1.7240, grad_fn=<SelectBackward>)	tensor(-1.1550, grad_fn=<SelectBackward>)	
tensor(1.6260, grad_fn=<SelectBackward>)	tensor(-1.0252, grad_fn=<SelectBackward>)	tensor(-1.4274, grad_fn=<SelectBackward>)	tensor(-0.4150, grad_fn=<SelectBackward>)	tensor(-0.3793, grad_fn=<SelectBackward>)	tensor(-0.1707, grad_fn=<SelectBackward>)	tensor(0.9496, grad_fn=<SelectBackward>)	tensor(0.1881, grad_fn=<SelectBackward>)	tensor(0.7249, grad_fn=<SelectBackward>)	tensor(0.5788, grad_fn=<SelectBackward>)	
tensor(1.6098, grad_fn=<SelectBackward>)	tensor(-1.0767, grad_fn=<SelectBackward>)	tensor(-1.4040, grad_fn=<SelectBackward>)	tensor(-0.3663, grad_fn=<SelectBackward>)	tensor(-0.3499, grad_fn=<SelectBackward>)	tensor(-0.1173, grad_fn=<SelectBackward>)	tensor(1.0228, grad_fn=<SelectBackward>)	tensor(0.0753, grad_fn=<SelectBackward>)	tensor(0.6481, grad_fn=<SelectBackward>)	tensor(0.5573, grad_fn=<SelectBackward>)	
tensor(-0.0081, grad_fn=<SelectBackward>)	tensor(0.0783, grad_fn=<SelectBackward>)	tensor(-0.1254, grad_fn=<SelectBackward>)	tensor(-0.0604, grad_fn=<SelectBackward>)	tensor(0.1251, grad_fn=<SelectBackward>)	tensor(0.0024, grad_fn=<SelectBackward>)	tensor(0.0958, grad_fn=<SelectBackward>)	tensor(-0.1791, grad_fn=<SelectBackward>)	tensor(-0.0635, grad_fn=<SelectBackward>)	tensor(-0.1493, grad_fn=<SelectBackward>)	
tensor(1.5909, grad_fn=<SelectBackward>)	tensor(-1.0215, grad_fn=<SelectBackward>)	tensor(-1.4054, grad_fn=<SelectBackward>)	tensor(-0.3748, grad_fn=<SelectBackward>)	tensor(-0.3353, grad_fn=<SelectBackward>)	tensor(-0.1789, grad_fn=<SelectBackward>)	tensor(0.9390, grad_fn=<SelectBackward>)	tensor(0.1392, grad_fn=<SelectBackward>)	tensor(0.6873, grad_fn=<SelectBackward>)	tensor(0.6691, grad_fn=<SelectBackward>)	
tensor(-0.3585, grad_fn=<SelectBackward>)	tensor(0.5316, grad_fn=<SelectBackward>)	tensor(-0.9478, grad_fn=<SelectBackward>)	tensor(0.4679, grad_fn=<SelectBackward>)	tensor(0.5192, grad_fn=<SelectBackward>)	tensor(0.3598, grad_fn=<SelectBackward>)	tensor(-0.0521, grad_fn=<SelectBackward>)	tensor(2.1632, grad_fn=<SelectBackward>)	tensor(0.4714, grad_fn=<SelectBackward>)	tensor(0.5068, grad_fn=<SelectBackward>)	
tensor(-1.5181, grad_fn=<SelectBackward>)	tensor(-0.7901, grad_fn=<SelectBackward>)	tensor(0.1461, grad_fn=<SelectBackward>)	tensor(0.3264, grad_fn=<SelectBackward>)	tensor(1.4183, grad_fn=<SelectBackward>)	tensor(-0.3097, grad_fn=<SelectBackward>)	tensor(-0.9949, grad_fn=<SelectBackward>)	tensor(-0.3984, grad_fn=<SelectBackward>)	tensor(0.0260, grad_fn=<SelectBackward>)	tensor(1.0000, grad_fn=<SelectBackward>)	
tensor(0.0770, grad_fn=<SelectBackward>)	tensor(0.0127, grad_fn=<SelectBackward>)	tensor(-0.1015, grad_fn=<SelectBackward>)	tensor(0.0370, grad_fn=<SelectBackward>)	tensor(0.2058, grad_fn=<SelectBackward>)	tensor(-0.0625, grad_fn=<SelectBackward>)	tensor(0.2239, grad_fn=<SelectBackward>)	tensor(0.0880, grad_fn=<SelectBackward>)	tensor(-0.0274, grad_fn=<SelectBackward>)	tensor(-0.0217, grad_fn=<SelectBackward>)	
tensor(0.0234, grad_fn=<SelectBackward>)	tensor(0.1482, grad_fn=<SelectBackward>)	tensor(-0.2458, grad_fn=<SelectBackward>)	tensor(0.1505, grad_fn=<SelectBackward>)	tensor(0.2256, grad_fn=<SelectBackward>)	tensor(0.0637, grad_fn=<SelectBackward>)	tensor(-0.0056, grad_fn=<SelectBackward>)	tensor(0.1535, grad_fn=<SelectBackward>)	tensor(0.1010, grad_fn=<SelectBackward>)	tensor(-0.0739, grad_fn=<SelectBackward>)	
tensor(-0.0933, grad_fn=<SelectBackward>)	tensor(-0.1496, grad_fn=<SelectBackward>)	tensor(-0.0367, grad_fn=<SelectBackward>)	tensor(0.0786, grad_fn=<SelectBackward>)	tensor(0.0761, grad_fn=<SelectBackward>)	tensor(0.0075, grad_fn=<SelectBackward>)	tensor(-0.0024, grad_fn=<SelectBackward>)	tensor(-0.0148, grad_fn=<SelectBackward>)	tensor(-0.1236, grad_fn=<SelectBackward>)	tensor(-0.0550, grad_fn=<SelectBackward>)	
tensor(0.0853, grad_fn=<SelectBackward>)	tensor(-0.0575, grad_fn=<SelectBackward>)	tensor(-0.1389, grad_fn=<SelectBackward>)	tensor(0.1040, grad_fn=<SelectBackward>)	tensor(0.1578, grad_fn=<SelectBackward>)	tensor(-0.0757, grad_fn=<SelectBackward>)	tensor(0.0424, grad_fn=<SelectBackward>)	tensor(0.0224, grad_fn=<SelectBackward>)	tensor(0.1211, grad_fn=<SelectBackward>)	tensor(0.0586, grad_fn=<SelectBackward>)	
tensor(-0.0252, grad_fn=<SelectBackward>)	tensor(-0.0286, grad_fn=<SelectBackward>)	tensor(-0.1223, grad_fn=<SelectBackward>)	tensor(0.1538, grad_fn=<SelectBackward>)	tensor(0.1211, grad_fn=<SelectBackward>)	tensor(-0.0071, grad_fn=<SelectBackward>)	tensor(0.0643, grad_fn=<SelectBackward>)	tensor(0.0037, grad_fn=<SelectBackward>)	tensor(0.0157, grad_fn=<SelectBackward>)	tensor(-0.0699, grad_fn=<SelectBackward>)	
tensor(-0.2975, grad_fn=<SelectBackward>)	tensor(1.4864, grad_fn=<SelectBackward>)	tensor(-0.1881, grad_fn=<SelectBackward>)	tensor(1.5934, grad_fn=<SelectBackward>)	tensor(-0.5013, grad_fn=<SelectBackward>)	tensor(-0.7223, grad_fn=<SelectBackward>)	tensor(1.0418, grad_fn=<SelectBackward>)	tensor(-0.2688, grad_fn=<SelectBackward>)	tensor(-0.3525, grad_fn=<SelectBackward>)	tensor(-0.4962, grad_fn=<SelectBackward>)	
tensor(-0.3615, grad_fn=<SelectBackward>)	tensor(1.5386, grad_fn=<SelectBackward>)	tensor(-0.1054, grad_fn=<SelectBackward>)	tensor(1.6675, grad_fn=<SelectBackward>)	tensor(-0.5486, grad_fn=<SelectBackward>)	tensor(-0.8429, grad_fn=<SelectBackward>)	tensor(1.0869, grad_fn=<SelectBackward>)	tensor(-0.2623, grad_fn=<SelectBackward>)	tensor(-0.3508, grad_fn=<SelectBackward>)	tensor(-0.5173, grad_fn=<SelectBackward>)	
tensor(-0.4219, grad_fn=<SelectBackward>)	tensor(1.4782, grad_fn=<SelectBackward>)	tensor(-0.1561, grad_fn=<SelectBackward>)	tensor(1.5505, grad_fn=<SelectBackward>)	tensor(-0.6401, grad_fn=<SelectBackward>)	tensor(-0.6620, grad_fn=<SelectBackward>)	tensor(0.9967, grad_fn=<SelectBackward>)	tensor(-0.2678, grad_fn=<SelectBackward>)	tensor(-0.3255, grad_fn=<SelectBackward>)	tensor(-0.5368, grad_fn=<SelectBackward>)	
tensor(0.0306, grad_fn=<SelectBackward>)	tensor(0.0842, grad_fn=<SelectBackward>)	tensor(-0.0225, grad_fn=<SelectBackward>)	tensor(-0.0064, grad_fn=<SelectBackward>)	tensor(0.1110, grad_fn=<SelectBackward>)	tensor(-0.0698, grad_fn=<SelectBackward>)	tensor(0.2238, grad_fn=<SelectBackward>)	tensor(0.0029, grad_fn=<SelectBackward>)	tensor(-0.0523, grad_fn=<SelectBackward>)	tensor(-0.1280, grad_fn=<SelectBackward>)	
tensor(-0.4328, grad_fn=<SelectBackward>)	tensor(1.5781, grad_fn=<SelectBackward>)	tensor(-0.1455, grad_fn=<SelectBackward>)	tensor(1.6765, grad_fn=<SelectBackward>)	tensor(-0.5251, grad_fn=<SelectBackward>)	tensor(-0.7906, grad_fn=<SelectBackward>)	tensor(1.0623, grad_fn=<SelectBackward>)	tensor(-0.3388, grad_fn=<SelectBackward>)	tensor(-0.4060, grad_fn=<SelectBackward>)	tensor(-0.4636, grad_fn=<SelectBackward>)	
tensor(-0.3666, grad_fn=<SelectBackward>)	tensor(1.5443, grad_fn=<SelectBackward>)	tensor(-0.1695, grad_fn=<SelectBackward>)	tensor(1.5843, grad_fn=<SelectBackward>)	tensor(-0.5212, grad_fn=<SelectBackward>)	tensor(-0.7543, grad_fn=<SelectBackward>)	tensor(0.9619, grad_fn=<SelectBackward>)	tensor(-0.1982, grad_fn=<SelectBackward>)	tensor(-0.3329, grad_fn=<SelectBackward>)	tensor(-0.4406, grad_fn=<SelectBackward>)	
tensor(-0.4297, grad_fn=<SelectBackward>)	tensor(1.6005, grad_fn=<SelectBackward>)	tensor(-0.0474, grad_fn=<SelectBackward>)	tensor(1.6654, grad_fn=<SelectBackward>)	tensor(-0.5131, grad_fn=<SelectBackward>)	tensor(-0.8982, grad_fn=<SelectBackward>)	tensor(0.9716, grad_fn=<SelectBackward>)	tensor(-0.3336, grad_fn=<SelectBackward>)	tensor(-0.2251, grad_fn=<SelectBackward>)	tensor(-0.5102, grad_fn=<SelectBackward>)	
tensor(-0.0166, grad_fn=<SelectBackward>)	tensor(-0.0432, grad_fn=<SelectBackward>)	tensor(-0.0180, grad_fn=<SelectBackward>)	tensor(0.0900, grad_fn=<SelectBackward>)	tensor(0.1271, grad_fn=<SelectBackward>)	tensor(-0.0263, grad_fn=<SelectBackward>)	tensor(0.1012, grad_fn=<SelectBackward>)	tensor(-0.0322, grad_fn=<SelectBackward>)	tensor(0.1127, grad_fn=<SelectBackward>)	tensor(-0.1223, grad_fn=<SelectBackward>)	
tensor(0.0014, grad_fn=<SelectBackward>)	tensor(-0.0247, grad_fn=<SelectBackward>)	tensor(-0.1599, grad_fn=<SelectBackward>)	tensor(-0.0354, grad_fn=<SelectBackward>)	tensor(0.1216, grad_fn=<SelectBackward>)	tensor(0.0558, grad_fn=<SelectBackward>)	tensor(-0.0077, grad_fn=<SelectBackward>)	tensor(-0.0042, grad_fn=<SelectBackward>)	tensor(-0.0319, grad_fn=<SelectBackward>)	tensor(-0.0097, grad_fn=<SelectBackward>)	
tensor(0.9109, grad_fn=<SelectBackward>)	tensor(0.3774, grad_fn=<SelectBackward>)	tensor(0.2835, grad_fn=<SelectBackward>)	tensor(-0.6900, grad_fn=<SelectBackward>)	tensor(1.0545, grad_fn=<SelectBackward>)	tensor(0.0737, grad_fn=<SelectBackward>)	tensor(-0.2813, grad_fn=<SelectBackward>)	tensor(0.4725, grad_fn=<SelectBackward>)	tensor(-1.7419, grad_fn=<SelectBackward>)	tensor(-1.0669, grad_fn=<SelectBackward>)	
tensor(0.0880, grad_fn=<SelectBackward>)	tensor(0.0788, grad_fn=<SelectBackward>)	tensor(-0.1647, grad_fn=<SelectBackward>)	tensor(0.0859, grad_fn=<SelectBackward>)	tensor(0.0757, grad_fn=<SelectBackward>)	tensor(-0.0080, grad_fn=<SelectBackward>)	tensor(0.0686, grad_fn=<SelectBackward>)	tensor(0.0511, grad_fn=<SelectBackward>)	tensor(0.1582, grad_fn=<SelectBackward>)	tensor(-0.0427, grad_fn=<SelectBackward>)	
tensor(-1.5382, grad_fn=<SelectBackward>)	tensor(-0.3374, grad_fn=<SelectBackward>)	tensor(-1.4326, grad_fn=<SelectBackward>)	tensor(-0.7927, grad_fn=<SelectBackward>)	tensor(-0.0636, grad_fn=<SelectBackward>)	tensor(1.1318, grad_fn=<SelectBackward>)	tensor(0.2338, grad_fn=<SelectBackward>)	tensor(-0.3994, grad_fn=<SelectBackward>)	tensor(0.0457, grad_fn=<SelectBackward>)	tensor(-1.2907, grad_fn=<SelectBackward>)	
tensor(-1.3324, grad_fn=<SelectBackward>)	tensor(-0.2797, grad_fn=<SelectBackward>)	tensor(-1.4191, grad_fn=<SelectBackward>)	tensor(-0.7214, grad_fn=<SelectBackward>)	tensor(-0.1309, grad_fn=<SelectBackward>)	tensor(1.0323, grad_fn=<SelectBackward>)	tensor(0.2193, grad_fn=<SelectBackward>)	tensor(-0.4532, grad_fn=<SelectBackward>)	tensor(0.0029, grad_fn=<SelectBackward>)	tensor(-1.1947, grad_fn=<SelectBackward>)	
tensor(-0.0818, grad_fn=<SelectBackward>)	tensor(0.0163, grad_fn=<SelectBackward>)	tensor(-0.0501, grad_fn=<SelectBackward>)	tensor(0.0776, grad_fn=<SelectBackward>)	tensor(0.1628, grad_fn=<SelectBackward>)	tensor(0.0520, grad_fn=<SelectBackward>)	tensor(0.0399, grad_fn=<SelectBackward>)	tensor(-0.0458, grad_fn=<SelectBackward>)	tensor(-0.0768, grad_fn=<SelectBackward>)	tensor(-0.1442, grad_fn=<SelectBackward>)	
tensor(0.1394, grad_fn=<SelectBackward>)	tensor(0.0159, grad_fn=<SelectBackward>)	tensor(-0.1542, grad_fn=<SelectBackward>)	tensor(0.0579, grad_fn=<SelectBackward>)	tensor(0.1097, grad_fn=<SelectBackward>)	tensor(-0.0107, grad_fn=<SelectBackward>)	tensor(-0.0404, grad_fn=<SelectBackward>)	tensor(-0.0361, grad_fn=<SelectBackward>)	tensor(0.0204, grad_fn=<SelectBackward>)	tensor(-0.1294, grad_fn=<SelectBackward>)	
tensor(-0.0381, grad_fn=<SelectBackward>)	tensor(0.0168, grad_fn=<SelectBackward>)	tensor(-0.0699, grad_fn=<SelectBackward>)	tensor(0.1541, grad_fn=<SelectBackward>)	tensor(0.1991, grad_fn=<SelectBackward>)	tensor(-0.0131, grad_fn=<SelectBackward>)	tensor(0.0852, grad_fn=<SelectBackward>)	tensor(0.0666, grad_fn=<SelectBackward>)	tensor(0.0026, grad_fn=<SelectBackward>)	tensor(-0.1165, grad_fn=<SelectBackward>)	
tensor(0.0039, grad_fn=<SelectBackward>)	tensor(-0.0697, grad_fn=<SelectBackward>)	tensor(-0.0103, grad_fn=<SelectBackward>)	tensor(0.0435, grad_fn=<SelectBackward>)	tensor(0.1629, grad_fn=<SelectBackward>)	tensor(-0.0737, grad_fn=<SelectBackward>)	tensor(0.0924, grad_fn=<SelectBackward>)	tensor(-0.1192, grad_fn=<SelectBackward>)	tensor(-0.0493, grad_fn=<SelectBackward>)	tensor(-0.1255, grad_fn=<SelectBackward>)	
tensor(-1.3221, grad_fn=<SelectBackward>)	tensor(-0.2830, grad_fn=<SelectBackward>)	tensor(-1.4385, grad_fn=<SelectBackward>)	tensor(-0.6416, grad_fn=<SelectBackward>)	tensor(-0.1045, grad_fn=<SelectBackward>)	tensor(0.9961, grad_fn=<SelectBackward>)	tensor(0.2186, grad_fn=<SelectBackward>)	tensor(-0.4968, grad_fn=<SelectBackward>)	tensor(0.0173, grad_fn=<SelectBackward>)	tensor(-1.1989, grad_fn=<SelectBackward>)	
tensor(-0.4102, grad_fn=<SelectBackward>)	tensor(1.5677, grad_fn=<SelectBackward>)	tensor(-0.1006, grad_fn=<SelectBackward>)	tensor(1.6042, grad_fn=<SelectBackward>)	tensor(-0.5405, grad_fn=<SelectBackward>)	tensor(-0.8720, grad_fn=<SelectBackward>)	tensor(0.9625, grad_fn=<SelectBackward>)	tensor(-0.1988, grad_fn=<SelectBackward>)	tensor(-0.3092, grad_fn=<SelectBackward>)	tensor(-0.5477, grad_fn=<SelectBackward>)	
tensor(-0.4465, grad_fn=<SelectBackward>)	tensor(1.4522, grad_fn=<SelectBackward>)	tensor(-0.1300, grad_fn=<SelectBackward>)	tensor(1.6319, grad_fn=<SelectBackward>)	tensor(-0.5319, grad_fn=<SelectBackward>)	tensor(-0.8175, grad_fn=<SelectBackward>)	tensor(1.0227, grad_fn=<SelectBackward>)	tensor(-0.2121, grad_fn=<SelectBackward>)	tensor(-0.3253, grad_fn=<SelectBackward>)	tensor(-0.5071, grad_fn=<SelectBackward>)	
tensor(0.0646, grad_fn=<SelectBackward>)	tensor(0.0933, grad_fn=<SelectBackward>)	tensor(0.0425, grad_fn=<SelectBackward>)	tensor(0.1160, grad_fn=<SelectBackward>)	tensor(0.1897, grad_fn=<SelectBackward>)	tensor(-0.1002, grad_fn=<SelectBackward>)	tensor(0.0227, grad_fn=<SelectBackward>)	tensor(-0.0891, grad_fn=<SelectBackward>)	tensor(0.1006, grad_fn=<SelectBackward>)	tensor(-0.1246, grad_fn=<SelectBackward>)	
tensor(-0.3933, grad_fn=<SelectBackward>)	tensor(1.5207, grad_fn=<SelectBackward>)	tensor(-0.0855, grad_fn=<SelectBackward>)	tensor(1.6941, grad_fn=<SelectBackward>)	tensor(-0.5312, grad_fn=<SelectBackward>)	tensor(-0.8399, grad_fn=<SelectBackward>)	tensor(1.0797, grad_fn=<SelectBackward>)	tensor(-0.3139, grad_fn=<SelectBackward>)	tensor(-0.2308, grad_fn=<SelectBackward>)	tensor(-0.4633, grad_fn=<SelectBackward>)	
tensor(-0.4112, grad_fn=<SelectBackward>)	tensor(1.5333, grad_fn=<SelectBackward>)	tensor(-0.1069, grad_fn=<SelectBackward>)	tensor(1.5895, grad_fn=<SelectBackward>)	tensor(-0.5502, grad_fn=<SelectBackward>)	tensor(-0.8463, grad_fn=<SelectBackward>)	tensor(0.9833, grad_fn=<SelectBackward>)	tensor(-0.2613, grad_fn=<SelectBackward>)	tensor(-0.2561, grad_fn=<SelectBackward>)	tensor(-0.4591, grad_fn=<SelectBackward>)	
tensor(-0.4023, grad_fn=<SelectBackward>)	tensor(1.4671, grad_fn=<SelectBackward>)	tensor(-0.0776, grad_fn=<SelectBackward>)	tensor(1.6445, grad_fn=<SelectBackward>)	tensor(-0.5711, grad_fn=<SelectBackward>)	tensor(-0.8200, grad_fn=<SelectBackward>)	tensor(1.0192, grad_fn=<SelectBackward>)	tensor(-0.2907, grad_fn=<SelectBackward>)	tensor(-0.3263, grad_fn=<SelectBackward>)	tensor(-0.5231, grad_fn=<SelectBackward>)	
tensor(0.0002, grad_fn=<SelectBackward>)	tensor(0.0007, grad_fn=<SelectBackward>)	tensor(-0.1269, grad_fn=<SelectBackward>)	tensor(0.0121, grad_fn=<SelectBackward>)	tensor(0.1502, grad_fn=<SelectBackward>)	tensor(-0.0745, grad_fn=<SelectBackward>)	tensor(-0.0002, grad_fn=<SelectBackward>)	tensor(-0.0648, grad_fn=<SelectBackward>)	tensor(0.0103, grad_fn=<SelectBackward>)	tensor(-0.1062, grad_fn=<SelectBackward>)	
tensor(0.2998, grad_fn=<SelectBackward>)	tensor(0.0050, grad_fn=<SelectBackward>)	tensor(1.0913, grad_fn=<SelectBackward>)	tensor(-0.0288, grad_fn=<SelectBackward>)	tensor(0.3445, grad_fn=<SelectBackward>)	tensor(-0.4634, grad_fn=<SelectBackward>)	tensor(-0.5157, grad_fn=<SelectBackward>)	tensor(0.0577, grad_fn=<SelectBackward>)	tensor(1.7311, grad_fn=<SelectBackward>)	tensor(-1.4743, grad_fn=<SelectBackward>)	
tensor(-0.1183, grad_fn=<SelectBackward>)	tensor(-0.0599, grad_fn=<SelectBackward>)	tensor(-0.0452, grad_fn=<SelectBackward>)	tensor(0.0544, grad_fn=<SelectBackward>)	tensor(0.1113, grad_fn=<SelectBackward>)	tensor(-0.0013, grad_fn=<SelectBackward>)	tensor(0.0411, grad_fn=<SelectBackward>)	tensor(0.1309, grad_fn=<SelectBackward>)	tensor(0.1581, grad_fn=<SelectBackward>)	tensor(-0.0810, grad_fn=<SelectBackward>)	
tensor(-1.5683, grad_fn=<SelectBackward>)	tensor(-0.8334, grad_fn=<SelectBackward>)	tensor(0.2560, grad_fn=<SelectBackward>)	tensor(0.3286, grad_fn=<SelectBackward>)	tensor(1.4938, grad_fn=<SelectBackward>)	tensor(-0.3657, grad_fn=<SelectBackward>)	tensor(-1.0087, grad_fn=<SelectBackward>)	tensor(-0.4477, grad_fn=<SelectBackward>)	tensor(-0.0743, grad_fn=<SelectBackward>)	tensor(1.0141, grad_fn=<SelectBackward>)	
tensor(0.0232, grad_fn=<SelectBackward>)	tensor(0.0774, grad_fn=<SelectBackward>)	tensor(-0.1920, grad_fn=<SelectBackward>)	tensor(0.1744, grad_fn=<SelectBackward>)	tensor(0.0533, grad_fn=<SelectBackward>)	tensor(-0.0073, grad_fn=<SelectBackward>)	tensor(-0.0402, grad_fn=<SelectBackward>)	tensor(-0.0450, grad_fn=<SelectBackward>)	tensor(0.0717, grad_fn=<SelectBackward>)	tensor(-0.1422, grad_fn=<SelectBackward>)	
tensor(0.0160, grad_fn=<SelectBackward>)	tensor(0.0442, grad_fn=<SelectBackward>)	tensor(-0.1267, grad_fn=<SelectBackward>)	tensor(0.0347, grad_fn=<SelectBackward>)	tensor(0.1310, grad_fn=<SelectBackward>)	tensor(0.0031, grad_fn=<SelectBackward>)	tensor(0.0894, grad_fn=<SelectBackward>)	tensor(-0.0702, grad_fn=<SelectBackward>)	tensor(0.1782, grad_fn=<SelectBackward>)	tensor(-0.0660, grad_fn=<SelectBackward>)	
tensor(0.0017, grad_fn=<SelectBackward>)	tensor(-0.0011, grad_fn=<SelectBackward>)	tensor(-0.0505, grad_fn=<SelectBackward>)	tensor(0.0232, grad_fn=<SelectBackward>)	tensor(0.2050, grad_fn=<SelectBackward>)	tensor(-0.0833, grad_fn=<SelectBackward>)	tensor(0.1095, grad_fn=<SelectBackward>)	tensor(-0.0078, grad_fn=<SelectBackward>)	tensor(0.0601, grad_fn=<SelectBackward>)	tensor(-0.0305, grad_fn=<SelectBackward>)	
tensor(-0.0553, grad_fn=<SelectBackward>)	tensor(0.0730, grad_fn=<SelectBackward>)	tensor(-0.0844, grad_fn=<SelectBackward>)	tensor(0.1540, grad_fn=<SelectBackward>)	tensor(0.1436, grad_fn=<SelectBackward>)	tensor(-0.0524, grad_fn=<SelectBackward>)	tensor(-0.0337, grad_fn=<SelectBackward>)	tensor(-0.0152, grad_fn=<SelectBackward>)	tensor(-0.0375, grad_fn=<SelectBackward>)	tensor(-0.1747, grad_fn=<SelectBackward>)	
tensor(-0.3993, grad_fn=<SelectBackward>)	tensor(1.4770, grad_fn=<SelectBackward>)	tensor(-0.1035, grad_fn=<SelectBackward>)	tensor(1.5558, grad_fn=<SelectBackward>)	tensor(-0.5273, grad_fn=<SelectBackward>)	tensor(-0.8042, grad_fn=<SelectBackward>)	tensor(1.0112, grad_fn=<SelectBackward>)	tensor(-0.2462, grad_fn=<SelectBackward>)	tensor(-0.3322, grad_fn=<SelectBackward>)	tensor(-0.5116, grad_fn=<SelectBackward>)	
tensor(-0.0030, grad_fn=<SelectBackward>)	tensor(0.0216, grad_fn=<SelectBackward>)	tensor(0.0490, grad_fn=<SelectBackward>)	tensor(0.0528, grad_fn=<SelectBackward>)	tensor(0.2445, grad_fn=<SelectBackward>)	tensor(-0.0909, grad_fn=<SelectBackward>)	tensor(-0.0409, grad_fn=<SelectBackward>)	tensor(-0.1136, grad_fn=<SelectBackward>)	tensor(0.0199, grad_fn=<SelectBackward>)	tensor(-0.1902, grad_fn=<SelectBackward>)	
tensor(0.0528, grad_fn=<SelectBackward>)	tensor(0.0233, grad_fn=<SelectBackward>)	tensor(-0.1431, grad_fn=<SelectBackward>)	tensor(0.0819, grad_fn=<SelectBackward>)	tensor(0.1637, grad_fn=<SelectBackward>)	tensor(0.0099, grad_fn=<SelectBackward>)	tensor(0.1774, grad_fn=<SelectBackward>)	tensor(0.0502, grad_fn=<SelectBackward>)	tensor(-0.0373, grad_fn=<SelectBackward>)	tensor(0.0343, grad_fn=<SelectBackward>)	
tensor(-0.0326, grad_fn=<SelectBackward>)	tensor(-0.1153, grad_fn=<SelectBackward>)	tensor(-0.0827, grad_fn=<SelectBackward>)	tensor(0.1752, grad_fn=<SelectBackward>)	tensor(0.0919, grad_fn=<SelectBackward>)	tensor(-0.0175, grad_fn=<SelectBackward>)	tensor(-0.0161, grad_fn=<SelectBackward>)	tensor(0.0118, grad_fn=<SelectBackward>)	tensor(-0.0619, grad_fn=<SelectBackward>)	tensor(-0.1644, grad_fn=<SelectBackward>)	
tensor(1.6095, grad_fn=<SelectBackward>)	tensor(-1.0048, grad_fn=<SelectBackward>)	tensor(-1.4092, grad_fn=<SelectBackward>)	tensor(-0.3833, grad_fn=<SelectBackward>)	tensor(-0.2636, grad_fn=<SelectBackward>)	tensor(-0.1413, grad_fn=<SelectBackward>)	tensor(0.9495, grad_fn=<SelectBackward>)	tensor(0.1716, grad_fn=<SelectBackward>)	tensor(0.7057, grad_fn=<SelectBackward>)	tensor(0.5771, grad_fn=<SelectBackward>)	
tensor(1.6105, grad_fn=<SelectBackward>)	tensor(-1.1225, grad_fn=<SelectBackward>)	tensor(-1.5485, grad_fn=<SelectBackward>)	tensor(-0.3977, grad_fn=<SelectBackward>)	tensor(-0.2610, grad_fn=<SelectBackward>)	tensor(-0.0900, grad_fn=<SelectBackward>)	tensor(0.9771, grad_fn=<SelectBackward>)	tensor(0.1351, grad_fn=<SelectBackward>)	tensor(0.5194, grad_fn=<SelectBackward>)	tensor(0.5941, grad_fn=<SelectBackward>)	
tensor(0.0175, grad_fn=<SelectBackward>)	tensor(0.0012, grad_fn=<SelectBackward>)	tensor(-0.1264, grad_fn=<SelectBackward>)	tensor(0.0987, grad_fn=<SelectBackward>)	tensor(0.1929, grad_fn=<SelectBackward>)	tensor(-0.0196, grad_fn=<SelectBackward>)	tensor(0.1042, grad_fn=<SelectBackward>)	tensor(0.0237, grad_fn=<SelectBackward>)	tensor(-0.1181, grad_fn=<SelectBackward>)	tensor(0.0276, grad_fn=<SelectBackward>)	
tensor(-0.1140, grad_fn=<SelectBackward>)	tensor(-0.1108, grad_fn=<SelectBackward>)	tensor(-0.1384, grad_fn=<SelectBackward>)	tensor(0.0585, grad_fn=<SelectBackward>)	tensor(0.1394, grad_fn=<SelectBackward>)	tensor(0.1068, grad_fn=<SelectBackward>)	tensor(0.0072, grad_fn=<SelectBackward>)	tensor(-0.0859, grad_fn=<SelectBackward>)	tensor(0.0160, grad_fn=<SelectBackward>)	tensor(-0.0330, grad_fn=<SelectBackward>)	
tensor(0.1049, grad_fn=<SelectBackward>)	tensor(0.0496, grad_fn=<SelectBackward>)	tensor(-0.0126, grad_fn=<SelectBackward>)	tensor(0.0681, grad_fn=<SelectBackward>)	tensor(0.1338, grad_fn=<SelectBackward>)	tensor(-0.0677, grad_fn=<SelectBackward>)	tensor(0.0032, grad_fn=<SelectBackward>)	tensor(0.0584, grad_fn=<SelectBackward>)	tensor(0.0341, grad_fn=<SelectBackward>)	tensor(-0.0073, grad_fn=<SelectBackward>)	
tensor(-0.0152, grad_fn=<SelectBackward>)	tensor(-0.0971, grad_fn=<SelectBackward>)	tensor(0.0836, grad_fn=<SelectBackward>)	tensor(0.1535, grad_fn=<SelectBackward>)	tensor(0.2281, grad_fn=<SelectBackward>)	tensor(0.1137, grad_fn=<SelectBackward>)	tensor(-0.0428, grad_fn=<SelectBackward>)	tensor(-0.0353, grad_fn=<SelectBackward>)	tensor(-0.0066, grad_fn=<SelectBackward>)	tensor(-0.1240, grad_fn=<SelectBackward>)	
tensor(0.1333, grad_fn=<SelectBackward>)	tensor(0.0612, grad_fn=<SelectBackward>)	tensor(-0.0713, grad_fn=<SelectBackward>)	tensor(0.1753, grad_fn=<SelectBackward>)	tensor(0.1285, grad_fn=<SelectBackward>)	tensor(-0.1116, grad_fn=<SelectBackward>)	tensor(0.0608, grad_fn=<SelectBackward>)	tensor(0.1238, grad_fn=<SelectBackward>)	tensor(0.1561, grad_fn=<SelectBackward>)	tensor(-0.0306, grad_fn=<SelectBackward>)	
tensor(-0.1214, grad_fn=<SelectBackward>)	tensor(0.0048, grad_fn=<SelectBackward>)	tensor(-0.1421, grad_fn=<SelectBackward>)	tensor(0.0914, grad_fn=<SelectBackward>)	tensor(0.1415, grad_fn=<SelectBackward>)	tensor(-0.0299, grad_fn=<SelectBackward>)	tensor(0.0040, grad_fn=<SelectBackward>)	tensor(-0.1294, grad_fn=<SelectBackward>)	tensor(0.1748, grad_fn=<SelectBackward>)	tensor(-0.0794, grad_fn=<SelectBackward>)	
tensor(0.0855, grad_fn=<SelectBackward>)	tensor(-0.1040, grad_fn=<SelectBackward>)	tensor(0.0078, grad_fn=<SelectBackward>)	tensor(0.0866, grad_fn=<SelectBackward>)	tensor(0.2599, grad_fn=<SelectBackward>)	tensor(-0.0445, grad_fn=<SelectBackward>)	tensor(0.0542, grad_fn=<SelectBackward>)	tensor(0.0490, grad_fn=<SelectBackward>)	tensor(-0.1416, grad_fn=<SelectBackward>)	tensor(-0.0977, grad_fn=<SelectBackward>)	
tensor(-0.0011, grad_fn=<SelectBackward>)	tensor(-0.0047, grad_fn=<SelectBackward>)	tensor(-0.0635, grad_fn=<SelectBackward>)	tensor(-0.0179, grad_fn=<SelectBackward>)	tensor(0.2062, grad_fn=<SelectBackward>)	tensor(-0.1303, grad_fn=<SelectBackward>)	tensor(-0.0308, grad_fn=<SelectBackward>)	tensor(-0.0003, grad_fn=<SelectBackward>)	tensor(0.0677, grad_fn=<SelectBackward>)	tensor(-0.0771, grad_fn=<SelectBackward>)	
tensor(0.0356, grad_fn=<SelectBackward>)	tensor(-0.1102, grad_fn=<SelectBackward>)	tensor(-0.2257, grad_fn=<SelectBackward>)	tensor(-0.0442, grad_fn=<SelectBackward>)	tensor(0.1661, grad_fn=<SelectBackward>)	tensor(-0.0762, grad_fn=<SelectBackward>)	tensor(0.0544, grad_fn=<SelectBackward>)	tensor(-0.0259, grad_fn=<SelectBackward>)	tensor(-0.0653, grad_fn=<SelectBackward>)	tensor(-0.0408, grad_fn=<SelectBackward>)	
tensor(1.5601, grad_fn=<SelectBackward>)	tensor(-0.9215, grad_fn=<SelectBackward>)	tensor(-1.4570, grad_fn=<SelectBackward>)	tensor(-0.3356, grad_fn=<SelectBackward>)	tensor(-0.3083, grad_fn=<SelectBackward>)	tensor(-0.1616, grad_fn=<SelectBackward>)	tensor(1.0135, grad_fn=<SelectBackward>)	tensor(0.1452, grad_fn=<SelectBackward>)	tensor(0.5879, grad_fn=<SelectBackward>)	tensor(0.6409, grad_fn=<SelectBackward>)	
tensor(-0.1221, grad_fn=<SelectBackward>)	tensor(-0.0452, grad_fn=<SelectBackward>)	tensor(-0.0905, grad_fn=<SelectBackward>)	tensor(0.0928, grad_fn=<SelectBackward>)	tensor(0.2530, grad_fn=<SelectBackward>)	tensor(-0.0057, grad_fn=<SelectBackward>)	tensor(-0.1153, grad_fn=<SelectBackward>)	tensor(-0.0065, grad_fn=<SelectBackward>)	tensor(-0.0158, grad_fn=<SelectBackward>)	tensor(0.0867, grad_fn=<SelectBackward>)	
tensor(0.0372, grad_fn=<SelectBackward>)	tensor(-0.0178, grad_fn=<SelectBackward>)	tensor(-0.0060, grad_fn=<SelectBackward>)	tensor(0.0252, grad_fn=<SelectBackward>)	tensor(0.1542, grad_fn=<SelectBackward>)	tensor(0.0675, grad_fn=<SelectBackward>)	tensor(0.0895, grad_fn=<SelectBackward>)	tensor(-0.0719, grad_fn=<SelectBackward>)	tensor(0.1832, grad_fn=<SelectBackward>)	tensor(-0.0113, grad_fn=<SelectBackward>)	
tensor(-0.0755, grad_fn=<SelectBackward>)	tensor(-0.1139, grad_fn=<SelectBackward>)	tensor(-0.0982, grad_fn=<SelectBackward>)	tensor(0.0998, grad_fn=<SelectBackward>)	tensor(0.1358, grad_fn=<SelectBackward>)	tensor(-0.0092, grad_fn=<SelectBackward>)	tensor(0.0583, grad_fn=<SelectBackward>)	tensor(0.1591, grad_fn=<SelectBackward>)	tensor(0.0447, grad_fn=<SelectBackward>)	tensor(-0.0314, grad_fn=<SelectBackward>)	
tensor(0.0674, grad_fn=<SelectBackward>)	tensor(0.0003, grad_fn=<SelectBackward>)	tensor(-0.0428, grad_fn=<SelectBackward>)	tensor(0.0564, grad_fn=<SelectBackward>)	tensor(0.1632, grad_fn=<SelectBackward>)	tensor(-0.0967, grad_fn=<SelectBackward>)	tensor(0.0755, grad_fn=<SelectBackward>)	tensor(-0.0029, grad_fn=<SelectBackward>)	tensor(0.0125, grad_fn=<SelectBackward>)	tensor(-0.0717, grad_fn=<SelectBackward>)	
